var classDigikam_1_1DPlugin =
[
    [ "DPlugin", "classDigikam_1_1DPlugin.html#af2cd6f2631dd2ad57b1c72bea6e17cf5", null ],
    [ "~DPlugin", "classDigikam_1_1DPlugin.html#a82384a11fe5c5dbb4e80c8857bddb175", null ],
    [ "authors", "classDigikam_1_1DPlugin.html#a7fedf5b571c4fdc05dba8ae8ed6d1407", null ],
    [ "categories", "classDigikam_1_1DPlugin.html#acde28d4067f40defdc124caaa0ea2857", null ],
    [ "cleanUp", "classDigikam_1_1DPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikam_1_1DPlugin.html#a189a3fa6f80de49190fbbeb76f67a60c", null ],
    [ "description", "classDigikam_1_1DPlugin.html#ab04151feb730d98844fccd3bc3363364", null ],
    [ "details", "classDigikam_1_1DPlugin.html#ab0764c3dd8b3b754ef17d0a9c9d26199", null ],
    [ "extraAboutData", "classDigikam_1_1DPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikam_1_1DPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "hasVisibilityProperty", "classDigikam_1_1DPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikam_1_1DPlugin.html#a0031018be34b839a622f50d6319a6497", null ],
    [ "ifaceIid", "classDigikam_1_1DPlugin.html#a4cb97e6975e831908ae5fa4cc1a93162", null ],
    [ "iid", "classDigikam_1_1DPlugin.html#acec5a806d42eb64959950bc4e42500d9", null ],
    [ "libraryFileName", "classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887", null ],
    [ "pluginAuthors", "classDigikam_1_1DPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikam_1_1DPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikam_1_1DPlugin.html#ae7dc7060137e5001295b53bf20c606ad", null ],
    [ "setVisible", "classDigikam_1_1DPlugin.html#a7ee304ff8f0de4c7a224e572180c4c64", null ],
    [ "shouldLoaded", "classDigikam_1_1DPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikam_1_1DPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];