var classDigikam_1_1ImportSettings =
[
    [ "ItemLeftClickAction", "classDigikam_1_1ImportSettings.html#a27e10e068344429819da3c36c836aa80", [
      [ "ShowPreview", "classDigikam_1_1ImportSettings.html#a27e10e068344429819da3c36c836aa80a625abb9f62088144c8bc677b1b9ec786", null ],
      [ "StartEditor", "classDigikam_1_1ImportSettings.html#a27e10e068344429819da3c36c836aa80ab459919a20b20e64d6a0a8de2435718f", null ],
      [ "OpenDefault", "classDigikam_1_1ImportSettings.html#a27e10e068344429819da3c36c836aa80a6c5a9ad6993577614d50d71326abf1d9", null ]
    ] ],
    [ "emitSetupChanged", "classDigikam_1_1ImportSettings.html#aacb21e1861ace061f961b4c356234396", null ],
    [ "getDefaultIconSize", "classDigikam_1_1ImportSettings.html#a6f0f14d7d60f96ae24db45fcc609d268", null ],
    [ "getIconShowCoordinates", "classDigikam_1_1ImportSettings.html#ab00da98a3572754f082953e821411f31", null ],
    [ "getIconShowDate", "classDigikam_1_1ImportSettings.html#a68797c5468f5ab6054b038cdfd797f61", null ],
    [ "getIconShowImageFormat", "classDigikam_1_1ImportSettings.html#ae3991af656887c5f825007b271568f35", null ],
    [ "getIconShowName", "classDigikam_1_1ImportSettings.html#af4099786f21149c8d7d2e75fe17d40aa", null ],
    [ "getIconShowOverlays", "classDigikam_1_1ImportSettings.html#a7b647891e91c828e014e216c26d50dc0", null ],
    [ "getIconShowRating", "classDigikam_1_1ImportSettings.html#a66927cac0c706142e3ac48a2944121a3", null ],
    [ "getIconShowSize", "classDigikam_1_1ImportSettings.html#a1a10856d73325293254d93f19836d06d", null ],
    [ "getIconShowTags", "classDigikam_1_1ImportSettings.html#a4f0bd0215792470d21fb684b9bf4a782", null ],
    [ "getIconShowTitle", "classDigikam_1_1ImportSettings.html#a99dbbd2a37fac81d07d30426458b6441", null ],
    [ "getIconViewFont", "classDigikam_1_1ImportSettings.html#a4f1e6ef3f45134038aba34597770f342", null ],
    [ "getImageSeparationMode", "classDigikam_1_1ImportSettings.html#ab4a28f4f9fc385851f739376f89cbe94", null ],
    [ "getImageSortBy", "classDigikam_1_1ImportSettings.html#ab289bbabf4cfebbc3eca01a3b562f585", null ],
    [ "getImageSortOrder", "classDigikam_1_1ImportSettings.html#a0f373d8c111913f3b1decb67f87c1026", null ],
    [ "getItemLeftClickAction", "classDigikam_1_1ImportSettings.html#ac94ec20a52228806f71a502b5a1b9877", null ],
    [ "getPreviewItemsWhileDownload", "classDigikam_1_1ImportSettings.html#a9de75d9dfb657030079d14d755396001", null ],
    [ "getPreviewLoadFullImageSize", "classDigikam_1_1ImportSettings.html#a6e49dd9bc2414d31865ae38bfc045035", null ],
    [ "getPreviewShowIcons", "classDigikam_1_1ImportSettings.html#a9717ea5d35f3003de0d8b8d519355350", null ],
    [ "getShowThumbbar", "classDigikam_1_1ImportSettings.html#a7f741f803850cccb419de184d1e62a87", null ],
    [ "getShowToolTips", "classDigikam_1_1ImportSettings.html#aa13d17764f5463d7aaac6e143ba063eb", null ],
    [ "getToolTipsFont", "classDigikam_1_1ImportSettings.html#aa508bf3e4d98728d8037d47f9b817b59", null ],
    [ "getToolTipsShowFileDate", "classDigikam_1_1ImportSettings.html#aef0e37f06a16b8b7f66585a0f2c09f37", null ],
    [ "getToolTipsShowFileName", "classDigikam_1_1ImportSettings.html#ae0b7f94bef2fa0abfc3c54ffe8cdf5d1", null ],
    [ "getToolTipsShowFileSize", "classDigikam_1_1ImportSettings.html#ace09db46a32008b576f8aa88df0dfa18", null ],
    [ "getToolTipsShowImageDim", "classDigikam_1_1ImportSettings.html#a6bc8d32606a0df3979d4f37083a47b03", null ],
    [ "getToolTipsShowImageType", "classDigikam_1_1ImportSettings.html#ade32ba0775bcd22981794f0fb820c29a", null ],
    [ "getToolTipsShowLabelRating", "classDigikam_1_1ImportSettings.html#adaa2b23517bfb5488258eacecfe2d7a9", null ],
    [ "getToolTipsShowPhotoExpo", "classDigikam_1_1ImportSettings.html#aa79b3ce0be20c3be1fd60b23dfedbb2c", null ],
    [ "getToolTipsShowPhotoFlash", "classDigikam_1_1ImportSettings.html#aa74d5156fc14b20925e5b004efab99bf", null ],
    [ "getToolTipsShowPhotoFocal", "classDigikam_1_1ImportSettings.html#a95faa5dd6101b7335f32fc1d7f9efebf", null ],
    [ "getToolTipsShowPhotoLens", "classDigikam_1_1ImportSettings.html#a3174b08ff514692df87f1a7f6b954e8f", null ],
    [ "getToolTipsShowPhotoMake", "classDigikam_1_1ImportSettings.html#a67e6b9d3cff841e90832d1a7e7b785b4", null ],
    [ "getToolTipsShowPhotoWB", "classDigikam_1_1ImportSettings.html#a77c13848221545ebeeb9c9f9d4b261be", null ],
    [ "getToolTipsShowTags", "classDigikam_1_1ImportSettings.html#abb96234a601346c7fac1179a6f1950c2", null ],
    [ "readSettings", "classDigikam_1_1ImportSettings.html#a2d9538b302b39b459d0a5fbcf9a270fc", null ],
    [ "saveSettings", "classDigikam_1_1ImportSettings.html#a6a5f2cbcdb2d2aa43f6417eb7f24d456", null ],
    [ "setDefaultIconSize", "classDigikam_1_1ImportSettings.html#ac74f8840264e6ce2a909d2735f7b5ba8", null ],
    [ "setIconShowCoordinates", "classDigikam_1_1ImportSettings.html#add60aabe4939b05f7a4ee2c9b267bae6", null ],
    [ "setIconShowDate", "classDigikam_1_1ImportSettings.html#aef81e86bdd5b729c4896e288c94d5c3c", null ],
    [ "setIconShowImageFormat", "classDigikam_1_1ImportSettings.html#a750df419d7f6ef1ef37b620e3ca6a0cc", null ],
    [ "setIconShowName", "classDigikam_1_1ImportSettings.html#ae5ad89b59dd7d27ce254e50f0bd3868a", null ],
    [ "setIconShowOverlays", "classDigikam_1_1ImportSettings.html#ada4627c2927e22fff0be5a3e98dbdab9", null ],
    [ "setIconShowRating", "classDigikam_1_1ImportSettings.html#a26db60bfd998822190596787f0c6777c", null ],
    [ "setIconShowSize", "classDigikam_1_1ImportSettings.html#ae09033a45e6e9f5693f1dc6a4af1ed44", null ],
    [ "setIconShowTags", "classDigikam_1_1ImportSettings.html#ad14beed37cdcb554c8a983b041f6b790", null ],
    [ "setIconShowTitle", "classDigikam_1_1ImportSettings.html#ad324dbdb500e02dcc3ed2a7f00bb974d", null ],
    [ "setIconViewFont", "classDigikam_1_1ImportSettings.html#a4bc6db7980aa9f5df2b0d492db9b69bf", null ],
    [ "setImageSeparationMode", "classDigikam_1_1ImportSettings.html#acbe9ffa07e3eb46c28f8dce44a443c75", null ],
    [ "setImageSortBy", "classDigikam_1_1ImportSettings.html#a05df4a234ec059bdf5406eabcb53ebd7", null ],
    [ "setImageSortOrder", "classDigikam_1_1ImportSettings.html#a9add2f641d94e8338f364793be751b67", null ],
    [ "setItemLeftClickAction", "classDigikam_1_1ImportSettings.html#a8cfc7bc218fd004449e1ff59742f2b8e", null ],
    [ "setPreviewItemsWhileDownload", "classDigikam_1_1ImportSettings.html#a62eb41c3ebb7193c9d4d026edd8d2c1d", null ],
    [ "setPreviewLoadFullImageSize", "classDigikam_1_1ImportSettings.html#a111497f109a2671652d8c725f7ba1f6a", null ],
    [ "setPreviewShowIcons", "classDigikam_1_1ImportSettings.html#ac3f43a5d7f5e27e0591b3de0fcc9c64f", null ],
    [ "setShowThumbbar", "classDigikam_1_1ImportSettings.html#ad645a4ea4310167f95fa05ab1fcbc918", null ],
    [ "setShowToolTips", "classDigikam_1_1ImportSettings.html#acb66c53228984486a11a1aee4ec654ba", null ],
    [ "setToolTipsFont", "classDigikam_1_1ImportSettings.html#a36ec65f6005f0a8d2a74543613322eb8", null ],
    [ "setToolTipsShowFileDate", "classDigikam_1_1ImportSettings.html#a02f91666a52756fe904b01a777bb9f90", null ],
    [ "setToolTipsShowFileName", "classDigikam_1_1ImportSettings.html#a67abb3b14d1ea24a5a8d0fb79489b966", null ],
    [ "setToolTipsShowFileSize", "classDigikam_1_1ImportSettings.html#abf1be932fa55c18b6977ce6341e25ec2", null ],
    [ "setToolTipsShowImageDim", "classDigikam_1_1ImportSettings.html#aa270c2d7ac90c61a9267e54d6c99406e", null ],
    [ "setToolTipsShowImageType", "classDigikam_1_1ImportSettings.html#ae090f2d1db88b2133d1696df4ec3db38", null ],
    [ "setToolTipsShowLabelRating", "classDigikam_1_1ImportSettings.html#a829a552d7a77aae2b9a4e57ec6af715f", null ],
    [ "setToolTipsShowPhotoExpo", "classDigikam_1_1ImportSettings.html#a64aa0d4b418151b0172dde7dc87693ba", null ],
    [ "setToolTipsShowPhotoFlash", "classDigikam_1_1ImportSettings.html#a9c212d23ca41826a3e02eef421cf22ab", null ],
    [ "setToolTipsShowPhotoFocal", "classDigikam_1_1ImportSettings.html#ac6be107c1963fd1bf72def04343c4057", null ],
    [ "setToolTipsShowPhotoLens", "classDigikam_1_1ImportSettings.html#a29cf227f02c82ca59fb77756b65f9f6c", null ],
    [ "setToolTipsShowPhotoMake", "classDigikam_1_1ImportSettings.html#ada80ce76765e89a7a097510b5a2f3d32", null ],
    [ "setToolTipsShowPhotoWB", "classDigikam_1_1ImportSettings.html#a84b53891fab242a657a88530707ea897", null ],
    [ "setToolTipsShowTags", "classDigikam_1_1ImportSettings.html#a3d1531c48253c22703b419f2f553b693", null ],
    [ "setupChanged", "classDigikam_1_1ImportSettings.html#a8361e236069ea126446b4b31a755fcee", null ],
    [ "showToolTipsIsValid", "classDigikam_1_1ImportSettings.html#aa73549a23cfc9ad278f7d782fa414f6e", null ],
    [ "ImportSettingsCreator", "classDigikam_1_1ImportSettings.html#ae2e512fcf29d0580863ef0b32f40b8b9", null ]
];