var classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin =
[
    [ "HSLCorrectionPlugin", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#abfb10ee20953fa14f4d9d4f7d55b4215", null ],
    [ "~HSLCorrectionPlugin", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a05380702d93aaa8be6ea2bef9eab121c", null ],
    [ "addTool", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#aada8336ba5b96006673a89244ab7f4fc", null ],
    [ "authors", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a48935c42d22220e34a23c30cbb16a78c", null ],
    [ "categories", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#ace50667ec58d94b184bb064cf897c031", null ],
    [ "cleanUp", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#aafc9ca722aabb57dfbfc3845d230adad", null ],
    [ "description", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a9e1bdbe14e770221c01b82a89df25d7d", null ],
    [ "details", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a11803f4e48053691302272934156452f", null ],
    [ "extraAboutData", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findToolByName", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a2cc55f4c57b24b392c510fda76224b57", null ],
    [ "hasVisibilityProperty", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a5428e743adbd7d4c5d4258af04ad591e", null ],
    [ "icon", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a79ab079c65237406931ac3c9014fcf62", null ],
    [ "ifaceIid", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a333f538f23a6d798bf35ddac6f8b33e8", null ],
    [ "iid", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#aaaaaf347ff4198675256f2452f2f1a40", null ],
    [ "infoIface", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#afa6ded47ab67d7fedb6c001d52e21fca", null ],
    [ "libraryFileName", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#ae8a2f2106d006bcc9850505406b5c5b3", null ],
    [ "pluginAuthors", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a099815f3f36d66ebd07b636448914c57", null ],
    [ "setVisible", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a634d1026d4b7abcb1d131c34cfa4aca3", null ],
    [ "shouldLoaded", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "signalVisible", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a6be70fd2b36cbd87e78741c349eb30d8", null ],
    [ "tools", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a266db637bb783890a0bbcfb2984a2891", null ],
    [ "version", "classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];