var classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin =
[
    [ "DImgImageMagickPlugin", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a494b35b96989247c625e8fdbe05498d7", null ],
    [ "~DImgImageMagickPlugin", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#aeeeab6394fcaf337ad7c07791ed632c0", null ],
    [ "authors", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a7401ddccaa4cbf2f87c1def8dae2eb75", null ],
    [ "canRead", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#ab22adb24162dfda50ff7ec954ec39cd2", null ],
    [ "canWrite", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a4f11ddd39460b31e8b434ca641215768", null ],
    [ "categories", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a9d4aa695c6b7f2ece3d716151bf8ffce", null ],
    [ "cleanUp", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a2929e79cf095c001aeb4ae08c7971147", null ],
    [ "count", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#ae117d5b70e52b5a0bbfde8f6edf752bc", null ],
    [ "description", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#ad99f3b47e73e650669f2529fc2990fda", null ],
    [ "details", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a0bc320ad9e63408b694db83e7e8e28b5", null ],
    [ "extraAboutData", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a7694614689747608ac1df68737ba651d", null ],
    [ "extraAboutDataTitle", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a7f051d6b86f3a102d64b3c686a4ad340", null ],
    [ "hasVisibilityProperty", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#ac65695cb5503241969125bb672d61f25", null ],
    [ "icon", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a46546c7bef820ad9dfadba205b5056bc", null ],
    [ "ifaceIid", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a0d5e052f75a658df3e868294a7074de7", null ],
    [ "iid", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#ae44a5f48fe4c493ccba96a89f4f071a8", null ],
    [ "libraryFileName", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "loader", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a013078f2412b14528d21d99d67a9e310", null ],
    [ "loaderName", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a4672f894ce5b04f1241765c6e6ee8d33", null ],
    [ "name", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a3a1583e711386570d130e5f576b32e4a", null ],
    [ "pluginAuthors", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "previewSupported", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a29fa82020cdad64e5f8f70236dde9ff6", null ],
    [ "setLibraryFileName", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#ac445bed6eaa5ccb4bf642b1ad0a3de1e", null ],
    [ "setVisible", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a9b221082072c61e54c5b5154b5caf29e", null ],
    [ "shouldLoaded", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "typeMimes", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a3d750c2af28b7d179eff42f3e4d318ff", null ],
    [ "version", "classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];