var classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin =
[
    [ "AdjustCurvesToolPlugin", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a0284ed19f8ca42d32b827796e52a82d0", null ],
    [ "~AdjustCurvesToolPlugin", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a0b00aba3ea884c7cf2ab7a5a1a56083e", null ],
    [ "actions", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#af244555adac28e4baec9e5938182f914", null ],
    [ "addAction", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#aca0f00bf9b1c506431249c515af4c90d", null ],
    [ "categories", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a2f7ab13a30eca4db11267662725acc3a", null ],
    [ "details", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a7f4490e212169d943fad98375ee14931", null ],
    [ "extraAboutData", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a745a07393136b632a7f1008ea968932e", null ],
    [ "ifaceIid", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#af9fdfd344eef3e27c5f5a3b5fbb91cd7", null ],
    [ "infoIface", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#abcdee95f7d41b3b1d1c98021f88f4d3c", null ],
    [ "pluginAuthors", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a8fc6bbf901b6e16c6e7f957f3b09b740", null ],
    [ "setVisible", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];