var classDigikam_1_1AssignNameWidget =
[
    [ "Private", "classDigikam_1_1AssignNameWidget_1_1Private.html", "classDigikam_1_1AssignNameWidget_1_1Private" ],
    [ "LayoutMode", "classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb", [
      [ "InvalidLayout", "classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba5d89f48aaf20b10dcfdd1dcd2a309893", null ],
      [ "FullLine", "classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba22b5599243ff158b33903f81c299ea4b", null ],
      [ "TwoLines", "classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941ebaab3c99a105a0838adfd29c1dab890a3e", null ],
      [ "Compact", "classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba8b7dd8f07f15042fd53d3458f136b0c1", null ]
    ] ],
    [ "Mode", "classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20", [
      [ "InvalidMode", "classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a5ec524812b45c3f5ee8d55a048026c92", null ],
      [ "UnconfirmedEditMode", "classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74", null ],
      [ "ConfirmedMode", "classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20aa4012f6be6192ce8e79855fe2fe8276f", null ],
      [ "ConfirmedEditMode", "classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a80867425721e575806f636b159cf4191", null ],
      [ "IgnoredMode", "classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a9ae40676af179228e1368f11090486cd", null ]
    ] ],
    [ "TagEntryWidgetMode", "classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6", [
      [ "InvalidTagEntryWidgetMode", "classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a399707b9bde298bca452c0c7b06ff8b0", null ],
      [ "AddTagsComboBoxMode", "classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a9697c10f8810a2e3505f58c3d82820c8", null ],
      [ "AddTagsLineEditMode", "classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a3200f43e2f90971fa3168b2fc058bca3", null ]
    ] ],
    [ "VisualStyle", "classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb", [
      [ "InvalidVisualStyle", "classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba2b1bb096c965647b5b196fa5801fb240", null ],
      [ "StyledFrame", "classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba695821c13f856c21f0bdd6948eeb6587", null ],
      [ "TranslucentDarkRound", "classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fbaa40c1863a8282e2574d708c6ca354f44", null ],
      [ "TranslucentThemedFrameless", "classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba1e1c846366a9c20ccb07009087cbcbd1", null ]
    ] ],
    [ "AssignNameWidget", "classDigikam_1_1AssignNameWidget.html#a309163a87372dde80af8a032e02e6108", null ],
    [ "~AssignNameWidget", "classDigikam_1_1AssignNameWidget.html#ae7ac42efd5c6b3b32129081c34ca0907", null ],
    [ "assigned", "classDigikam_1_1AssignNameWidget.html#a4a65ecda122ca85c80ce016e569da8c6", null ],
    [ "comboBox", "classDigikam_1_1AssignNameWidget.html#ab08d15c3219b020bd6ffd8900e21bf17", null ],
    [ "faceIdentifier", "classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a", null ],
    [ "ignored", "classDigikam_1_1AssignNameWidget.html#ad1e5e10e3d4bd5f35ddbcd43260f8130", null ],
    [ "ignoredClicked", "classDigikam_1_1AssignNameWidget.html#a96a505e068ae8d3d9f64da120663f3c6", null ],
    [ "info", "classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb", null ],
    [ "keyPressEvent", "classDigikam_1_1AssignNameWidget.html#ad50d2ad040bb51334dea425e9833ca93", null ],
    [ "labelClicked", "classDigikam_1_1AssignNameWidget.html#a125d8a27065d1f2421172729ef61c28a", null ],
    [ "layoutMode", "classDigikam_1_1AssignNameWidget.html#a08485004d133d9f5c7a9311f652b92ff", null ],
    [ "lineEdit", "classDigikam_1_1AssignNameWidget.html#a31fd4e2dac48fcff1843ced1ebb2dff9", null ],
    [ "mode", "classDigikam_1_1AssignNameWidget.html#a34a8f64678e56082ab87a21c92d4d0fc", null ],
    [ "rejected", "classDigikam_1_1AssignNameWidget.html#ad8fbd811326db18ca5dddfcccc86fb0e", null ],
    [ "selected", "classDigikam_1_1AssignNameWidget.html#a1b2e5dfa832b659f25858dacefdc4f03", null ],
    [ "setAlbumModels", "classDigikam_1_1AssignNameWidget.html#ab2a3bc5270c016b6bec2fcf0320eb7cf", null ],
    [ "setCurrentFace", "classDigikam_1_1AssignNameWidget.html#a02518216e61a9ee574bff0a0f27d38fe", null ],
    [ "setCurrentTag", "classDigikam_1_1AssignNameWidget.html#a73a16f6c427e3b0446f3ea82f5d4ebd8", null ],
    [ "setCurrentTag", "classDigikam_1_1AssignNameWidget.html#ac6a617ecb012fcc409e842ff4c3be37b", null ],
    [ "setDefaultModel", "classDigikam_1_1AssignNameWidget.html#a9bee25f2b92c56fbfbf7fbe5b4cd18fd", null ],
    [ "setLayoutMode", "classDigikam_1_1AssignNameWidget.html#aee7f1ed28dfd82f2d3f4c476b3d27e96", null ],
    [ "setMode", "classDigikam_1_1AssignNameWidget.html#a624898bec0254866b1e2dc582af19a26", null ],
    [ "setParentTag", "classDigikam_1_1AssignNameWidget.html#a4ab5eab76493c3540d5cec995a4a5fa7", null ],
    [ "setTagEntryWidgetMode", "classDigikam_1_1AssignNameWidget.html#ae66edd4446a18d17e0f388f3d61edbd3", null ],
    [ "setUserData", "classDigikam_1_1AssignNameWidget.html#a597ff51778476fcf37f598abcd85e69f", null ],
    [ "setVisualStyle", "classDigikam_1_1AssignNameWidget.html#a73c9ffc887f3409e095003941489f489", null ],
    [ "showEvent", "classDigikam_1_1AssignNameWidget.html#ac9e95f64f11fe207a4296e4fa2f62dbf", null ],
    [ "slotActionActivated", "classDigikam_1_1AssignNameWidget.html#a9dd4d4dbaf5983c92909115d8e9ac1aa", null ],
    [ "slotActionSelected", "classDigikam_1_1AssignNameWidget.html#a696e49b34ca37e467ab124b13ed0ed86", null ],
    [ "slotConfirm", "classDigikam_1_1AssignNameWidget.html#a3ee5af333efc22635a91f5fcbdf16fc8", null ],
    [ "slotIgnore", "classDigikam_1_1AssignNameWidget.html#a0dcdfe4c38beccf738224a52b9789572", null ],
    [ "slotIgnoredClicked", "classDigikam_1_1AssignNameWidget.html#a166c10d2a391d75a7f6fbd62f13d73a3", null ],
    [ "slotLabelClicked", "classDigikam_1_1AssignNameWidget.html#ad47731d605f93ef01a8ca80d832c56e0", null ],
    [ "slotReject", "classDigikam_1_1AssignNameWidget.html#aa7f219b6727647c54bd5e20048643e02", null ],
    [ "tagEntryWidgetMode", "classDigikam_1_1AssignNameWidget.html#af79a2e0561aa616040c6f058ddeee842", null ],
    [ "visualStyle", "classDigikam_1_1AssignNameWidget.html#ad090db59cc4686a0e35ec0de958ef0f4", null ],
    [ "layoutMode", "classDigikam_1_1AssignNameWidget.html#a157bf69b52b03fe74c03b9704bf2444f", null ],
    [ "mode", "classDigikam_1_1AssignNameWidget.html#a8b79fbded5d4ac0ad1e6174b060ba90e", null ],
    [ "tagEntryWidgetMode", "classDigikam_1_1AssignNameWidget.html#a7a11c5664173802b1acdac2031eb9ef3", null ],
    [ "visualStyle", "classDigikam_1_1AssignNameWidget.html#af3452df080f592ffe436fc2fd5e5b5c3", null ]
];