var classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin =
[
    [ "ColorFXToolPlugin", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#aaccf4445c70c8f29abf23a3d7bd9f348", null ],
    [ "~ColorFXToolPlugin", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a0de09da2eb90c805ad0d765c69d7fe81", null ],
    [ "actions", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#af244555adac28e4baec9e5938182f914", null ],
    [ "addAction", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a0a30b226d7e8c1e07e954e8d288bc015", null ],
    [ "categories", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a59ab08360a4d52d983b78968a254bff7", null ],
    [ "details", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a703b2f1ed767780b8847c37c9ac9a2ae", null ],
    [ "extraAboutData", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#af2b887c60bb53823c699d406cf4692e2", null ],
    [ "ifaceIid", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a25e7b9ecf19034e1a6cbffdd6337d87f", null ],
    [ "infoIface", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#af662a971ceb46d066147c7c50da53b30", null ],
    [ "pluginAuthors", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a1de43d372836554343eb2ece3ddaaf89", null ],
    [ "setVisible", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];