var classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private =
[
    [ "TabView", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512b", [
      [ "Server", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512ba31a61028f89b15d24248f7276aed5f68", null ],
      [ "Stream", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512bab87e3cc804f3ef906826cbc4fd974af7", null ],
      [ "Transition", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512ba4f0f7fd428f1ecc1969cdf175426590b", null ],
      [ "Effect", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512baf8675b02e5cb4407f8f8b32847c8e989", null ],
      [ "OSD", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512bacf88769098a6f44f2cbb3e3037ff7bc8", null ]
    ] ],
    [ "Private", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ab9a34f2e975721bc9dfcc68c0493915b", null ],
    [ "~Private", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a3c45da93bfc30b7c3cffcaf49bdd1a63", null ],
    [ "albumSelector", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a005d34ba37d14c6a2c4e97ece8e5dded", null ],
    [ "albumSupport", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0cbf2508f6ac838b3b0e01d5a6d4b0cb", null ],
    [ "aStats", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a79b3f8860782b71cc0ae9e162656b4dc", null ],
    [ "buttons", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a07e06b6a9c19d1844812225864f8a822", null ],
    [ "delay", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a8333a47d28dfbb6594c2ef78eaf9f086", null ],
    [ "dirty", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aef3d017c9c831a7d39034c2ee9df4092", null ],
    [ "effPreview", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a2536c57dea0b58192b56aa5019bedd8b", null ],
    [ "effVal", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a073881532bf1e44c1d7a0ca9ac8be8fb", null ],
    [ "iStats", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a06b54f40fc018d9214a84be18d48cac5", null ],
    [ "listView", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#abf2aed8ce97908ff5d12a7b01d4f0a14", null ],
    [ "mngr", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a5551b7667946a00c1d2356d9dff1531d", null ],
    [ "osdFont", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a47d8be84bd6e7757103f5a0e9070280f", null ],
    [ "progress", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0936b89fa056f5aaf37dc86ecc7daf20", null ],
    [ "quality", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ad5d45c6e6fc568ec6338825cb9f08bd6", null ],
    [ "rate", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#adf35e6b63d08687dd0f1901bdbd57168", null ],
    [ "separator", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a87e2324c1667660174a29579e4dea5f9", null ],
    [ "settings", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a3a50bd784a2401173788b7a80d94471b", null ],
    [ "showApertureFocal", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ae671c38f6a7b823b2398a71ab143af6d", null ],
    [ "showCapIfNoTitle", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a83fbc509c55ff5af2529a02102a1c7db", null ],
    [ "showComment", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7889f399350797bed1442a804f594d0c", null ],
    [ "showDate", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a961d31a04badf58091669c4686be8241", null ],
    [ "showExpoSensitivity", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a6e62ff77601ebae010a6394e75077cdc", null ],
    [ "showLensModel", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1556779b5acc03248df020005423e946", null ],
    [ "showMakeModel", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aac08a1e9ba9523ffdb8a69814c71fae8", null ],
    [ "showName", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a43e29fc6f777adfbee310abbdd1a8acc", null ],
    [ "showRating", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ac96bd96ab1c5db7635d773ecd12a9980", null ],
    [ "showTags", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#acec6d696bccc7eba96f5f757c1c989b2", null ],
    [ "showTitle", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a30b5c89cf751b10c5468b6a44c01f4b3", null ],
    [ "spacing", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a3f8a60d6d007af919248e90eeeb6e04b", null ],
    [ "srvButton", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a99016f89968fab776be9e0a8a9b3e51e", null ],
    [ "srvPort", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1be105a2f1b92613a6d8b4625b03b205", null ],
    [ "srvPreview", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#af4ed07df16974c1eccb516cac0fc7a4b", null ],
    [ "srvStatus", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7b656ae6c587a6290ca16f0b720edc05", null ],
    [ "startOnStartup", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0a54d344248176fff771beb804c97a66", null ],
    [ "streamLoop", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aa0d2ddce64b59938a7aefb65005aabe8", null ],
    [ "streamSettings", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a64bee69592765a2d8388740c7bf70151", null ],
    [ "tabView", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a5be4952e47cbd4b6cafe4d521ba68ee8", null ],
    [ "transPreview", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a006193404eba7ee387fae498a612ff22", null ],
    [ "transVal", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a182d0cdee3691849dfd2b6b2a5dbc5a8", null ],
    [ "typeVal", "classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1d9e1f102d7439cd7f922629f261acde", null ]
];