var classDigikam_1_1ImageWindow =
[
    [ "Private", "classDigikam_1_1ImageWindow_1_1Private.html", "classDigikam_1_1ImageWindow_1_1Private" ],
    [ "SaveAskMode", "classDigikam_1_1ImageWindow.html#ac77b29dd61fbb7075b84516280401a31", [
      [ "AskIfNeeded", "classDigikam_1_1ImageWindow.html#ac77b29dd61fbb7075b84516280401a31a848e48f534bdeed870d49887f7b39ef0", null ],
      [ "OverwriteWithoutAsking", "classDigikam_1_1ImageWindow.html#ac77b29dd61fbb7075b84516280401a31ae309a26970211f7e4c39e21f9d3e04ba", null ],
      [ "AlwaysSaveAs", "classDigikam_1_1ImageWindow.html#ac77b29dd61fbb7075b84516280401a31a0d124903f6e21551c5ff539119df1035", null ],
      [ "SaveVersionWithoutAsking", "classDigikam_1_1ImageWindow.html#ac77b29dd61fbb7075b84516280401a31ad496c9c9d59691191089aaf1c398e713", null ],
      [ "AlwaysNewVersion", "classDigikam_1_1ImageWindow.html#ac77b29dd61fbb7075b84516280401a31a9d975c10e6b132cf445c6bec9674bf51", null ]
    ] ],
    [ "TransformType", "classDigikam_1_1ImageWindow.html#afdad0db3cfd95d7747f54a46108bce9f", [
      [ "RotateLeft", "classDigikam_1_1ImageWindow.html#afdad0db3cfd95d7747f54a46108bce9fa0940071e32c1340cb7ac136d69066746", null ],
      [ "RotateRight", "classDigikam_1_1ImageWindow.html#afdad0db3cfd95d7747f54a46108bce9fabfbc46c12169f73993df4264281d997d", null ],
      [ "FlipHorizontal", "classDigikam_1_1ImageWindow.html#afdad0db3cfd95d7747f54a46108bce9fa7e8399db59e6be85ad5ad4d448544644", null ],
      [ "FlipVertical", "classDigikam_1_1ImageWindow.html#afdad0db3cfd95d7747f54a46108bce9faea5e3b6bd145d63c38d78e9365cc2995", null ]
    ] ],
    [ "~ImageWindow", "classDigikam_1_1ImageWindow.html#a64fab7b7d25ed2e4538e4f5a586c0af7", null ],
    [ "actionEnabledState", "classDigikam_1_1ImageWindow.html#ad08c5f8025fae073b28668480ea64738", null ],
    [ "addServicesMenuForUrl", "classDigikam_1_1ImageWindow.html#a350afbf3098092f9f6362ffb218454a3", null ],
    [ "allActions", "classDigikam_1_1ImageWindow.html#acab521a72a0b6af93e2e72602b8d1f15", null ],
    [ "applyColorManagementSettings", "classDigikam_1_1ImageWindow.html#a44101b95f754dea8a7967866d1ce0244", null ],
    [ "applyIOSettings", "classDigikam_1_1ImageWindow.html#a3c7e613a302e2562ad97db7f34b3a35f", null ],
    [ "applyStandardSettings", "classDigikam_1_1ImageWindow.html#a973cea40aad94b5bb6b4bae725fcdcfe", null ],
    [ "checkOverwrite", "classDigikam_1_1ImageWindow.html#a7d8741ae662ccf764b7aaab09be4ad69", null ],
    [ "checkPermissions", "classDigikam_1_1ImageWindow.html#a4d832b46f24433f9b03430603052361e", null ],
    [ "cleanupActions", "classDigikam_1_1ImageWindow.html#a9e8ffb0e7de9eec1f121ef412c6424f4", null ],
    [ "closeEvent", "classDigikam_1_1ImageWindow.html#a99c3eb8bc0d78feb8b2c752c33100e47", null ],
    [ "colorManage", "classDigikam_1_1ImageWindow.html#a0b5911ff2335e4b3d4e91b8eac8b2251", null ],
    [ "configGroupName", "classDigikam_1_1ImageWindow.html#ad992648e1ce22de74721b70855a834e7", null ],
    [ "createFullScreenAction", "classDigikam_1_1ImageWindow.html#adc3d5d945fe125832f84e63de6b41991", null ],
    [ "createHelpActions", "classDigikam_1_1ImageWindow.html#a2d79ffc5452b6612218ffc1a1677de56", null ],
    [ "createSettingsActions", "classDigikam_1_1ImageWindow.html#af7d115375cbb2acf141b8f7987982197", null ],
    [ "createSidebarActions", "classDigikam_1_1ImageWindow.html#ad15188bb9b23c1cf411064f0f869d933", null ],
    [ "dragMoveEvent", "classDigikam_1_1ImageWindow.html#a86f439625e39db5807e808c9aee464ba", null ],
    [ "dropEvent", "classDigikam_1_1ImageWindow.html#a34f03ac1537b843bc3ec55ba8b9c7210", null ],
    [ "editKeyboardShortcuts", "classDigikam_1_1ImageWindow.html#a885e3a1990c01dff7253e818fc78c8c3", null ],
    [ "editorStackView", "classDigikam_1_1ImageWindow.html#aae7346d0878c46c845b254e7874365a2", null ],
    [ "eventFilter", "classDigikam_1_1ImageWindow.html#a210b7c06506a7c239cd845912a81733d", null ],
    [ "execSavingProgressDialog", "classDigikam_1_1ImageWindow.html#afcd1086081ec2c119f4aa3ca0ebc98a6", null ],
    [ "exposureSettings", "classDigikam_1_1ImageWindow.html#a5f42ac81f980dcb897c59a153a08e726", null ],
    [ "finishSaving", "classDigikam_1_1ImageWindow.html#abd1f588202423549de45d9e86db1c714", null ],
    [ "fullScreenIsActive", "classDigikam_1_1ImageWindow.html#a2e3bce0e1f103ae7865f260eeac935dd", null ],
    [ "infoIface", "classDigikam_1_1ImageWindow.html#a2d7f82b25c78f772b492471d75700a73", null ],
    [ "keyPressEvent", "classDigikam_1_1ImageWindow.html#ab475485bd30e76f626f02ae87cd72dca", null ],
    [ "loadCurrentLater", "classDigikam_1_1ImageWindow.html#a63f78a50096121b947671a441babe7c4", null ],
    [ "loadItemInfos", "classDigikam_1_1ImageWindow.html#a55b6cc8d88a7ca184a35a2244fd0d292", null ],
    [ "loadTool", "classDigikam_1_1ImageWindow.html#a5b554b9781ac359b4d77d11a005fc123", null ],
    [ "moveFile", "classDigikam_1_1ImageWindow.html#a490f971e37c6d1ed49d4bd57bf71cc56", null ],
    [ "moveLocalFile", "classDigikam_1_1ImageWindow.html#acc27cdce2ff3d90401dfcb8e559098f7", null ],
    [ "movingSaveFileFinished", "classDigikam_1_1ImageWindow.html#a617562e6e68507314720fe2e3b710421", null ],
    [ "openImage", "classDigikam_1_1ImageWindow.html#a3c093f2d10a2e1fbd976db7a679e382c", null ],
    [ "openWith", "classDigikam_1_1ImageWindow.html#a30eade8016df2563934e3e6c34cdc8f0", null ],
    [ "promptForOverWrite", "classDigikam_1_1ImageWindow.html#a33e2770000215735ed418636f80a1faa", null ],
    [ "promptUserDelete", "classDigikam_1_1ImageWindow.html#acd718dab6d386750bd70ea6202596524", null ],
    [ "promptUserSave", "classDigikam_1_1ImageWindow.html#adff886930c505b1c80ed4a7b50798e12", null ],
    [ "queryClose", "classDigikam_1_1ImageWindow.html#a51538c036d301200a8b2daefb3d04fa2", null ],
    [ "readFullScreenSettings", "classDigikam_1_1ImageWindow.html#ae17a0fdbe8c3f0a78b5d55650ca177bc", null ],
    [ "readSettings", "classDigikam_1_1ImageWindow.html#a3a9c19a6e6cb6bb971ba9d19b86c1074", null ],
    [ "readStandardSettings", "classDigikam_1_1ImageWindow.html#a9081c47fd1738b9216106d2f01413d51", null ],
    [ "registerExtraPluginsActions", "classDigikam_1_1ImageWindow.html#a657a75498da5ec3f0865ab185ed618b0", null ],
    [ "registerPluginsActions", "classDigikam_1_1ImageWindow.html#a5cc32c72e4b5576ae508703807640ebf", null ],
    [ "resetOrigin", "classDigikam_1_1ImageWindow.html#a302c8e1ffdaff81fd6fdc09f1d7737fb", null ],
    [ "resetOriginSwitchFile", "classDigikam_1_1ImageWindow.html#a2ab36168813671bf2a80f65e0c34b120", null ],
    [ "saveAsVersionFileOperation", "classDigikam_1_1ImageWindow.html#a0536dbbb9fd7a77c3a77e7f325e0f330", null ],
    [ "saveInFormatVersionFileOperation", "classDigikam_1_1ImageWindow.html#ad0ce95719c1a89b57dc0e226d96ae6a9", null ],
    [ "saveOrSaveAs", "classDigikam_1_1ImageWindow.html#afc64ba1f0fff29d4d2f61b8c3716e233", null ],
    [ "saveSettings", "classDigikam_1_1ImageWindow.html#a7ba9a31e023bff0ad2471d31c86b16a9", null ],
    [ "saveStandardSettings", "classDigikam_1_1ImageWindow.html#a0f42826efc9a2bdd2a33441af84eb5a1", null ],
    [ "saveVersionFileOperation", "classDigikam_1_1ImageWindow.html#a4338a3a31704d67407d6ddb1a14daa5f", null ],
    [ "setConfigGroupName", "classDigikam_1_1ImageWindow.html#ad432fa01107c82052e27d3fe404136de", null ],
    [ "setFullScreenOptions", "classDigikam_1_1ImageWindow.html#ae3bf8a939f70ae3620ad2a3afd133743", null ],
    [ "setupContextMenu", "classDigikam_1_1ImageWindow.html#ae4053750c82eedb6c6c2a516d5251db2", null ],
    [ "setupSelectToolsAction", "classDigikam_1_1ImageWindow.html#aca29badff1b427c9cea60c86b3f5297c", null ],
    [ "setupStandardActions", "classDigikam_1_1ImageWindow.html#a1764e3f4c11c23095077f4439ee83fe2", null ],
    [ "setupStandardConnections", "classDigikam_1_1ImageWindow.html#a530fef1df66aae1963e8c7b46421d5fc", null ],
    [ "setupStatusBar", "classDigikam_1_1ImageWindow.html#a597077fe356ad50d0bde921f9adbdc2c", null ],
    [ "showEvent", "classDigikam_1_1ImageWindow.html#a37ef014b04e4a83fbf72beba8a9cfd64", null ],
    [ "showMenuBarAction", "classDigikam_1_1ImageWindow.html#a08b47ffac2b2c27e7ac7bc86d516bee3", null ],
    [ "showStatusBarAction", "classDigikam_1_1ImageWindow.html#a8daf0007b2063d3786eb4bfb30f7d241", null ],
    [ "sidebarSplitter", "classDigikam_1_1ImageWindow.html#a4fc014732ca3585ecad0930333168a03", null ],
    [ "signalNoCurrentItem", "classDigikam_1_1ImageWindow.html#a151280a9431459a1f5e851e398cc3b80", null ],
    [ "signalPreviewModeChanged", "classDigikam_1_1ImageWindow.html#a77f693db096827c89393fbcb507074b6", null ],
    [ "signalSavingDialogProgress", "classDigikam_1_1ImageWindow.html#a4b95e443a1bff742fcbb50719803f890", null ],
    [ "signalSelectionChanged", "classDigikam_1_1ImageWindow.html#a5d8d372d112f88674ae7cead88854d81", null ],
    [ "signalToolApplied", "classDigikam_1_1ImageWindow.html#a5ac0f1d47278e2a563743edebfe3d9e8", null ],
    [ "signalURLChanged", "classDigikam_1_1ImageWindow.html#aa809117dee72dcdecabcd3666959e01e", null ],
    [ "slotAboutToShowRedoMenu", "classDigikam_1_1ImageWindow.html#ab96788e0e2a285fa53e2887cc3206805", null ],
    [ "slotAboutToShowUndoMenu", "classDigikam_1_1ImageWindow.html#a40db7e3f535c7945c643c2fcb4cb94d5", null ],
    [ "slotAssignColorLabel", "classDigikam_1_1ImageWindow.html#a297561291da755e4883c8ad2d0a9aa97", null ],
    [ "slotAssignPickLabel", "classDigikam_1_1ImageWindow.html#a5627475c10171d0ab355134c3369503d", null ],
    [ "slotAssignRating", "classDigikam_1_1ImageWindow.html#acbfa90bcaabcbc935d6d17292bce5b40", null ],
    [ "slotClose", "classDigikam_1_1ImageWindow.html#a84df2c1ae242b8be6708acca261215da", null ],
    [ "slotDiscardChanges", "classDigikam_1_1ImageWindow.html#a7d5d6bb998d856fa4ece89a7c07c5176", null ],
    [ "slotLoadingFinished", "classDigikam_1_1ImageWindow.html#ac0b4864fa0c34b05d09f11eefb627dfd", null ],
    [ "slotLoadingProgress", "classDigikam_1_1ImageWindow.html#a9b389afca786104dd28da1280e43ec17", null ],
    [ "slotLoadingStarted", "classDigikam_1_1ImageWindow.html#a9a3b6aae4c960319ebd01c933a18fa15", null ],
    [ "slotNameLabelCancelButtonPressed", "classDigikam_1_1ImageWindow.html#a68992b99775602c1cc9f34d336c845f6", null ],
    [ "slotPrepareToLoad", "classDigikam_1_1ImageWindow.html#a274d105acbef84aa2f50aab544c5141a", null ],
    [ "slotSavingProgress", "classDigikam_1_1ImageWindow.html#a0b9a5f5ccc8203f01e3a2c0d5cf0d056", null ],
    [ "slotSavingStarted", "classDigikam_1_1ImageWindow.html#a07af6da6f3ba6e893fde8c736ecdcc08", null ],
    [ "slotSelected", "classDigikam_1_1ImageWindow.html#ac8390aa99dcf769e219db7d45257c1db", null ],
    [ "slotSetup", "classDigikam_1_1ImageWindow.html#a67e6a31508faadeb355140b48dbac1b6", null ],
    [ "slotSetupChanged", "classDigikam_1_1ImageWindow.html#a51a19b1ed9d11e6985908241ed71d070", null ],
    [ "slotSetupICC", "classDigikam_1_1ImageWindow.html#a90f67fb866a4a835eba7b59296f218fe", null ],
    [ "startingSave", "classDigikam_1_1ImageWindow.html#adfe72cb423bafbd0f4ed82a4e09a02d8", null ],
    [ "startingSaveAs", "classDigikam_1_1ImageWindow.html#ab7a29f974d8a2fc7962722a542f5a107", null ],
    [ "startingSaveCurrentVersion", "classDigikam_1_1ImageWindow.html#a09d2dafc7ac42f217ac33355dc8b1f16", null ],
    [ "startingSaveNewVersion", "classDigikam_1_1ImageWindow.html#a056c0b3b2a43b8882f79d28a4435bdbb", null ],
    [ "startingSaveNewVersionAs", "classDigikam_1_1ImageWindow.html#a46ce12a3a6866c3f4d6a058afa457b8c", null ],
    [ "startingSaveNewVersionInFormat", "classDigikam_1_1ImageWindow.html#a375934219161d84ddb697ebe2422bb86", null ],
    [ "toggleActions", "classDigikam_1_1ImageWindow.html#a7c54f97281f8c1ce7a375cade07f0aa5", null ],
    [ "toggleNonDestructiveActions", "classDigikam_1_1ImageWindow.html#a7e83924a89e0bdc6c02bb271cda3421f", null ],
    [ "toggleStandardActions", "classDigikam_1_1ImageWindow.html#aca6c71cf30f71fa27ddf3761f8fd5000", null ],
    [ "toggleTag", "classDigikam_1_1ImageWindow.html#a4410f51188e58d0214918efd8330a4b5", null ],
    [ "toggleToolActions", "classDigikam_1_1ImageWindow.html#abb60f5892c67db430b709c7aace75283", null ],
    [ "toggleZoomActions", "classDigikam_1_1ImageWindow.html#ae85aee56084c0def4efb90884937b1a3", null ],
    [ "versionManager", "classDigikam_1_1ImageWindow.html#ad2576e9acfe49c6fdabd03d9a2255641", null ],
    [ "waitForSavingToComplete", "classDigikam_1_1ImageWindow.html#a499be0b463ef6917b3f167f00655911f", null ],
    [ "m_actionEnabledState", "classDigikam_1_1ImageWindow.html#adf329d2c669c36a3a6d3da6d78524de9", null ],
    [ "m_animLogo", "classDigikam_1_1ImageWindow.html#af54cce5e79dda946c46310f4bdbabce5", null ],
    [ "m_applyToolAction", "classDigikam_1_1ImageWindow.html#afdc141b89a5c6d654ec1407f2a8db8d6", null ],
    [ "m_backwardAction", "classDigikam_1_1ImageWindow.html#af8cfff39cf9491ba06e3b87c4e50a7ef", null ],
    [ "m_bgColor", "classDigikam_1_1ImageWindow.html#a85a8b4104cd15a073153c2a31065abe6", null ],
    [ "m_canvas", "classDigikam_1_1ImageWindow.html#ab30b330ec0cd8cf80673e34b6e45b594", null ],
    [ "m_closeToolAction", "classDigikam_1_1ImageWindow.html#a2b53bef3b23e2ee968631bc7991f2b6f", null ],
    [ "m_contextMenu", "classDigikam_1_1ImageWindow.html#ab64093dd4058bc3fe6287eaa20f3b5ba", null ],
    [ "m_discardChangesAction", "classDigikam_1_1ImageWindow.html#a54dcd41f65d035854c877a518b054e5b", null ],
    [ "m_editingOriginalImage", "classDigikam_1_1ImageWindow.html#af3383a5553edf23de92d8daa35e56cff", null ],
    [ "m_exportAction", "classDigikam_1_1ImageWindow.html#a64d1432f9b08d0f495bf16a81552b85b", null ],
    [ "m_fileDeleteAction", "classDigikam_1_1ImageWindow.html#a1f22caf895af152960e9169f8c60a5c2", null ],
    [ "m_firstAction", "classDigikam_1_1ImageWindow.html#a06a1e729c559a25c89a3ffebc00d0006", null ],
    [ "m_formatForRAWVersioning", "classDigikam_1_1ImageWindow.html#a0e3ae9a7cc1348c15ebacf495afc1109", null ],
    [ "m_formatForSubversions", "classDigikam_1_1ImageWindow.html#a7e1cecd258a60ecd03c0f2bee56f5f33", null ],
    [ "m_forwardAction", "classDigikam_1_1ImageWindow.html#aa0e1d4713d0e233557f5038d3c86ab44", null ],
    [ "m_IOFileSettings", "classDigikam_1_1ImageWindow.html#a9ee41b7cdad3a3cb26fa102b433d8170", null ],
    [ "m_lastAction", "classDigikam_1_1ImageWindow.html#a6bee14b27fbafd50759fd040b850a5fa", null ],
    [ "m_nameLabel", "classDigikam_1_1ImageWindow.html#a37a042cdbb93982c1ef04b812b71e410", null ],
    [ "m_nonDestructive", "classDigikam_1_1ImageWindow.html#adfd33593dd78311547bf779a493f79f3", null ],
    [ "m_openVersionAction", "classDigikam_1_1ImageWindow.html#a06c59a1e721465b0b6724440db9c3192", null ],
    [ "m_redoAction", "classDigikam_1_1ImageWindow.html#adc38ababfc71f1b613a306a37324d79c", null ],
    [ "m_resLabel", "classDigikam_1_1ImageWindow.html#af003af37d7e7839c3cf0f416c2c84a4c", null ],
    [ "m_revertAction", "classDigikam_1_1ImageWindow.html#a1f3ac35cc3744def152dd09a924e1c65", null ],
    [ "m_saveAction", "classDigikam_1_1ImageWindow.html#ad4406fa944e7cac78acc879a66e68895", null ],
    [ "m_saveAsAction", "classDigikam_1_1ImageWindow.html#abf956d48be7762604680386de29f7c4f", null ],
    [ "m_saveCurrentVersionAction", "classDigikam_1_1ImageWindow.html#ad37b9791016c2034db17f25f8914f8fe", null ],
    [ "m_saveNewVersionAction", "classDigikam_1_1ImageWindow.html#ab9d21b85684c085e7cb9265a74b6b7f6", null ],
    [ "m_saveNewVersionAsAction", "classDigikam_1_1ImageWindow.html#a249941dafca40eca3db8b3f923095235", null ],
    [ "m_saveNewVersionInFormatAction", "classDigikam_1_1ImageWindow.html#a828af62c4f0d3722e14117a007b244a0", null ],
    [ "m_savingContext", "classDigikam_1_1ImageWindow.html#ae6210c5890420c83cb67cbf4ba658de0", null ],
    [ "m_savingProgressDialog", "classDigikam_1_1ImageWindow.html#a5e61ee6f839890876b26148809381795", null ],
    [ "m_serviceAction", "classDigikam_1_1ImageWindow.html#aeea60ae04c6ae04f8e07effd5f6bbd11", null ],
    [ "m_servicesMenu", "classDigikam_1_1ImageWindow.html#a5a502cecb4056566b14f03b222d9d469", null ],
    [ "m_setExifOrientationTag", "classDigikam_1_1ImageWindow.html#aa0e7c730664d110cc09083fb693efba9", null ],
    [ "m_showBarAction", "classDigikam_1_1ImageWindow.html#a87a31fc803f168f746798adfc33b7238", null ],
    [ "m_splitter", "classDigikam_1_1ImageWindow.html#a2460c3b30bdc70fa431d01328a901190", null ],
    [ "m_stackView", "classDigikam_1_1ImageWindow.html#a5873f43829ae92984a27f04671b6c852", null ],
    [ "m_transformQue", "classDigikam_1_1ImageWindow.html#ac8dc207096cbf108b48d4f374ad9312f", null ],
    [ "m_undoAction", "classDigikam_1_1ImageWindow.html#abe687ee5c09c8d94c9ece21cb8e3b45f", null ],
    [ "m_vSplitter", "classDigikam_1_1ImageWindow.html#a0085e8f7bd613e995bd7dc85e9d806a5", null ]
];