var classDigikam_1_1FaceUtils =
[
    [ "FaceRecognitionSteps", "classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916", [
      [ "DetectFaceRegions", "classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916a91722e80c9878f4bac9df750238c8a95", null ],
      [ "DetectAndRecognize", "classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916a0919baad7ebf81dd7169a82ae5325294", null ]
    ] ],
    [ "FaceUtils", "classDigikam_1_1FaceUtils.html#afe64968f5f1945b0d8434d07fc201b29", null ],
    [ "~FaceUtils", "classDigikam_1_1FaceUtils.html#abb6b55b9214662761ff69899c298981b", null ],
    [ "add", "classDigikam_1_1FaceUtils.html#a17e708247b2d0150a06415652fe2c1f1", null ],
    [ "add", "classDigikam_1_1FaceUtils.html#aa3f0d85d75d4e1a5761ae59a9d83f96a", null ],
    [ "addFaceAndTag", "classDigikam_1_1FaceUtils.html#a711c02458526c5a5d68ef366638579be", null ],
    [ "addManually", "classDigikam_1_1FaceUtils.html#aad07e76cfc62c3f876036379e7ad1bd9", null ],
    [ "addNormalTag", "classDigikam_1_1FaceUtils.html#a2eb4ee824e4dff7774209d48a935b2ca", null ],
    [ "changeRegion", "classDigikam_1_1FaceUtils.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4", null ],
    [ "changeSuggestedName", "classDigikam_1_1FaceUtils.html#adf7226326847cae8affb4a02dbe66937", null ],
    [ "changeTag", "classDigikam_1_1FaceUtils.html#aca0d3fd4697e9e9d50cf6021cf27efdf", null ],
    [ "confirmedFaceTagsIfaces", "classDigikam_1_1FaceUtils.html#a601e63e64d5c4a7e43e2f7a37823a32f", null ],
    [ "confirmName", "classDigikam_1_1FaceUtils.html#ac896275d0d718526001eb3efac045e2e", null ],
    [ "databaseFaces", "classDigikam_1_1FaceUtils.html#a8460284b790d2ab92172112f3f802c7b", null ],
    [ "databaseFaces", "classDigikam_1_1FaceUtils.html#adcda00e4c7a25fbaf212ef81feee9d4c", null ],
    [ "databaseFacesForTraining", "classDigikam_1_1FaceUtils.html#aa15467aa3a508ef137d1b603786afc87", null ],
    [ "faceCountForPersonInImage", "classDigikam_1_1FaceUtils.html#accf61cbbac344460c5be50b96d24aaca", null ],
    [ "faceItemTagPairs", "classDigikam_1_1FaceUtils.html#a857268fe10f65768a8d783e3ad52022e", null ],
    [ "getSuggestedNames", "classDigikam_1_1FaceUtils.html#a470aa666bbda4887d64c4098536734ce", null ],
    [ "getTagRects", "classDigikam_1_1FaceUtils.html#a64079dd2df80ea09c884db3a9956c2b9", null ],
    [ "hasBeenScanned", "classDigikam_1_1FaceUtils.html#a0b7ec5f9e21c4a77b4f887e24f1636c3", null ],
    [ "hasBeenScanned", "classDigikam_1_1FaceUtils.html#a120f04e832ecb49f9726954ef61af69a", null ],
    [ "identityForTag", "classDigikam_1_1FaceUtils.html#a03d01d0c9ebfbb77d636378834bc13e6", null ],
    [ "ignoredFaceTagsIfaces", "classDigikam_1_1FaceUtils.html#a9066b26db0e7ce1e2ea3fdf798467f0d", null ],
    [ "markAsScanned", "classDigikam_1_1FaceUtils.html#a377804af55d1f6ce0637d776a46ef1d0", null ],
    [ "markAsScanned", "classDigikam_1_1FaceUtils.html#a5221ecd22dabeeef4cc7ad32a3cce41c", null ],
    [ "numberOfFaces", "classDigikam_1_1FaceUtils.html#a7e173fe2837bf9ae43bc87bce888f4d6", null ],
    [ "removeAllFaces", "classDigikam_1_1FaceUtils.html#adb941aa7cf0cc3dfb91070c796ba7a14", null ],
    [ "removeFace", "classDigikam_1_1FaceUtils.html#aa9109531fe6432a7793ad1cb946c7d0b", null ],
    [ "removeFace", "classDigikam_1_1FaceUtils.html#aa336762e690bc650a61909c5b6de8119", null ],
    [ "removeFaceAndTag", "classDigikam_1_1FaceUtils.html#ab1428bb3425ed4f5f453488add695448", null ],
    [ "removeFaces", "classDigikam_1_1FaceUtils.html#a99c66133f897413a4f81d41165199c0e", null ],
    [ "removeNormalTag", "classDigikam_1_1FaceUtils.html#abf6606865af61e61c4b65e4b4cbefa7b", null ],
    [ "removeNormalTags", "classDigikam_1_1FaceUtils.html#a15c6a1f4c91ed7a10b4e23942531e360", null ],
    [ "rotateFaces", "classDigikam_1_1FaceUtils.html#a975bfa8989722951db67c7fb36d90237", null ],
    [ "storeThumbnails", "classDigikam_1_1FaceUtils.html#ad51fb16d8329058a96b5024ce8358b75", null ],
    [ "tagForIdentity", "classDigikam_1_1FaceUtils.html#a761ec3090f223415ad676be6e87d8488", null ],
    [ "toFaceTagsIfaces", "classDigikam_1_1FaceUtils.html#aa4471a855767858bea8c7c24566180be", null ],
    [ "unconfirmedFaceTagsIfaces", "classDigikam_1_1FaceUtils.html#a1dd95eb20abedac19d964f831af2f909", null ],
    [ "unconfirmedNameFaceTagsIfaces", "classDigikam_1_1FaceUtils.html#ac5e7084821a2dc2c6abd647a6e534803", null ],
    [ "writeUnconfirmedResults", "classDigikam_1_1FaceUtils.html#a8c150c747b1c8ca3ee8804cf2c00de60", null ]
];