var classDigikam_1_1FuzzySearchView_1_1Private =
[
    [ "FuzzySearchTab", "classDigikam_1_1FuzzySearchView_1_1Private.html#aac6ba20ed6923c1e28a760e193c4c788", [
      [ "DUPLICATES", "classDigikam_1_1FuzzySearchView_1_1Private.html#aac6ba20ed6923c1e28a760e193c4c788a2b50407ade21c8ceabf94806cf931d51", null ],
      [ "SIMILARS", "classDigikam_1_1FuzzySearchView_1_1Private.html#aac6ba20ed6923c1e28a760e193c4c788a9dbd6a43f3ba753260949616aadf9bbb", null ],
      [ "SKETCH", "classDigikam_1_1FuzzySearchView_1_1Private.html#aac6ba20ed6923c1e28a760e193c4c788ab3dfca0f16cb939b28c3b511230e9dea", null ]
    ] ],
    [ "Private", "classDigikam_1_1FuzzySearchView_1_1Private.html#a1a931cf9ebb88465156f3f6d12989770", null ],
    [ "active", "classDigikam_1_1FuzzySearchView_1_1Private.html#a31443b1a5b0db0efbd97bf0463ca865a", null ],
    [ "configPenSketchHueEntry", "classDigikam_1_1FuzzySearchView_1_1Private.html#a03257b16482a3ad0c2287691dfd51cb4", null ],
    [ "configPenSketchSaturationEntry", "classDigikam_1_1FuzzySearchView_1_1Private.html#a7201e9d1a457d2ac834cbe525a618f0d", null ],
    [ "configPenSketchSizeEntry", "classDigikam_1_1FuzzySearchView_1_1Private.html#a4109d0419517f3d4e08ae069c3ff8ec2", null ],
    [ "configPenSkethValueEntry", "classDigikam_1_1FuzzySearchView_1_1Private.html#a5a6b6bac6db611507159ccb67fe7a611", null ],
    [ "configResultSketchItemsEntry", "classDigikam_1_1FuzzySearchView_1_1Private.html#a6ab8a1e6f1f6dd18015fa50b3c9af6e2", null ],
    [ "configSimilarsMaxThresholdEntry", "classDigikam_1_1FuzzySearchView_1_1Private.html#a9cbbd6ef0db2a3dfc700fe26d065b9b3", null ],
    [ "configSimilarsThresholdEntry", "classDigikam_1_1FuzzySearchView_1_1Private.html#a6d6995812f516d5552eb459ec40ca5d1", null ],
    [ "configTabEntry", "classDigikam_1_1FuzzySearchView_1_1Private.html#ae26fdf17b19db056680d91c127a329c7", null ],
    [ "findDuplicatesPanel", "classDigikam_1_1FuzzySearchView_1_1Private.html#a46c0c9afd98ab401ba2054a48739504d", null ],
    [ "fingerprintsChecked", "classDigikam_1_1FuzzySearchView_1_1Private.html#a9732d441c7d9cb6482528169a05c48ec", null ],
    [ "folderView", "classDigikam_1_1FuzzySearchView_1_1Private.html#aeecc6caade06efa680a4564cf5ebd49d", null ],
    [ "fuzzySearchAlbumSelectors", "classDigikam_1_1FuzzySearchView_1_1Private.html#ab7f808ed45f47914e7c381ba5de98848", null ],
    [ "hsSelector", "classDigikam_1_1FuzzySearchView_1_1Private.html#a051c76817d6080597c097ac4424a1000", null ],
    [ "imageInfo", "classDigikam_1_1FuzzySearchView_1_1Private.html#ae8efe3fa5e84fc37a1536229cb6f0e4c", null ],
    [ "imageSAlbum", "classDigikam_1_1FuzzySearchView_1_1Private.html#a6246d6906d7d314b4d82558469bc8949", null ],
    [ "imageUrl", "classDigikam_1_1FuzzySearchView_1_1Private.html#ae6e61831298f422e8963a4754da97f5d", null ],
    [ "imageWidget", "classDigikam_1_1FuzzySearchView_1_1Private.html#aefab5801bbea038ff21ee5f6ea3b54e1", null ],
    [ "labelFile", "classDigikam_1_1FuzzySearchView_1_1Private.html#a6d81ce4b5dd911107df6f0bf54e53bdb", null ],
    [ "labelFolder", "classDigikam_1_1FuzzySearchView_1_1Private.html#ae2f168abbe21d8e679f0b2e5ed576504", null ],
    [ "nameEditImage", "classDigikam_1_1FuzzySearchView_1_1Private.html#ac308abf55c182bff1884b55b1deae1fe", null ],
    [ "nameEditSketch", "classDigikam_1_1FuzzySearchView_1_1Private.html#ae3d5c1dc256bb95fc06dffafba46af06", null ],
    [ "penSize", "classDigikam_1_1FuzzySearchView_1_1Private.html#af55d3b7f6396b48f6d97fed856bcaebb", null ],
    [ "redoBtnSketch", "classDigikam_1_1FuzzySearchView_1_1Private.html#a5f5fa729d2a51db564d7f79a1393afe1", null ],
    [ "resetButton", "classDigikam_1_1FuzzySearchView_1_1Private.html#a464f0210d1643e4dff56b1e031b3e96a", null ],
    [ "resultsSketch", "classDigikam_1_1FuzzySearchView_1_1Private.html#a2f1f5f9a1b20d3541c5a7d809bf68d3f", null ],
    [ "saveBtnImage", "classDigikam_1_1FuzzySearchView_1_1Private.html#abbd07e97b72fc584661c968a8d74bd34", null ],
    [ "saveBtnSketch", "classDigikam_1_1FuzzySearchView_1_1Private.html#a1a948038da93ee56ef6b78ae0cdb160b", null ],
    [ "searchFuzzyBar", "classDigikam_1_1FuzzySearchView_1_1Private.html#aee25902a45332c5430622a8d4efc1b80", null ],
    [ "searchModel", "classDigikam_1_1FuzzySearchView_1_1Private.html#adb744bbcbf43f9c6fd4f601595c20a83", null ],
    [ "searchModificationHelper", "classDigikam_1_1FuzzySearchView_1_1Private.html#a3fde8ef739d52b45ec21e1e08eb1fb5c", null ],
    [ "searchTreeView", "classDigikam_1_1FuzzySearchView_1_1Private.html#ac71a70473cf76e88a6de42ddea1f21cf", null ],
    [ "selColor", "classDigikam_1_1FuzzySearchView_1_1Private.html#a9fb18f3312c0dc3d6c58e2aa86b5e3b6", null ],
    [ "settings", "classDigikam_1_1FuzzySearchView_1_1Private.html#a95de6dcf86765234efe30150b8d142eb", null ],
    [ "similarityRange", "classDigikam_1_1FuzzySearchView_1_1Private.html#af2a6617e2c03c8b420463fa4a63b22e0", null ],
    [ "sketchSAlbum", "classDigikam_1_1FuzzySearchView_1_1Private.html#afcc7fc75a69b75e05969d9c422782c51", null ],
    [ "sketchSearchAlbumSelectors", "classDigikam_1_1FuzzySearchView_1_1Private.html#aa4cad7a5f3a6623066010134aa1929dc", null ],
    [ "sketchWidget", "classDigikam_1_1FuzzySearchView_1_1Private.html#a0c629cb81093974bfdf8d3bc4b40fbc0", null ],
    [ "tabWidget", "classDigikam_1_1FuzzySearchView_1_1Private.html#a0d168cfccee93c176810a42d97dae358", null ],
    [ "thumbLoadThread", "classDigikam_1_1FuzzySearchView_1_1Private.html#a84ea2178215d62e25f41441e9cbe3e6c", null ],
    [ "timerImage", "classDigikam_1_1FuzzySearchView_1_1Private.html#af3d734b59e5d07f09863d7bf88ab4f56", null ],
    [ "timerSketch", "classDigikam_1_1FuzzySearchView_1_1Private.html#a7d91dbaa9ede52e22d01a337be237b16", null ],
    [ "undoBtnSketch", "classDigikam_1_1FuzzySearchView_1_1Private.html#ac533bf3d0ddfbcefd1071e69a02a7e16", null ],
    [ "vSelector", "classDigikam_1_1FuzzySearchView_1_1Private.html#ad5550044dcba2e865e4c53c9000b66cc", null ]
];