var classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget =
[
    [ "FaceType", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#acbf94364f599dcf27b5f7bc1477c7dcb", [
      [ "Auto", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#acbf94364f599dcf27b5f7bc1477c7dcbabb1000bef4ae0a8fffdef9d89b203f84", null ],
      [ "Plain", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#acbf94364f599dcf27b5f7bc1477c7dcbae1de9bd37874ce2c6278cc9b3702fb45", null ],
      [ "List", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#acbf94364f599dcf27b5f7bc1477c7dcba819e1e9816cc221289c19c09db51a324", null ],
      [ "Tree", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#acbf94364f599dcf27b5f7bc1477c7dcba59b85e37ea0c93b0e56dcd73a8ed0d13", null ],
      [ "Tabbed", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#acbf94364f599dcf27b5f7bc1477c7dcba8e5b3ed7c9a714cad581573cedbefc48", null ]
    ] ],
    [ "XMPEditWidget", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a59fcf7a7a2cf0e70a0dcbc68e9f3a311", null ],
    [ "~XMPEditWidget", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#af632bf20b5acd85d29704d382dfdc2c7", null ],
    [ "addPage", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#af415fcdba891dbc5b9084ec03c679138", null ],
    [ "addPage", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#ad0cb043adc33d62dfc7c4ec0ee9fc978", null ],
    [ "addSubPage", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#ad266e4a91f139951cecb1059c351fba9", null ],
    [ "addSubPage", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a925cc2290b8fa12e500ea465d5d2bace", null ],
    [ "apply", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a6b156821a0c57fa2964e27320dc2a6fc", null ],
    [ "createView", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#ac8406ba2acef34fb91a1d4177a608d6e", null ],
    [ "currentPage", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#adb502c7698a8bce080a39278ce2553ff", null ],
    [ "currentPageChanged", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a4a89d5433231b6b7cad97e72bb4bb4ac", null ],
    [ "currentPageChanged", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a87d8f1e4762c8a37628b79cfbe090475", null ],
    [ "faceType", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#af96ac530e499ebb45c6f558cb2ff8181", null ],
    [ "insertPage", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a5af7873c19cfbc2b74deb958345a2506", null ],
    [ "insertPage", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a32cd274b3299f77f1ecdb478e30554b4", null ],
    [ "isModified", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a1590d151f7ce28e7beed3a5afc446f72", null ],
    [ "itemDelegate", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a73e2daa8484d85b3ca119cbd743ca633", null ],
    [ "model", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a29abbbccf51f71db86da5b40516a4f73", null ],
    [ "pageRemoved", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#aba95dfe3ede77edd5cd57de64ecbf5b7", null ],
    [ "pageToggled", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#ae767af38e5ed8221c1bd87768009b8ad", null ],
    [ "removePage", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a5018c721bf3aeadd86f3f6919e83b9f2", null ],
    [ "saveSettings", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a6bf676e21efb40148a3d56f397106397", null ],
    [ "setCurrentPage", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#adb5bee002105aad8a74eeee8296a7296", null ],
    [ "setCurrentPage", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a0d8f811e2db2ee1a50293a1b192a15de", null ],
    [ "setDefaultWidget", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a4bab557da7af538c56bf4e30139c52a6", null ],
    [ "setFaceType", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a847de2619c04d51b0ee2065d4e3fd6b3", null ],
    [ "setItemDelegate", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a5a1e846c24e0b9682c3256292052e507", null ],
    [ "setModel", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#ab56fb8dbcbd7702d866a7b802f3debef", null ],
    [ "showPageHeader", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#ac5c999ca179ed087debba454e2ab936d", null ],
    [ "signalModified", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#afe7efc2998b2927c40442c6c9ce92cdb", null ],
    [ "signalSetReadOnly", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a8a7f5a134a2434315b471ae32f5994a6", null ],
    [ "slotItemChanged", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a8fc564414cb7acc64d4c640dee7b9ff3", null ],
    [ "slotModified", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#affe2b5aaccf2db023d4f9a71954a5f2e", null ],
    [ "viewPosition", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a7264d13a4b770391cc6cb624b79deb56", null ],
    [ "d_ptr", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#aaf20d19f64b251e671ed70eff4ac75e8", null ],
    [ "faceType", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#ac1dc876edaaf51486c4221725fb97f8d", null ]
];