var classDigikam_1_1FacialRecognitionWrapper =
[
    [ "Private", "classDigikam_1_1FacialRecognitionWrapper_1_1Private.html", "classDigikam_1_1FacialRecognitionWrapper_1_1Private" ],
    [ "FacialRecognitionWrapper", "classDigikam_1_1FacialRecognitionWrapper.html#a64770396a0dcc6f0d2001f573c4be73a", null ],
    [ "FacialRecognitionWrapper", "classDigikam_1_1FacialRecognitionWrapper.html#a61b90d868a8da0cf4d7672583933c9af", null ],
    [ "~FacialRecognitionWrapper", "classDigikam_1_1FacialRecognitionWrapper.html#af8ed16bfb32c64f67d328610f9a3fce6", null ],
    [ "addIdentity", "classDigikam_1_1FacialRecognitionWrapper.html#ad396d2051fa6db1370ab581abb1f6c86", null ],
    [ "addIdentityAttribute", "classDigikam_1_1FacialRecognitionWrapper.html#a96230a8ca1008feaacf847a196c8f3e9", null ],
    [ "addIdentityAttributes", "classDigikam_1_1FacialRecognitionWrapper.html#acd79c103f2b7c145cfc932609fce4bcf", null ],
    [ "addIdentityDebug", "classDigikam_1_1FacialRecognitionWrapper.html#a2cda1e13f22a1115a5bc255838c1f609", null ],
    [ "allIdentities", "classDigikam_1_1FacialRecognitionWrapper.html#afda27bb1661f83632e26ac8bfca6e27a", null ],
    [ "clearAllTraining", "classDigikam_1_1FacialRecognitionWrapper.html#adaae921d8979deb516e3a296bd424f43", null ],
    [ "clearTraining", "classDigikam_1_1FacialRecognitionWrapper.html#aa37fe16cbe9fd14b3504667a20640ad4", null ],
    [ "deleteIdentities", "classDigikam_1_1FacialRecognitionWrapper.html#a9903c36dccf300023c07f7c6d638102a", null ],
    [ "deleteIdentity", "classDigikam_1_1FacialRecognitionWrapper.html#aea49c263d7ca147a48b6a7f16dd36be7", null ],
    [ "findIdentity", "classDigikam_1_1FacialRecognitionWrapper.html#a0c8d074c8769838f85e6143cf1f12a5e", null ],
    [ "findIdentity", "classDigikam_1_1FacialRecognitionWrapper.html#a2f44f9996d76c19f5cef8054df592039", null ],
    [ "identity", "classDigikam_1_1FacialRecognitionWrapper.html#a8b6ae00604e2d0a864a2fb1d697363b3", null ],
    [ "integrityCheck", "classDigikam_1_1FacialRecognitionWrapper.html#af0fcbb431b77c10426d5162a5a6387cb", null ],
    [ "parameters", "classDigikam_1_1FacialRecognitionWrapper.html#aeeabbfcb7fa6eb672a0fff02cdb18dff", null ],
    [ "recognizeFace", "classDigikam_1_1FacialRecognitionWrapper.html#a2662171963678046da550a948682de6d", null ],
    [ "recognizeFaces", "classDigikam_1_1FacialRecognitionWrapper.html#ad951a1688465b5b59eb419241656bb10", null ],
    [ "recognizeFaces", "classDigikam_1_1FacialRecognitionWrapper.html#ab64b62254d9e1554dfa58c957ca58ed3", null ],
    [ "setIdentityAttributes", "classDigikam_1_1FacialRecognitionWrapper.html#a9e4edbe0acc6bd6a66492751286d17ac", null ],
    [ "setParameter", "classDigikam_1_1FacialRecognitionWrapper.html#aa28dc777230979bb2ebfc12b810dd2a1", null ],
    [ "setParameters", "classDigikam_1_1FacialRecognitionWrapper.html#a6eec6b08929f25f1597cc2cf38e0d93f", null ],
    [ "train", "classDigikam_1_1FacialRecognitionWrapper.html#aed6b4b4178c9518cc6883f8a7c8ef325", null ],
    [ "train", "classDigikam_1_1FacialRecognitionWrapper.html#a5648be080a9c024e9bfba0bd8a6e1481", null ],
    [ "train", "classDigikam_1_1FacialRecognitionWrapper.html#a99fb50e53a7cfbe480960652fb5fa769", null ],
    [ "train", "classDigikam_1_1FacialRecognitionWrapper.html#a92f10fa60c271876263a6baae25aa58b", null ],
    [ "vacuum", "classDigikam_1_1FacialRecognitionWrapper.html#a6b2fcbd6bd4abbccf613b6dde8dfd72b", null ]
];