var classDigikam_1_1DistortionFXFilter =
[
    [ "DistortionFXTypes", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddb", [
      [ "FishEye", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba1c891d34adbdaab428824ce63bc6ec73", null ],
      [ "Twirl", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba882452ee2d186ec16d9459f0188d9d94", null ],
      [ "CilindricalHor", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba7ad18345458652639eddc566f548cdc7", null ],
      [ "CilindricalVert", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddbab6226376b0da215063614c8521914feb", null ],
      [ "CilindricalHV", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddbae08d3405f8b8b65e9c356485ebc79968", null ],
      [ "Caricature", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba919cfce028ccac36eeb344d907421c9a", null ],
      [ "MultipleCorners", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba7028039e98e569692e8dd9ea2a53133d", null ],
      [ "WavesHorizontal", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba53285a4c6bec1b622f996a45d53e2501", null ],
      [ "WavesVertical", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba26b9878573367b68099b53920107db05", null ],
      [ "BlockWaves1", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddbab0ebe2fe5038be2700e192d4da1ff942", null ],
      [ "BlockWaves2", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba5e2a778a5790024272e3d51924df9d90", null ],
      [ "CircularWaves1", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba39600a9ee8dace3c449490a28fe91311", null ],
      [ "CircularWaves2", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba4338a6bb84728018d1ba561427bc4757", null ],
      [ "PolarCoordinates", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba3035b2fc362ddd5bffb1fb616ba813d7", null ],
      [ "UnpolarCoordinates", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddbae3d3162687d4652b44e0cd0955453d52", null ],
      [ "Tile", "classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba676409062e71efa4d78d7e2673c619f6", null ]
    ] ],
    [ "State", "classDigikam_1_1DistortionFXFilter.html#afd6fad49958513405fc5b5c060258e36", [
      [ "Inactive", "classDigikam_1_1DistortionFXFilter.html#afd6fad49958513405fc5b5c060258e36ae42bc6fa3ba85293d937e21013856358", null ],
      [ "Scheduled", "classDigikam_1_1DistortionFXFilter.html#afd6fad49958513405fc5b5c060258e36a097e7e0ee10f3e6f3039ed7d0d134e40", null ],
      [ "Running", "classDigikam_1_1DistortionFXFilter.html#afd6fad49958513405fc5b5c060258e36ac93884a5b6d86f1ff227726ab9340c37", null ],
      [ "Deactivating", "classDigikam_1_1DistortionFXFilter.html#afd6fad49958513405fc5b5c060258e36abfc5e8f6221606f6d2dd2a51a1a8af96", null ]
    ] ],
    [ "DistortionFXFilter", "classDigikam_1_1DistortionFXFilter.html#a35f7160da8fddd5649efff2da220dd15", null ],
    [ "DistortionFXFilter", "classDigikam_1_1DistortionFXFilter.html#acb3f1e3d7d92cc8e5ee0fe74fc30b03b", null ],
    [ "~DistortionFXFilter", "classDigikam_1_1DistortionFXFilter.html#a292d014edeabdb5fb1a6a08e3cbc81cf", null ],
    [ "cancelFilter", "classDigikam_1_1DistortionFXFilter.html#ac88cbbd5492e744c3f507186d7d8bd26", null ],
    [ "cleanupFilter", "classDigikam_1_1DistortionFXFilter.html#a32122b8cea1cb4741f3039b7abf85a94", null ],
    [ "filterAction", "classDigikam_1_1DistortionFXFilter.html#a119cb514dea1307e24b652ef3c9dab4c", null ],
    [ "filterIdentifier", "classDigikam_1_1DistortionFXFilter.html#ad2dcc8ed1e886cd2272020eb08c2c315", null ],
    [ "filterName", "classDigikam_1_1DistortionFXFilter.html#ac4c24268bcf50c9a73ab88cbddc56b96", null ],
    [ "filterVersion", "classDigikam_1_1DistortionFXFilter.html#ad3cc3dc9993d567f9fc6516c03dc96be", null ],
    [ "finished", "classDigikam_1_1DistortionFXFilter.html#a31c95aa59def305d813076f8e679a229", null ],
    [ "finished", "classDigikam_1_1DistortionFXFilter.html#ac098ee44098a3d31a2082424747373e5", null ],
    [ "getTargetImage", "classDigikam_1_1DistortionFXFilter.html#a1d9c1403cee000c8317f767b5016ef96", null ],
    [ "initFilter", "classDigikam_1_1DistortionFXFilter.html#a31bff7bcce0e539a08f2f469f8d6e7f3", null ],
    [ "initMaster", "classDigikam_1_1DistortionFXFilter.html#af73a7fa54ff42a4c3402f36b1ccddd2f", null ],
    [ "initSlave", "classDigikam_1_1DistortionFXFilter.html#a330500581408d8e8fafdb0f393b6f4bb", null ],
    [ "isFinished", "classDigikam_1_1DistortionFXFilter.html#a165a69a9fb481a3733daf89099e7faa8", null ],
    [ "isRunning", "classDigikam_1_1DistortionFXFilter.html#a9cdd61f25e27f10dd79612e3f8563d47", null ],
    [ "modulateProgress", "classDigikam_1_1DistortionFXFilter.html#a9de124cfba29cb8d3c0d59846c579a83", null ],
    [ "multithreadedSteps", "classDigikam_1_1DistortionFXFilter.html#a7730458949df3db15ae86ab17cc2e97d", null ],
    [ "parametersSuccessfullyRead", "classDigikam_1_1DistortionFXFilter.html#a29a0ae49718339cd93855e29922fbb6f", null ],
    [ "postProgress", "classDigikam_1_1DistortionFXFilter.html#a255deb88959cab7057d99004cef42785", null ],
    [ "prepareDestImage", "classDigikam_1_1DistortionFXFilter.html#ad4383aea726af93c7b0b069fd7182abc", null ],
    [ "priority", "classDigikam_1_1DistortionFXFilter.html#aec4b68bc1e4e562c4dac1274d93e0575", null ],
    [ "progress", "classDigikam_1_1DistortionFXFilter.html#a9e527ee614116c0516166dcdcfecc453", null ],
    [ "readParameters", "classDigikam_1_1DistortionFXFilter.html#ae630ded3240a5b72c14ec3efb47ad84a", null ],
    [ "readParametersError", "classDigikam_1_1DistortionFXFilter.html#a1f99c9484775c5a22991aebb108260a3", null ],
    [ "run", "classDigikam_1_1DistortionFXFilter.html#aec55fe0ca8a54747162013fec81f29ab", null ],
    [ "runningFlag", "classDigikam_1_1DistortionFXFilter.html#afd40000ee4a65f184cb87a9c6a17d65e", null ],
    [ "setEmitSignals", "classDigikam_1_1DistortionFXFilter.html#a26e883ed7e4a720811fa9486b5c8ebff", null ],
    [ "setFilterName", "classDigikam_1_1DistortionFXFilter.html#a3f1d2b7dde3baf72e96036bff9d0c3a4", null ],
    [ "setFilterVersion", "classDigikam_1_1DistortionFXFilter.html#ae1e6c21b13a55fec9e20509a0bd5a78b", null ],
    [ "setOriginalImage", "classDigikam_1_1DistortionFXFilter.html#ab5b2935df80fd981967004a9864f3a47", null ],
    [ "setPriority", "classDigikam_1_1DistortionFXFilter.html#aefdfa4d670394f58af3200db5b224399", null ],
    [ "setSlave", "classDigikam_1_1DistortionFXFilter.html#a1678d94b251ed38e13be41c56406282f", null ],
    [ "setupAndStartDirectly", "classDigikam_1_1DistortionFXFilter.html#af35eb079115739f84c99a794a55fd3b4", null ],
    [ "setupFilter", "classDigikam_1_1DistortionFXFilter.html#a5561929490e47b6532ba1f2e38648d0e", null ],
    [ "shutDown", "classDigikam_1_1DistortionFXFilter.html#adf71e46d47a4ed40deb4ef7e0e367cc1", null ],
    [ "start", "classDigikam_1_1DistortionFXFilter.html#a8e79ed40c115af5837f7827a7b8ea446", null ],
    [ "start", "classDigikam_1_1DistortionFXFilter.html#a901ef9d13271a082592eed6e172a0ca4", null ],
    [ "started", "classDigikam_1_1DistortionFXFilter.html#a02c4565e186fed2857373cec925ccc30", null ],
    [ "startFilter", "classDigikam_1_1DistortionFXFilter.html#accbdc66e2d5813a7ce3da38623494065", null ],
    [ "startFilterDirectly", "classDigikam_1_1DistortionFXFilter.html#a9766f2a1d682a222be39e18366e6e7a4", null ],
    [ "starting", "classDigikam_1_1DistortionFXFilter.html#a42af12645a7ce2cf84792e3ff501f66a", null ],
    [ "state", "classDigikam_1_1DistortionFXFilter.html#a813bf6fa474967f8330b96369b36223f", null ],
    [ "stop", "classDigikam_1_1DistortionFXFilter.html#ad43f91ff1447871b9bc3e86f90b00bd2", null ],
    [ "stop", "classDigikam_1_1DistortionFXFilter.html#aff83773766ff812251e1ddd5e7796c74", null ],
    [ "supportedVersions", "classDigikam_1_1DistortionFXFilter.html#a67f877979f9b0b6350c23d32864f6c59", null ],
    [ "threadMutex", "classDigikam_1_1DistortionFXFilter.html#acb1d7622997e5acf489704d8accd8b28", null ],
    [ "wait", "classDigikam_1_1DistortionFXFilter.html#a70c60734883918f8ed7cc7d5f43c16fd", null ],
    [ "wait", "classDigikam_1_1DistortionFXFilter.html#a81fec84c55a6c13d35bde5d083cab57a", null ],
    [ "m_destImage", "classDigikam_1_1DistortionFXFilter.html#af5bf20dd7b5c9c27819da1ef982fd8ce", null ],
    [ "m_master", "classDigikam_1_1DistortionFXFilter.html#aa22806859713d539aaba1ee2980c3602", null ],
    [ "m_name", "classDigikam_1_1DistortionFXFilter.html#aa0a7ba9873fd7711c643afa01750e73a", null ],
    [ "m_orgImage", "classDigikam_1_1DistortionFXFilter.html#a826941afe47c9bc0f51d074c9c58eae3", null ],
    [ "m_progressBegin", "classDigikam_1_1DistortionFXFilter.html#aada74db9de367d9f8e2a6bfdeaa382f2", null ],
    [ "m_progressCurrent", "classDigikam_1_1DistortionFXFilter.html#ab04a6b35aab36d3e45c7af2ce238e45a", null ],
    [ "m_progressSpan", "classDigikam_1_1DistortionFXFilter.html#adfb7df7c72047122f4806e498001c256", null ],
    [ "m_slave", "classDigikam_1_1DistortionFXFilter.html#af8d694340164db540c405e805d301006", null ],
    [ "m_version", "classDigikam_1_1DistortionFXFilter.html#a8a4c3b2a09789cd27b13591e4a62a590", null ],
    [ "m_wasCancelled", "classDigikam_1_1DistortionFXFilter.html#a6ebaefb9fbfe07e591c82de47eb924f4", null ]
];