var classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget =
[
    [ "PerspectiveWidget", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#af9b2f61f07eac030453338bcc07307aa", null ],
    [ "~PerspectiveWidget", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#ab2d5a9cd6b69db58d224b318b78d09b1", null ],
    [ "applyPerspectiveAdjustment", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a240699566819e5b92794d240aa6d9b11", null ],
    [ "getAngleBottomLeft", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a274f415efc79578937215bd66e927a36", null ],
    [ "getAngleBottomRight", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a952e342ba9cb217af90f0a7cca701840", null ],
    [ "getAngleTopLeft", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a7bfe6e0b9593db5087d12a7e4ddf254a", null ],
    [ "getAngleTopRight", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a74d59bff639d477808c0c1625b6c3328", null ],
    [ "getBottomLeftCorner", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a0cdfce12b857ff7232c2578061cbe7ac", null ],
    [ "getBottomRightCorner", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#ae4b041ff03b7762771707e9c06ff175e", null ],
    [ "getTargetSize", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a1cc7b5717ad0b7911ac007b1cf359c8c", null ],
    [ "getTopLeftCorner", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a14cb13e4b562f8e0d77a6ed60cb277a4", null ],
    [ "getTopRightCorner", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#abadd33deb18e8bbc08565c78aa7d6071", null ],
    [ "imageIface", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a72939d1864fbd73719c75653adbb57cf", null ],
    [ "mouseMoveEvent", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a7b15cc4e36e3de12ee35b0af4c40062c", null ],
    [ "mousePressEvent", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a6f884852e43977a44d699a4fe4c90741", null ],
    [ "mouseReleaseEvent", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#aab5ff1e6305dc1f1802e065b688a105a", null ],
    [ "paintEvent", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a0bcebe9428671762cfb24e8ab5f365bc", null ],
    [ "reset", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a62c42c4502a10337bb8791bbd35105c8", null ],
    [ "resizeEvent", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a01328b5bcd0de8cd2c9653a7ed85350c", null ],
    [ "setBackgroundColor", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#aef3de63122dc3248d0e37acb512d841e", null ],
    [ "signalPerspectiveChanged", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#ab0b13e1570476e0be3f640387a3918c1", null ],
    [ "slotChangeGuideColor", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#af5eea05b8a76200edb4a190e3676720e", null ],
    [ "slotChangeGuideSize", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a068c101240e8bfc579e34f3ce2626e36", null ],
    [ "slotInverseTransformationChanged", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a2179664d3e7ed0719b98aa809f767072", null ],
    [ "slotToggleAntiAliasing", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a95d67ba01387010717ae4b5b226ceca0", null ],
    [ "slotToggleDrawGrid", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a71c100367eaaf609433374080c87f0fc", null ],
    [ "slotToggleDrawWhileMoving", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveWidget.html#a11cd8d3a5e2043dc417ff91a58238ef0", null ]
];