var classDigikamGenericOneDrivePlugin_1_1ODTalker =
[
    [ "ODTalker", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a31280f9d4be304c9f56521f7087a56e7", null ],
    [ "~ODTalker", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a50d29431f21eda96068d50420cfe7d26", null ],
    [ "addPhoto", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a5a9d57bcbba3ff0b8a268cd4ba805b16", null ],
    [ "authenticated", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a75e2553fcaaa72b0dc77457ba4b1063b", null ],
    [ "cancel", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a939ee998be6a7cd88eb7e3e278619b4d", null ],
    [ "createFolder", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#ae6d1e53d933f35bf092fea1b1f9f7072", null ],
    [ "getUserName", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a373b7c7c7aa2f8181acf2475539f89a4", null ],
    [ "link", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a5756ce80cef6c37587db1a8159d1862f", null ],
    [ "listFolders", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#afcbdf872135e272b5c53862988566dc3", null ],
    [ "oneDriveLinkingFailed", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a5ccb50c26df054994c3a038ba15b3f10", null ],
    [ "oneDriveLinkingSucceeded", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#ac8d9e96c7d2a0ac07479f0beb386c385", null ],
    [ "readSettings", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a54060f0d14c8d88be1d27169e321b01e", null ],
    [ "setAccessToken", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a3de434a78d19c1a959ec7a09d6aee782", null ],
    [ "signalAddPhotoFailed", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a135ade8eb10facf1cea33fb7dac379b0", null ],
    [ "signalAddPhotoSucceeded", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a21e85627d5f75deb35ea21f6f61c6bd3", null ],
    [ "signalBusy", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#aab4f0dc28c2494bf73ea459362528fbe", null ],
    [ "signalCreateFolderFailed", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a77856462d79152a74a58b45f7fb401f0", null ],
    [ "signalCreateFolderSucceeded", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a50bb1e72e72de458e0a7e897cb388f79", null ],
    [ "signalLinkingFailed", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a9d90342fbd17b9387ad25d2aad068821", null ],
    [ "signalLinkingSucceeded", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#abc3984e6f3a5b05a3b07f326c02cb724", null ],
    [ "signalListAlbumsDone", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a596773edab583985ffb545add36e00de", null ],
    [ "signalListAlbumsFailed", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#aa625d8697e6a5f62ec437b3b0f9ca389", null ],
    [ "signalSetUserName", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a4f15eb3b11931e0507fa91922016ade6", null ],
    [ "signalTransferCancel", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#aeb2e5300fd6ea625af3c82bd8d0f5daa", null ],
    [ "unLink", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#af83bb6addb02b8fce938e9891f4f1a73", null ],
    [ "writeSettings", "classDigikamGenericOneDrivePlugin_1_1ODTalker.html#ae6126c7358d9f846515290f1d9358614", null ]
];