var classheif_1_1Box__infe =
[
    [ "Box_infe", "classheif_1_1Box__infe.html#a82970f376ad989ee3101b75259bf0923", null ],
    [ "Box_infe", "classheif_1_1Box__infe.html#a65c528e62bc74ad92e1881c89067e9ba", null ],
    [ "append_child_box", "classheif_1_1Box__infe.html#a777e921b2e983bafa7177e170af05368", null ],
    [ "derive_box_version", "classheif_1_1Box__infe.html#a658e3ee249ea18654c169c05c85cd034", null ],
    [ "derive_box_version_recursive", "classheif_1_1Box__infe.html#a9a24ecf54de3afb3b5c379d6b306c294", null ],
    [ "dump", "classheif_1_1Box__infe.html#a669ae2e71391c7514d41186c020e4819", null ],
    [ "dump_children", "classheif_1_1Box__infe.html#a62bfb8c9a45448ebd331e93b4cc7abad", null ],
    [ "get_all_child_boxes", "classheif_1_1Box__infe.html#a36bd665677bbc55989d2afefc016e364", null ],
    [ "get_box_size", "classheif_1_1Box__infe.html#a7007aba2ce43a233beef58e09b7e181c", null ],
    [ "get_child_box", "classheif_1_1Box__infe.html#a676046405af7d8d95cb4e1c175fb23b9", null ],
    [ "get_child_boxes", "classheif_1_1Box__infe.html#aab070b2abc0332a322f51c9ebd386bad", null ],
    [ "get_content_type", "classheif_1_1Box__infe.html#a7949766437ca7cffd5d6e42a0c908403", null ],
    [ "get_flags", "classheif_1_1Box__infe.html#a39d39e81b35c6e87a9928e7ddcbd3673", null ],
    [ "get_header_size", "classheif_1_1Box__infe.html#a7abc183ab5226b5771ab9db93082508a", null ],
    [ "get_item_ID", "classheif_1_1Box__infe.html#aa03a3f0b37e18abe1bbea46463137844", null ],
    [ "get_item_type", "classheif_1_1Box__infe.html#ad17e9226eb877e6aacf758e5e173c016", null ],
    [ "get_short_type", "classheif_1_1Box__infe.html#a63f22499fada881eef508cf96e9b51a7", null ],
    [ "get_type", "classheif_1_1Box__infe.html#ab8a2b8029ba44809e9255b4a867c6d9c", null ],
    [ "get_type_string", "classheif_1_1Box__infe.html#afe8f50ff1d59612204f5f0add1e1fd05", null ],
    [ "get_version", "classheif_1_1Box__infe.html#ac75c1cfd9aabffe0c361d70c91c7b21c", null ],
    [ "is_full_box_header", "classheif_1_1Box__infe.html#adecf2125f8dba3b2d1d369c9318c8122", null ],
    [ "is_hidden_item", "classheif_1_1Box__infe.html#a208601462cf92e0662c595abdce4646f", null ],
    [ "parse", "classheif_1_1Box__infe.html#a67b1a35326f853d8fb7adaa9117da0f1", null ],
    [ "parse_full_box_header", "classheif_1_1Box__infe.html#ad9050dc3e81b9a63c656753ff83b9a56", null ],
    [ "prepend_header", "classheif_1_1Box__infe.html#a3fd5d77a13b528eeaba0118bbd828605", null ],
    [ "read_children", "classheif_1_1Box__infe.html#ac9a3e82020676b575430383713af6800", null ],
    [ "reserve_box_header_space", "classheif_1_1Box__infe.html#a053aeb7c2970e8a5344de7c93d6cbf71", null ],
    [ "set_content_type", "classheif_1_1Box__infe.html#af6115e3abde63db8d21ebd19adfc4dd6", null ],
    [ "set_flags", "classheif_1_1Box__infe.html#ad0e2c3e8d6ef42c9a25cd452dd2511af", null ],
    [ "set_hidden_item", "classheif_1_1Box__infe.html#a39b2df896933a868ea36a6b5bd582895", null ],
    [ "set_is_full_box", "classheif_1_1Box__infe.html#a6140d66f43364c6f0a6bf53a16066fe2", null ],
    [ "set_item_ID", "classheif_1_1Box__infe.html#a838c2376b127d54284f8838fe0fa7522", null ],
    [ "set_item_name", "classheif_1_1Box__infe.html#ad89a3a096a5731773bf036a0648d2b24", null ],
    [ "set_item_type", "classheif_1_1Box__infe.html#af5c069386e1cc750d156412531dfaa53", null ],
    [ "set_short_type", "classheif_1_1Box__infe.html#a181d3407828fba6fa48c40d4edeb2400", null ],
    [ "set_version", "classheif_1_1Box__infe.html#ab1a9ccf0766e5db004e6bf7f70f142c0", null ],
    [ "write", "classheif_1_1Box__infe.html#a688b3a8ddf1d4d89306e0f2db5374a67", null ],
    [ "write_children", "classheif_1_1Box__infe.html#a886ed0a0a458470382cb31c040850d49", null ],
    [ "m_children", "classheif_1_1Box__infe.html#aa2cdb7880c4467e84abe03cc46a53066", null ]
];