var classDigikam_1_1FacePipelineFaceTagsIface =
[
    [ "Role", "classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9", [
      [ "NoRole", "classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9abab3bc46215f9e15d4c7a07540abaf27", null ],
      [ "GivenAsArgument", "classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a1d6edd6b716cb71502c5aa5851a4ed61", null ],
      [ "ReadFromDatabase", "classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a5a2ad64993c4791807f3d89afa632d24", null ],
      [ "DetectedFromImage", "classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a21ad9ed622ce0cf43b1aeb580b59058a", null ],
      [ "ForRecognition", "classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9afbd83447c1540d045067a5c70c38c362", null ],
      [ "ForConfirmation", "classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9ab2a30fccd0045a92fba3b8ca4ef6f067", null ],
      [ "ForTraining", "classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a9b81e566dbc26e2f6eccf4fedf0d0d14", null ],
      [ "ForEditing", "classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a4df70305ed52224665c777a9220da438", null ],
      [ "Confirmed", "classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9af3dcf9fc07778c2adb267c7d8b5fa8f8", null ],
      [ "Trained", "classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a33490e16afde1fea7be7e16869255b2a", null ],
      [ "Edited", "classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a9e1c4867e2010f52da9226aedfd91add", null ]
    ] ],
    [ "Type", "classDigikam_1_1FacePipelineFaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a", [
      [ "InvalidFace", "classDigikam_1_1FacePipelineFaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aab46496089980cc5ecdc5d08105713afa", null ],
      [ "UnknownName", "classDigikam_1_1FacePipelineFaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa54e7785a3d5d017af509c180ad57d5d6", null ],
      [ "UnconfirmedName", "classDigikam_1_1FacePipelineFaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aae092286cf0146c271797737b1ca63dc7", null ],
      [ "IgnoredName", "classDigikam_1_1FacePipelineFaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa2bacac0b60f7cdd2fe33aefd1d5d5a08", null ],
      [ "ConfirmedName", "classDigikam_1_1FacePipelineFaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935", null ],
      [ "FaceForTraining", "classDigikam_1_1FacePipelineFaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa61f583414f75b20019a185f3e8aca852", null ],
      [ "UnconfirmedTypes", "classDigikam_1_1FacePipelineFaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa40f90569bcbdbfb3d01d47d7ab241b9", null ],
      [ "NormalFaces", "classDigikam_1_1FacePipelineFaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa33efe5d92af215b21feff0aac42ea8a5", null ],
      [ "AllTypes", "classDigikam_1_1FacePipelineFaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa96b101840f863c9bfdb26744953532e", null ],
      [ "TypeFirst", "classDigikam_1_1FacePipelineFaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa9d3597018c166ad198bbbb0eb42e6deb", null ],
      [ "TypeLast", "classDigikam_1_1FacePipelineFaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aabd8b5f7a83224ceadcd1d8984b4af3a4", null ]
    ] ],
    [ "FacePipelineFaceTagsIface", "classDigikam_1_1FacePipelineFaceTagsIface.html#a8663e2e0df36bed00b720fdcfe941bf4", null ],
    [ "FacePipelineFaceTagsIface", "classDigikam_1_1FacePipelineFaceTagsIface.html#a17698a2d2590fb2b4526c908a5e5f3c3", null ],
    [ "~FacePipelineFaceTagsIface", "classDigikam_1_1FacePipelineFaceTagsIface.html#a2bb711f3f90f35c7df8a0b6323251f3e", null ],
    [ "getAutodetectedPersonString", "classDigikam_1_1FacePipelineFaceTagsIface.html#aaba0c9ea5183dc0160646c381af3832a", null ],
    [ "imageId", "classDigikam_1_1FacePipelineFaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807", null ],
    [ "isConfirmedName", "classDigikam_1_1FacePipelineFaceTagsIface.html#a05faa9a004cb674a887ad642590eca68", null ],
    [ "isForTraining", "classDigikam_1_1FacePipelineFaceTagsIface.html#a3e5f6cd3f0c100803db1d2b6227cdabc", null ],
    [ "isIgnoredName", "classDigikam_1_1FacePipelineFaceTagsIface.html#ae49998c936b74ae7eab740d178f7ac5f", null ],
    [ "isInvalidFace", "classDigikam_1_1FacePipelineFaceTagsIface.html#a0c1717d5ff5054d411bb89d706be98e7", null ],
    [ "isNull", "classDigikam_1_1FacePipelineFaceTagsIface.html#a57c1ea37382dcd3728c00adb43133da3", null ],
    [ "isUnconfirmedName", "classDigikam_1_1FacePipelineFaceTagsIface.html#af0f3fe124bcf17794b2067ee8cd813b3", null ],
    [ "isUnconfirmedType", "classDigikam_1_1FacePipelineFaceTagsIface.html#a562ce78dd623eb8fef3d9e399c2391c4", null ],
    [ "isUnknownName", "classDigikam_1_1FacePipelineFaceTagsIface.html#a7fa562620df8cce9a98f0cec89201d1f", null ],
    [ "operator==", "classDigikam_1_1FacePipelineFaceTagsIface.html#a2bb0518d0907e00b002122fb247267d1", null ],
    [ "region", "classDigikam_1_1FacePipelineFaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15", null ],
    [ "setRegion", "classDigikam_1_1FacePipelineFaceTagsIface.html#a00aa484c62a6682e621e62d93267aca5", null ],
    [ "setTagId", "classDigikam_1_1FacePipelineFaceTagsIface.html#acd5d35ecb7549bb35eb9f70972ac93ff", null ],
    [ "setType", "classDigikam_1_1FacePipelineFaceTagsIface.html#af23e6a25694428277d0094304b64eaed", null ],
    [ "tagId", "classDigikam_1_1FacePipelineFaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b", null ],
    [ "toVariant", "classDigikam_1_1FacePipelineFaceTagsIface.html#a6b6d061affb511d3ad62f949423ae1e1", null ],
    [ "type", "classDigikam_1_1FacePipelineFaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86", null ],
    [ "assignedRegion", "classDigikam_1_1FacePipelineFaceTagsIface.html#a2cb997b34017207311b7075a3189f497", null ],
    [ "assignedTagId", "classDigikam_1_1FacePipelineFaceTagsIface.html#a3aa7ac7503eed82202b67ae6c26044cb", null ],
    [ "m_imageId", "classDigikam_1_1FacePipelineFaceTagsIface.html#a1aa7fda08a16bf3708419e95e30618eb", null ],
    [ "m_region", "classDigikam_1_1FacePipelineFaceTagsIface.html#a1b0505e90122bbad37151327d04e8eb3", null ],
    [ "m_tagId", "classDigikam_1_1FacePipelineFaceTagsIface.html#a9e1921692a27438467a19c59344888b2", null ],
    [ "m_type", "classDigikam_1_1FacePipelineFaceTagsIface.html#a4f2fd24311b6e5832fc11fbc736d9505", null ],
    [ "roles", "classDigikam_1_1FacePipelineFaceTagsIface.html#ab148ac1ba9879815f593d0ed70b16293", null ]
];