var classDigikam_1_1EditorToolSettings =
[
    [ "ButtonCode", "classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742", [
      [ "Default", "classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a25621fa1797522bb64c73178c9211009", null ],
      [ "Try", "classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a83db07ff8cd8fab329af8a32300fcb7d", null ],
      [ "Ok", "classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a3dc3d1ecf3f8596438a760e14aa90380", null ],
      [ "Cancel", "classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a48f2936701fbf94aedb159ef5b305ae7", null ],
      [ "SaveAs", "classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a8270b376f36db3a3389d073500ff7704", null ],
      [ "Load", "classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a60b10f373e68e31874c15c8bdf3ed669", null ]
    ] ],
    [ "ToolCode", "classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6", [
      [ "NoTool", "classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6a1e02366c14b8c7c8e095d8ecdd82d70d", null ],
      [ "ColorGuide", "classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6aad230ee9f07abd45bc534a43abea4a1c", null ],
      [ "Histogram", "classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6a5b504b9d9ae01ebb0719aa71edce7f92", null ]
    ] ],
    [ "EditorToolSettings", "classDigikam_1_1EditorToolSettings.html#afb9848061c2b995473dd90986d4d4bed", null ],
    [ "~EditorToolSettings", "classDigikam_1_1EditorToolSettings.html#a64ec626a708fa6b65006fd07e918d200", null ],
    [ "button", "classDigikam_1_1EditorToolSettings.html#a308b12c61ef5cbc4bbc94f6259e73f6e", null ],
    [ "enableButton", "classDigikam_1_1EditorToolSettings.html#a72f3044bd07108c7cb27662dff3e5147", null ],
    [ "guideColor", "classDigikam_1_1EditorToolSettings.html#a3cd85258b9879b348e9d6a11d67bf602", null ],
    [ "guideSize", "classDigikam_1_1EditorToolSettings.html#a8b4c336748e427b6601b68ece85f8695", null ],
    [ "histogramBox", "classDigikam_1_1EditorToolSettings.html#afc2bab517879d36c3ea0cab30b012c4d", null ],
    [ "marginHint", "classDigikam_1_1EditorToolSettings.html#a6b242d1f96dc3076e8be5f8ae1b18514", null ],
    [ "minimumSizeHint", "classDigikam_1_1EditorToolSettings.html#aecaf06e101cfef9fd6bdbcb83d560443", null ],
    [ "plainPage", "classDigikam_1_1EditorToolSettings.html#a8a1f7494319f9117011150776effd220", null ],
    [ "readSettings", "classDigikam_1_1EditorToolSettings.html#a537fee6102e5a5a72249f8c1503a96e5", null ],
    [ "resetSettings", "classDigikam_1_1EditorToolSettings.html#a8cef6d38b507ef83ca12531e360c8052", null ],
    [ "setBusy", "classDigikam_1_1EditorToolSettings.html#a46ed590a983f50f980c0aa5a7d378b52", null ],
    [ "setButtons", "classDigikam_1_1EditorToolSettings.html#ac97d4843ec70db7eeef5bd1413691df6", null ],
    [ "setGuideColor", "classDigikam_1_1EditorToolSettings.html#a0ab6847a4f25322a9aeca21201f40a71", null ],
    [ "setGuideSize", "classDigikam_1_1EditorToolSettings.html#ad59030d3eef93bca0030911541fd6941", null ],
    [ "setHistogramType", "classDigikam_1_1EditorToolSettings.html#a7ef914abfaf950632c7a9ee064e05043", null ],
    [ "setTool", "classDigikam_1_1EditorToolSettings.html#ae61ccf36589f8fd40ddec0890e21f252", null ],
    [ "setTools", "classDigikam_1_1EditorToolSettings.html#a7d15451dd619b69930c0a49ec4c004aa", null ],
    [ "signalCancelClicked", "classDigikam_1_1EditorToolSettings.html#a7d44c2b92a0a123e46cee04561b81351", null ],
    [ "signalChannelChanged", "classDigikam_1_1EditorToolSettings.html#a14d8c4600e96b36bd8624eeffa955c5c", null ],
    [ "signalColorGuideChanged", "classDigikam_1_1EditorToolSettings.html#ac6ad4079efcb99bebd1fdfef3d5118b7", null ],
    [ "signalDefaultClicked", "classDigikam_1_1EditorToolSettings.html#a8671f0c59be3da7985fa7d3bbaabde26", null ],
    [ "signalLoadClicked", "classDigikam_1_1EditorToolSettings.html#a2a4d0c09f8a775a326143cea6c75f095", null ],
    [ "signalOkClicked", "classDigikam_1_1EditorToolSettings.html#af41484634c2cf2345a30b992fcafe5ab", null ],
    [ "signalSaveAsClicked", "classDigikam_1_1EditorToolSettings.html#a236e7892eb26eec928d267d85998dcd3", null ],
    [ "signalScaleChanged", "classDigikam_1_1EditorToolSettings.html#a0a22a3322421a45dd8174e80f44bcdc8", null ],
    [ "signalTryClicked", "classDigikam_1_1EditorToolSettings.html#ac3f334ccfd5a1c68f59ab1ca90d7bac3", null ],
    [ "spacingHint", "classDigikam_1_1EditorToolSettings.html#ac194b031de6cb9ea2e9b3de661003aec", null ],
    [ "writeSettings", "classDigikam_1_1EditorToolSettings.html#a73d4a26cfa6f00a44adb1073fb3a7fcc", null ]
];