var classDigikam_1_1EditorCore_1_1Private =
[
    [ "FileToSave", "classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html", "classDigikam_1_1EditorCore_1_1Private_1_1FileToSave" ],
    [ "Private", "classDigikam_1_1EditorCore_1_1Private.html#ac165ec2a60146c79925498075483ec4c", null ],
    [ "applyBuiltinFilter", "classDigikam_1_1EditorCore_1_1Private.html#a337e3b00b0ad28cb5a5560cabbb40de6", null ],
    [ "applyReversibleBuiltinFilter", "classDigikam_1_1EditorCore_1_1Private.html#ac36b7dcf6ec1584b0c30921c2f473ff5", null ],
    [ "ioAttributes", "classDigikam_1_1EditorCore_1_1Private.html#a262458a3712b66852fbe86d5975e5c0c", null ],
    [ "load", "classDigikam_1_1EditorCore_1_1Private.html#af2d2052e1b255a475e6bfcf708fce3a2", null ],
    [ "loadCurrent", "classDigikam_1_1EditorCore_1_1Private.html#a8675bbe0801efdba508417ac2e756a4b", null ],
    [ "putImageData", "classDigikam_1_1EditorCore_1_1Private.html#aadf835d70f3b06948c7a1eaaa425fba1", null ],
    [ "resetValues", "classDigikam_1_1EditorCore_1_1Private.html#a228763ad404eb8091f6487091be94623", null ],
    [ "saveAs", "classDigikam_1_1EditorCore_1_1Private.html#a9822b77e1d92c4aeb82185f1f2aac07f", null ],
    [ "saveNext", "classDigikam_1_1EditorCore_1_1Private.html#ac97e66cea06936839cb7e4aa43572e7e", null ],
    [ "cmSettings", "classDigikam_1_1EditorCore_1_1Private.html#a7941ce16f78b34e1e5c6006addcfb506", null ],
    [ "currentDescription", "classDigikam_1_1EditorCore_1_1Private.html#a227ba4e65c0fac21d26f5c60410f4742", null ],
    [ "currentFileToSave", "classDigikam_1_1EditorCore_1_1Private.html#a305586ed97f0ca788f92fbd4fe0ef9d3", null ],
    [ "displayingWidget", "classDigikam_1_1EditorCore_1_1Private.html#a98e3803a29e23771eb1dcb8e0ea8237d", null ],
    [ "doSoftProofing", "classDigikam_1_1EditorCore_1_1Private.html#ac216b21e833b2f79386ab36fa2bb2bde", null ],
    [ "exifOrient", "classDigikam_1_1EditorCore_1_1Private.html#a6ceef940f0ff88403707b4dec7a933cd", null ],
    [ "expoSettings", "classDigikam_1_1EditorCore_1_1Private.html#a5996d27b04544ae0bf1788cec1191d99", null ],
    [ "filesToSave", "classDigikam_1_1EditorCore_1_1Private.html#ae226397bcebe4afd30abb3bf564b105e", null ],
    [ "height", "classDigikam_1_1EditorCore_1_1Private.html#a55b46ea90e6b15759e0af0c2c3172a08", null ],
    [ "image", "classDigikam_1_1EditorCore_1_1Private.html#ad136f243b729f19110e4b8d2b48d3868", null ],
    [ "origHeight", "classDigikam_1_1EditorCore_1_1Private.html#ac39794505013134c32b0b4245679ad99", null ],
    [ "origWidth", "classDigikam_1_1EditorCore_1_1Private.html#ac411ab5a91253513667b46436298fb50", null ],
    [ "rawPlugin", "classDigikam_1_1EditorCore_1_1Private.html#a91760f794207e98c20268710c3838a3c", null ],
    [ "resolvedInitialHistory", "classDigikam_1_1EditorCore_1_1Private.html#a7bf1a995207fe33104253b41f9e7757d", null ],
    [ "rotatedOrFlipped", "classDigikam_1_1EditorCore_1_1Private.html#ac6ca697cb664ade2f6c74a52156d85c6", null ],
    [ "selH", "classDigikam_1_1EditorCore_1_1Private.html#a3a51f068d1a904193f7dc92102736c25", null ],
    [ "selW", "classDigikam_1_1EditorCore_1_1Private.html#ab083f85f7474b4175c4db55b77d5d6e4", null ],
    [ "selX", "classDigikam_1_1EditorCore_1_1Private.html#a96d486f9980a953e55968b7d5f2e5fe7", null ],
    [ "selY", "classDigikam_1_1EditorCore_1_1Private.html#a41f4ff317f36b3dd6808fb8b64121ac8", null ],
    [ "thread", "classDigikam_1_1EditorCore_1_1Private.html#a36b6df2e75ae180c45d72597198e8d3b", null ],
    [ "undoMan", "classDigikam_1_1EditorCore_1_1Private.html#a26250e24007eff63d0e4fc70773a6e4a", null ],
    [ "valid", "classDigikam_1_1EditorCore_1_1Private.html#a24332e7cce9ac2e3da1c56eb83c6a9a4", null ],
    [ "width", "classDigikam_1_1EditorCore_1_1Private.html#a5fc6a9bf2265a5ae987b6a32c5a06e47", null ],
    [ "zoom", "classDigikam_1_1EditorCore_1_1Private.html#a3e2a251d989f21e7d4bd8e950c964fdf", null ]
];