var classCABAC__encoder__estim =
[
    [ "CABAC_encoder_estim", "classCABAC__encoder__estim.html#a9d2038b8e5c27b8843277d9cbac821d9", null ],
    [ "add_trailing_bits", "classCABAC__encoder__estim.html#acbfeb23d56b1c1b417e097b0b36781df", null ],
    [ "flush_CABAC", "classCABAC__encoder__estim.html#ac667904e6d3d60cc4a3e7a193dae5c18", null ],
    [ "flush_VLC", "classCABAC__encoder__estim.html#a7e2d20ecfad7faa3bdd73d6410d411c3", null ],
    [ "getFracBits", "classCABAC__encoder__estim.html#ade70ca0c339baa0dba19db8810cec16b", null ],
    [ "getRDBits", "classCABAC__encoder__estim.html#a7de947ca1ff9e83deb04de5bca51b2ad", null ],
    [ "init_CABAC", "classCABAC__encoder__estim.html#a6c61093ff84f564ce24c0ab141947082", null ],
    [ "modifies_context", "classCABAC__encoder__estim.html#a574dfd9fcae5740a01948bf9f4a5226f", null ],
    [ "number_free_bits_in_byte", "classCABAC__encoder__estim.html#a457b4fb0e237e87a869027c967ec2168", null ],
    [ "RDBits_for_CABAC_bin", "classCABAC__encoder__estim.html#aec9a42760ccf2967851e38354146774b", null ],
    [ "reset", "classCABAC__encoder__estim.html#a34143d11d5ca86b12c41276242373cef", null ],
    [ "set_context_models", "classCABAC__encoder__estim.html#ad5f64b548d35fb2d726031dab474e3a8", null ],
    [ "size", "classCABAC__encoder__estim.html#ab0d2503ffe2884c41e2cf8c65cae2bd8", null ],
    [ "skip_bits", "classCABAC__encoder__estim.html#ac1ec98df44113ea65402dbae3592029c", null ],
    [ "write_bit", "classCABAC__encoder__estim.html#a7216af8d1674738437c020965ebdf468", null ],
    [ "write_bits", "classCABAC__encoder__estim.html#a5d88e2bd47de94002caf088ea5b0bb48", null ],
    [ "write_CABAC_bit", "classCABAC__encoder__estim.html#a51022b3b08027a80396a7771be775e62", null ],
    [ "write_CABAC_bypass", "classCABAC__encoder__estim.html#a4ffac270784faa16daa3cc7b036955be", null ],
    [ "write_CABAC_EGk", "classCABAC__encoder__estim.html#a8f13f4d4778fca71bca20443c7779c17", null ],
    [ "write_CABAC_FL_bypass", "classCABAC__encoder__estim.html#aa57c423d10b1e4379b7d35c98f9f604f", null ],
    [ "write_CABAC_term_bit", "classCABAC__encoder__estim.html#aedff563b66ba38874cd4c6754a4cec88", null ],
    [ "write_CABAC_TU_bypass", "classCABAC__encoder__estim.html#a3f5adee8a4e7e33d91bd61435c3210cb", null ],
    [ "write_startcode", "classCABAC__encoder__estim.html#a4be04e8dce9f6c07d2f65e3af069e16d", null ],
    [ "write_svlc", "classCABAC__encoder__estim.html#abfb19644bd0af9d64ce8e3039c1143da", null ],
    [ "write_uvlc", "classCABAC__encoder__estim.html#ad34e3aaa42ea4b0403bcae5d3f7759cf", null ],
    [ "mCtxModels", "classCABAC__encoder__estim.html#a78383d75675e562904b2e151400564c5", null ],
    [ "mFracBits", "classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f", null ]
];