var classDigikam_1_1ItemHistoryGraphModel =
[
    [ "ExtraRoles", "classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fed", [
      [ "IsImageItemRole", "classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6feda7011461fe7a34b8c3b8abc96a6f130fe", null ],
      [ "IsFilterActionItemRole", "classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fedaa256eb97d432a86fad4db9f12b6b6715", null ],
      [ "IsHeaderItemRole", "classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fedad38df6ea62d69f12ebfaeb9656cd4284", null ],
      [ "IsCategoryItemRole", "classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fedafa757e9314caca366d9f29a93a9ff6d6", null ],
      [ "IsSeparatorItemRole", "classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6feda29723bfeea278fe7547689c5dcd4e591", null ],
      [ "IsSubjectImageRole", "classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6feda86f9b9bfba05d6e6e0e7ecb5d854c3d8", null ],
      [ "FilterActionRole", "classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fedac7676be4f5b30e984b984e418ec9f50a", null ]
    ] ],
    [ "Mode", "classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0", [
      [ "ImagesListMode", "classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0a0dd0a72dbd90083a47b7492ac255a2dd", null ],
      [ "ImagesTreeMode", "classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0a0662b3b7508e6dcdfa5d7ef1eb4b29a2", null ],
      [ "CombinedTreeMode", "classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0a12d31fbb9a51703b544df5a3bd2514c4", null ]
    ] ],
    [ "ItemHistoryGraphModel", "classDigikam_1_1ItemHistoryGraphModel.html#a295b39ac97dd602adb8c57f12dac9026", null ],
    [ "~ItemHistoryGraphModel", "classDigikam_1_1ItemHistoryGraphModel.html#ae3ee46777f8e117fba2c8cdd266fe6f8", null ],
    [ "columnCount", "classDigikam_1_1ItemHistoryGraphModel.html#a8ba92339f2b9214c1283e453f9f3984b", null ],
    [ "data", "classDigikam_1_1ItemHistoryGraphModel.html#aad02116ce1545b87293c0ed153b361e2", null ],
    [ "dragDropFlags", "classDigikam_1_1ItemHistoryGraphModel.html#a962601d395b0af30a483053629fb8b1b", null ],
    [ "dragDropFlagsV2", "classDigikam_1_1ItemHistoryGraphModel.html#aa299c1a7d5f7ed880d9b0f67717f3f8e", null ],
    [ "dragDropHandler", "classDigikam_1_1ItemHistoryGraphModel.html#a85fdd04de557901fb05c9721b75587fb", null ],
    [ "dropMimeData", "classDigikam_1_1ItemHistoryGraphModel.html#a9e4702d40a400fd0207845d73a909021", null ],
    [ "filterAction", "classDigikam_1_1ItemHistoryGraphModel.html#a6cc58696efacde31bbce5f41960244b8", null ],
    [ "flags", "classDigikam_1_1ItemHistoryGraphModel.html#a68e38dd0eabcf2121b3f18d2a2d80f90", null ],
    [ "hasChildren", "classDigikam_1_1ItemHistoryGraphModel.html#a292673b900f490f88d6f382758ee8e23", null ],
    [ "hasImage", "classDigikam_1_1ItemHistoryGraphModel.html#afaf49ce2029538e99cdd7d77584f5d7f", null ],
    [ "headerData", "classDigikam_1_1ItemHistoryGraphModel.html#ab00ad38faf89e697124e5d40f68fb539", null ],
    [ "imageInfo", "classDigikam_1_1ItemHistoryGraphModel.html#ac9321ae551451d18aeed28c3fa6174aa", null ],
    [ "imageModel", "classDigikam_1_1ItemHistoryGraphModel.html#a448bc2a39af820d9e07da15459dd930e", null ],
    [ "imageModelIndex", "classDigikam_1_1ItemHistoryGraphModel.html#a33bcf7bde099c75aa9e6638b7568de84", null ],
    [ "index", "classDigikam_1_1ItemHistoryGraphModel.html#af59fa53d289bae54411670767e096236", null ],
    [ "indexForInfo", "classDigikam_1_1ItemHistoryGraphModel.html#a0db4647c34111e04de9257824bcb1f58", null ],
    [ "isDragEnabled", "classDigikam_1_1ItemHistoryGraphModel.html#aed402e615d8eeb6b87b07d11a71d8b0a", null ],
    [ "isDropEnabled", "classDigikam_1_1ItemHistoryGraphModel.html#a917b3527eaffa5360cbb781c3770f417", null ],
    [ "isFilterAction", "classDigikam_1_1ItemHistoryGraphModel.html#a241586323711178f06c37a10cb639b5a", null ],
    [ "isImage", "classDigikam_1_1ItemHistoryGraphModel.html#ad02167bf35c3270e922ff81a700b4c8b", null ],
    [ "mimeData", "classDigikam_1_1ItemHistoryGraphModel.html#a779643d55bfd09ad87abbd485d5ff32a", null ],
    [ "mimeTypes", "classDigikam_1_1ItemHistoryGraphModel.html#a5441a482c8dedebae835b48eb09c7bda", null ],
    [ "mode", "classDigikam_1_1ItemHistoryGraphModel.html#a4e9bf55a9ae486f7b8f2ea4031811d80", null ],
    [ "parent", "classDigikam_1_1ItemHistoryGraphModel.html#ab1bb562d61b730ec7580e467b6dd7b27", null ],
    [ "rowCount", "classDigikam_1_1ItemHistoryGraphModel.html#ac0136dc091cc1d0da9693aaf5c506f98", null ],
    [ "setData", "classDigikam_1_1ItemHistoryGraphModel.html#ac4f1ddebd386e1407668ce6c5dd7c69c", null ],
    [ "setDragDropHandler", "classDigikam_1_1ItemHistoryGraphModel.html#a1ee8d4305739a8fdc0ef3074aaaffc15", null ],
    [ "setHistory", "classDigikam_1_1ItemHistoryGraphModel.html#a304cbf1cad025cb38414d3e3ba181788", null ],
    [ "setMode", "classDigikam_1_1ItemHistoryGraphModel.html#a005f86a6c9f02bdce34cfa83e85842e3", null ],
    [ "subject", "classDigikam_1_1ItemHistoryGraphModel.html#a3d28c0c47a44fdc633761c02a3afc562", null ],
    [ "supportedDropActions", "classDigikam_1_1ItemHistoryGraphModel.html#a88b21d0bc7a79f991096ef6f822f82fa", null ],
    [ "m_dragDropHandler", "classDigikam_1_1ItemHistoryGraphModel.html#af78c424c7be1d741cbdae475ccdcb053", null ]
];