var classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin =
[
    [ "WallpaperLayout", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a7c4df696d146776897b74b59647b302a", [
      [ "Adjusted", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a7c4df696d146776897b74b59647b302aa7711379857abb198e164d64991889c83", null ],
      [ "AdjustedAspectRatio", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a7c4df696d146776897b74b59647b302aa3c83ecc727ed714ca955300492a116b8", null ],
      [ "AdjustedCropped", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a7c4df696d146776897b74b59647b302aabeb50d6dcf2f1c01b1aaf57eb2cbb955", null ],
      [ "Mosaic", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a7c4df696d146776897b74b59647b302aac26e333eb9b67045e27c2bef67d4698a", null ],
      [ "Centered", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a7c4df696d146776897b74b59647b302aa71c63032a6ad30adf5a494948344c32b", null ]
    ] ],
    [ "WallpaperPlugin", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#ad92af5ef2277d718e502b44fc6fe5374", null ],
    [ "~WallpaperPlugin", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a96ac6fbc29d206b4cc0f328aab915900", null ],
    [ "actions", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#adba0e59d0196d01cfc1c9b913a9b2e26", null ],
    [ "addAction", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a4744e611898b250b3b17f4b34830cba0", null ],
    [ "authors", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a72f0692f8cdf80fa9c868e1c4263107e", null ],
    [ "categories", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a17bac811f3e2f2e0c47d4ed959ff66a0", null ],
    [ "cleanUp", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#ae54010d90e0e5c030deba813968031b4", null ],
    [ "description", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a23194055d1292100b9ab7e8a52699d5c", null ],
    [ "details", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a55fb789dd04d48116775d5d544327aca", null ],
    [ "extraAboutData", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#ac2d2b4929622699674405dfac6563bde", null ],
    [ "hasVisibilityProperty", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a798c446171dfd0c4d3a4b081a27dab6c", null ],
    [ "ifaceIid", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a163a49c6409ce1506d60590fc2b6d3cb", null ],
    [ "iid", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a00598e3c9f73ccb8789f8e95c94e473b", null ],
    [ "infoIface", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#ac862a28fd5a8feb6a1edb407ba9fd1ce", null ],
    [ "libraryFileName", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a83cce824e7e0a43a4eafe2c105616f4f", null ],
    [ "pluginAuthors", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "reactivateToolDialog", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a95eefa7560d8b829a7655a4140e4ee23", null ],
    [ "setLibraryFileName", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#ab466d91a49a695860060da0385d4a771", null ],
    [ "setVisible", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a3f6133da5535a1e1a7c6e94db1f80ec0", null ],
    [ "shouldLoaded", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];