var classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin =
[
    [ "WhiteBalancePlugin", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a421c8fcaaabb95a43c7f2a755611bae7", null ],
    [ "~WhiteBalancePlugin", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a77406a52085307c5f0885e9f0a594185", null ],
    [ "addTool", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#aada8336ba5b96006673a89244ab7f4fc", null ],
    [ "authors", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a7cc448dabfe72acab28cc28501137119", null ],
    [ "categories", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#ace50667ec58d94b184bb064cf897c031", null ],
    [ "cleanUp", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#aafc9ca722aabb57dfbfc3845d230adad", null ],
    [ "description", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a0abe231950a1782d028279dbc8ef2195", null ],
    [ "details", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a834ddaeb1dea11550efd84422684ea4b", null ],
    [ "extraAboutData", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findToolByName", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a2cc55f4c57b24b392c510fda76224b57", null ],
    [ "hasVisibilityProperty", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a5428e743adbd7d4c5d4258af04ad591e", null ],
    [ "icon", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#ae64e2138f13dbcda08a6e21f7a199514", null ],
    [ "ifaceIid", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a333f538f23a6d798bf35ddac6f8b33e8", null ],
    [ "iid", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#ac9212b0da42041112f0f767a8ba98312", null ],
    [ "infoIface", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#afa6ded47ab67d7fedb6c001d52e21fca", null ],
    [ "libraryFileName", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a70426d4f5ef5d266d39ed3d64a752e5e", null ],
    [ "pluginAuthors", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#acbb38de43933b51df5bf7633658d976e", null ],
    [ "setVisible", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a634d1026d4b7abcb1d131c34cfa4aca3", null ],
    [ "shouldLoaded", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "signalVisible", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a6be70fd2b36cbd87e78741c349eb30d8", null ],
    [ "tools", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a266db637bb783890a0bbcfb2984a2891", null ],
    [ "version", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];