var classDigikam_1_1IOJobsThread =
[
    [ "IOJobsThread", "classDigikam_1_1IOJobsThread.html#a89220900046a37c9d9d763272be81748", null ],
    [ "~IOJobsThread", "classDigikam_1_1IOJobsThread.html#a40e5c5e6594e2534a25ae5eef159ec80", null ],
    [ "appendJobs", "classDigikam_1_1IOJobsThread.html#a354a7c86ac83b4aa46e723149032a471", null ],
    [ "cancel", "classDigikam_1_1IOJobsThread.html#a577d6798624415894fc6c22e85fcd3d3", null ],
    [ "collectionTrashItemInfo", "classDigikam_1_1IOJobsThread.html#a46f9dbaeee16a72e3ccebefa3c9a3be1", null ],
    [ "copyOrMove", "classDigikam_1_1IOJobsThread.html#a016c8b1afbbaf1d05c778e68ca916528", null ],
    [ "deleteFiles", "classDigikam_1_1IOJobsThread.html#a2d7f9a26bdddf2b566aaebcf13222c2d", null ],
    [ "emptyDTrashItems", "classDigikam_1_1IOJobsThread.html#aa7a0cdc24ce29aabbbb08868534bc795", null ],
    [ "errorsList", "classDigikam_1_1IOJobsThread.html#a7f28e2cc157ef5add98a8fe5b43289aa", null ],
    [ "hasErrors", "classDigikam_1_1IOJobsThread.html#a617d53b76e9c59fce468163b77723565", null ],
    [ "isCanceled", "classDigikam_1_1IOJobsThread.html#a9164e369ac918e31d40355d1043ea0d6", null ],
    [ "isEmpty", "classDigikam_1_1IOJobsThread.html#a61f8a4a39061aed1ec1c105a0eddad67", null ],
    [ "jobData", "classDigikam_1_1IOJobsThread.html#a65c642ff7ba7a2bc5288dfd36d85959b", null ],
    [ "listDTrashItems", "classDigikam_1_1IOJobsThread.html#a2b5a5af830db9fc59f5d735286b35e3a", null ],
    [ "maximumNumberOfThreads", "classDigikam_1_1IOJobsThread.html#ae1dc672ceb1c9f127db1d53fe6d40700", null ],
    [ "pendingCount", "classDigikam_1_1IOJobsThread.html#abf47dc040dce8ea4779ecb8c1fb375d0", null ],
    [ "renameFile", "classDigikam_1_1IOJobsThread.html#aafa88b12d1a35746bdd56ff6e5643f5a", null ],
    [ "restoreDTrashItems", "classDigikam_1_1IOJobsThread.html#a8e29d3b9ec35bd16d2431a4fa6142fd8", null ],
    [ "run", "classDigikam_1_1IOJobsThread.html#a2373a97a31a8897956bf86b4abebff09", null ],
    [ "setDefaultMaximumNumberOfThreads", "classDigikam_1_1IOJobsThread.html#a99e7e530af4825351ba34362385e08fa", null ],
    [ "setMaximumNumberOfThreads", "classDigikam_1_1IOJobsThread.html#a3c5aecc58f8d60ea5d2f8d35ef5649c2", null ],
    [ "signalFinished", "classDigikam_1_1IOJobsThread.html#ae8ce93da9d7cc078c2811ca7c942787e", null ],
    [ "signalOneProccessed", "classDigikam_1_1IOJobsThread.html#a81f7a6e6c57d664ca9fec8eb81693a40", null ],
    [ "signalRenameFailed", "classDigikam_1_1IOJobsThread.html#a5e055ca8a1d634e51f5cf65f5b756271", null ],
    [ "slotCancel", "classDigikam_1_1IOJobsThread.html#aa7099a6d4221ee47fe6190161240873e", null ],
    [ "slotJobFinished", "classDigikam_1_1IOJobsThread.html#a90f7300fc37ec60e08a3101b68da6409", null ]
];