var classDigikam_1_1SetupMetadata_1_1Private =
[
    [ "Private", "classDigikam_1_1SetupMetadata_1_1Private.html#a6405e6edace6388f7bf3047cb6201009", null ],
    [ "readSettings", "classDigikam_1_1SetupMetadata_1_1Private.html#a445bac0a700a964a7de29c84d62db60d", null ],
    [ "advTab", "classDigikam_1_1SetupMetadata_1_1Private.html#a4c42dcc29a100c2f38a1d785ed8d5e7d", null ],
    [ "allowLossyRotate", "classDigikam_1_1SetupMetadata_1_1Private.html#adb2239e127c276cd9ba5cc8f4827ffd9", null ],
    [ "allowRotateByMetadata", "classDigikam_1_1SetupMetadata_1_1Private.html#ad6a4b66baf77a009c8d88acca5318fee", null ],
    [ "clearMetadataIfRescanBox", "classDigikam_1_1SetupMetadata_1_1Private.html#a0dff35b3618d58755f924e6ee6d0f47c", null ],
    [ "clearMetadataShowedInfo", "classDigikam_1_1SetupMetadata_1_1Private.html#a25a8b171ebcdcac7015cd8f9288038a4", null ],
    [ "displaySubTab", "classDigikam_1_1SetupMetadata_1_1Private.html#a3f37aea7d320f199e1b0f5e67d26dd60", null ],
    [ "exifAutoRotateOriginal", "classDigikam_1_1SetupMetadata_1_1Private.html#a37306b9a411706584e61a099c4530c8d", null ],
    [ "exifAutoRotateShowedInfo", "classDigikam_1_1SetupMetadata_1_1Private.html#a413ca600f8253493be19e3a541e4ad70", null ],
    [ "exifRotateBox", "classDigikam_1_1SetupMetadata_1_1Private.html#aac95ac9bb4626e23879042f155248361", null ],
    [ "exifSetOrientationBox", "classDigikam_1_1SetupMetadata_1_1Private.html#a4f480c6cccd58ea842d80ba5f32a6b5d", null ],
    [ "exifToolView", "classDigikam_1_1SetupMetadata_1_1Private.html#a6d92185398a119af6636588e5f8c33fb", null ],
    [ "extensionsEdit", "classDigikam_1_1SetupMetadata_1_1Private.html#a6554cd2dd839dcf4573fa91e59633fa3", null ],
    [ "fieldsGroup", "classDigikam_1_1SetupMetadata_1_1Private.html#a327081823c61bc000004e478fae81498", null ],
    [ "readFromBalooBox", "classDigikam_1_1SetupMetadata_1_1Private.html#a4681d6a073a9cd4a18d0e09d55af026c", null ],
    [ "readWriteGroup", "classDigikam_1_1SetupMetadata_1_1Private.html#add889ebef8f102f75f3b9039c7dcce14", null ],
    [ "readXMPSidecarBox", "classDigikam_1_1SetupMetadata_1_1Private.html#a49abe0547336c334171622839272a902", null ],
    [ "rescanImageIfModifiedBox", "classDigikam_1_1SetupMetadata_1_1Private.html#a532217d2397032852f1083adbba07cef", null ],
    [ "rotateByContents", "classDigikam_1_1SetupMetadata_1_1Private.html#ac9d96b7218a4a074def6667658f7daea", null ],
    [ "rotateByFlag", "classDigikam_1_1SetupMetadata_1_1Private.html#a4c412889f1cee605566547b6c3bc7ccc", null ],
    [ "rotationAdvGroup", "classDigikam_1_1SetupMetadata_1_1Private.html#ab5bbfaf071202e3275684ea5c8fc6767", null ],
    [ "rotationGroup", "classDigikam_1_1SetupMetadata_1_1Private.html#a4070cf125e7a9de0de28ea4df1f31372", null ],
    [ "saveColorLabelBox", "classDigikam_1_1SetupMetadata_1_1Private.html#a9f84f20e7d5f789ac226617b04443ed1", null ],
    [ "saveCommentsBox", "classDigikam_1_1SetupMetadata_1_1Private.html#ac9614daf20cbbdc35c5ed36086a6c787", null ],
    [ "saveDateTimeBox", "classDigikam_1_1SetupMetadata_1_1Private.html#a6316ec3e5a53465a17c2f9de60445329", null ],
    [ "saveFaceTags", "classDigikam_1_1SetupMetadata_1_1Private.html#a91db922b6070e5348b2f83a0b94f3de6", null ],
    [ "savePickLabelBox", "classDigikam_1_1SetupMetadata_1_1Private.html#adb80213b63ad68b03e808e0c9deba573", null ],
    [ "savePosition", "classDigikam_1_1SetupMetadata_1_1Private.html#aad41bbd88b0a51a7d6aebdcf1356e41b", null ],
    [ "saveRatingBox", "classDigikam_1_1SetupMetadata_1_1Private.html#a0cce759f418733fbf57260b5bcb0e85e", null ],
    [ "saveTagsBox", "classDigikam_1_1SetupMetadata_1_1Private.html#a5cf56e154bb219e79140a4be83fa8b4f", null ],
    [ "saveTemplateBox", "classDigikam_1_1SetupMetadata_1_1Private.html#a476dc12e73935ba7658aa65e8f41678a", null ],
    [ "saveToBalooBox", "classDigikam_1_1SetupMetadata_1_1Private.html#a86463ff379ccd80d45fb6cee6618fc9d", null ],
    [ "sidecarFileNameBox", "classDigikam_1_1SetupMetadata_1_1Private.html#adcc1ad2504fcd2d2d92ef1682d9f3e8e", null ],
    [ "tab", "classDigikam_1_1SetupMetadata_1_1Private.html#ab9a06ea09f7d3dcdfa8b5bd509733489", null ],
    [ "tagsCfgPanel", "classDigikam_1_1SetupMetadata_1_1Private.html#aff7cd10e5716a2565954789229d5fc70", null ],
    [ "updateFileTimeStampBox", "classDigikam_1_1SetupMetadata_1_1Private.html#a6ecccd3504b0f46b423f98a99086860c", null ],
    [ "useLazySync", "classDigikam_1_1SetupMetadata_1_1Private.html#af1a060f343916105febdb0cdf3729d0e", null ],
    [ "writeDngFilesBox", "classDigikam_1_1SetupMetadata_1_1Private.html#ae89c98752ccfe916ec60df767152fa5d", null ],
    [ "writeRawFilesBox", "classDigikam_1_1SetupMetadata_1_1Private.html#ad3d616ccc647bd8d0e80b687d6ba6adf", null ],
    [ "writeXMPSidecarBox", "classDigikam_1_1SetupMetadata_1_1Private.html#ae11b60ab40fb8ed29c13dbb6b16c8e05", null ],
    [ "writingModeCombo", "classDigikam_1_1SetupMetadata_1_1Private.html#a6170320082875e4ebc2dc97a0d2998da", null ]
];