var classDigikamGenericDNGConverterPlugin_1_1DNGConverterList =
[
    [ "ControlButton", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a7f3cda83c47c4c04663ca722c8d6bb9a", [
      [ "Add", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa907e58e4c25ebcd9207939462c5e0ba5", null ],
      [ "Remove", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa80741e75b03da336f881348562073254", null ],
      [ "MoveUp", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa6955321818992879565e3d0e3be96dc8", null ],
      [ "MoveDown", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa30d5ba18ac694a570fe091853484888b", null ],
      [ "Clear", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa906abd5e9c6085d6252ed5377da274b4", null ],
      [ "Load", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a7f3cda83c47c4c04663ca722c8d6bb9aacba89c4546a86a29e65fdb34e0cad4ed", null ],
      [ "Save", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa82f7d067c441c344032944cf91ae82bd", null ]
    ] ],
    [ "ControlButtonPlacement", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a381f9a2e02e0378f71ce34e0e5e581bc", [
      [ "NoControlButtons", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a381f9a2e02e0378f71ce34e0e5e581bca282307f4367578a0683828c2902a5b23", null ],
      [ "ControlButtonsLeft", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a381f9a2e02e0378f71ce34e0e5e581bca50bc649f08e3e4716e8d1209cdfe567d", null ],
      [ "ControlButtonsRight", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a381f9a2e02e0378f71ce34e0e5e581bcac976bdc94bd350a70e778ed6363d12d6", null ],
      [ "ControlButtonsAbove", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a381f9a2e02e0378f71ce34e0e5e581bca6f7280e315e58aa92b89ea6fd011f444", null ],
      [ "ControlButtonsBelow", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a381f9a2e02e0378f71ce34e0e5e581bca5fdce8d93b55c94892904ad2b935027f", null ]
    ] ],
    [ "FieldType", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#afcf9bb125e1ef820c4177a8eea893f7c", [
      [ "TARGETFILENAME", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#afcf9bb125e1ef820c4177a8eea893f7ca16983f95d42bc7a5645ef962cbc103cc", null ],
      [ "IDENTIFICATION", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#afcf9bb125e1ef820c4177a8eea893f7ca768c3f7ef93e37329b34d7935bad0f40", null ],
      [ "STATUS", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#afcf9bb125e1ef820c4177a8eea893f7caf2cef24e9adecd6a24e171d13d77b707", null ]
    ] ],
    [ "DNGConverterList", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a9e9e84df01c36bc9706c158d76bc0da4", null ],
    [ "~DNGConverterList", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#acee43171d391491b9a5b91959b1ac87f", null ],
    [ "cancelProcess", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a05cf1895745a6b42d567ebac9aac4c21", null ],
    [ "checkSelection", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a99f05777afc07b6f5ed9e980f083d35e", null ],
    [ "clearProcessedStatus", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#aba343e2651f8c481194f6c04ed362dc7", null ],
    [ "enableControlButtons", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a38b98bb31e209dd506632c391d510591", null ],
    [ "enableDragAndDrop", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a14cdc69ac51ec01b9ec955fbc5908ab8", null ],
    [ "getCurrentUrl", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a3607c951a14cecc21cb6d505ff012cc0", null ],
    [ "iconSize", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#aa688762aa3fa56191ed72798702986d4", null ],
    [ "iface", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a5e22f229cc78ceaceb9fb61d91b4c0e7", null ],
    [ "imageUrls", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a0ef1561e27f22e107682e9fab3bcf295", null ],
    [ "isLessThanHandler", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#aeff7f28cd91873213bec8319c1a9a806", null ],
    [ "listView", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a2078eff520e8b440d749681dd4c43e22", null ],
    [ "loadImagesFromCurrentAlbum", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a3be93baa36e7023200b46fb8ca26706f", null ],
    [ "loadImagesFromCurrentSelection", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#ab77321bf0ee76024c836567f73f3d605", null ],
    [ "processed", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#aa5549cc5207279c2ba419508ef571b44", null ],
    [ "processing", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a692dec41e0275cb33da85e7b1f6b9f43", null ],
    [ "removeItemByUrl", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a63b5f8a08a62165b8599fd5a666f7e77", null ],
    [ "setAllowDuplicate", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a00d064737cee5ad1c65b5cbcda74011f", null ],
    [ "setAllowRAW", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#ac6bfd6babe2585b82d83e59ecbcb540b", null ],
    [ "setControlButtons", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#ae69201363c880c4a38eff16d71b6573a", null ],
    [ "setControlButtonsPlacement", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a4fb8f2ffaa294b0f52a3626583ed4742", null ],
    [ "setCurrentUrl", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a77420b054bcd7b7833faa1fcdfe0ab2d", null ],
    [ "setIconSize", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a05bc0eb38d9bb1000e9dc6da86bf61e0", null ],
    [ "setIface", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#ae90610358e4f7d457c0a6ea82886baef", null ],
    [ "setIsLessThanHandler", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a1995654922844af46372452b0a5bd70a", null ],
    [ "signalAddItems", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a4ac42d2e7f55dd23308a878e70de4de7", null ],
    [ "signalContextMenuRequested", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#aff6668a561f9acda2c9c759096a461e0", null ],
    [ "signalFoundRAWImages", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a8cfea839d619fe936659d402013653e5", null ],
    [ "signalImageListChanged", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#ae7735b2cacba2b6b2b1711d100406017", null ],
    [ "signalItemClicked", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a2acf7b2e8ac4aa50829e0582114210f9", null ],
    [ "signalMoveDownItem", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#aa06422d594f32d48742567147704d9c8", null ],
    [ "signalMoveUpItem", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a687f185990b5367a3bc1291cc012be47", null ],
    [ "signalRemovedItems", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a322bd7d71ade1dd4f5c1a9c33416dd7d", null ],
    [ "signalXMLCustomElements", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#aa001251780c044ba73a6a86cbeeb7aac", null ],
    [ "signalXMLCustomElements", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#ac9d135e0308b2daa763762690a77a90e", null ],
    [ "signalXMLLoadImageElement", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#aa5b3c24b31672a4f2d84d00ddbcad769", null ],
    [ "signalXMLSaveItem", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a830d42f81cc848a257d4a12d54383c4c", null ],
    [ "slotAddImages", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a63510cccd67a89ab6f3ca52c69c32a70", null ],
    [ "slotAddItems", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#afa479d90f930ea072feab6348dcb4d37", null ],
    [ "slotClearItems", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#ad003cb4ab5aa7c8c8521fb1505acdcc3", null ],
    [ "slotImageListChanged", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a65aef4122ae9d5a81c9afcb7e117c72d", null ],
    [ "slotLoadItems", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a24c8650187b3153905f7c245b960259e", null ],
    [ "slotMoveDownItems", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#af5efbdb4312e8dc2513aa235ef37eca0", null ],
    [ "slotMoveUpItems", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#ada3ba5a44a29095e9d595bb6476f9ae8", null ],
    [ "slotProgressTimerDone", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#ace86d8557c40676e835a65577997aaa5", null ],
    [ "slotRemoveItems", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a20faf325d18da62ef876c79e4eece1f1", null ],
    [ "slotSaveItems", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#ae2fd3bca00c6f050f0352e403c98b1ee", null ],
    [ "slotThumbnail", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#ab4c7cb0a8908d4b360c51c21ada2640d", null ],
    [ "updateThumbnail", "classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#aaef22e159fcad5d6e257a941ed41fcab", null ]
];