var classDigikam_1_1ItemHistoryGraphData =
[
    [ "adjacency_iter", "classDigikam_1_1ItemHistoryGraphData.html#ad62ee38b69d575faf39bdffc359af305", null ],
    [ "adjacency_vertex_range_t", "classDigikam_1_1ItemHistoryGraphData.html#ab59453244e911842b27c856d91c2ff57", null ],
    [ "const_edge_property_map_t", "classDigikam_1_1ItemHistoryGraphData.html#a405e285d9930a63ec292e61765821db7", null ],
    [ "const_vertex_index_map_t", "classDigikam_1_1ItemHistoryGraphData.html#a6b3af0e58f0223b6e6588796be3abd8c", null ],
    [ "const_vertex_property_map_t", "classDigikam_1_1ItemHistoryGraphData.html#a3a1887e017bf95b525c64a963351041b", null ],
    [ "degree_t", "classDigikam_1_1ItemHistoryGraphData.html#aa3f37c018413c6dc1428dfc3cff444ff", null ],
    [ "edge_iter", "classDigikam_1_1ItemHistoryGraphData.html#a8f4b9a827b97a55caebacf8858f9ddf8", null ],
    [ "edge_property_map_t", "classDigikam_1_1ItemHistoryGraphData.html#ab68be4c57846477de0b032abe7620eff", null ],
    [ "edge_range_t", "classDigikam_1_1ItemHistoryGraphData.html#a4d3253524aaed06fb247fb6ae3cbfe76", null ],
    [ "edge_t", "classDigikam_1_1ItemHistoryGraphData.html#ac18a82aa9bddb3ef19ddb46f2baac07b", null ],
    [ "EdgePair", "classDigikam_1_1ItemHistoryGraphData.html#a367b523b5b32ad2d29cad27922b2b9fe", null ],
    [ "graph_traits", "classDigikam_1_1ItemHistoryGraphData.html#a5fc352db625fd8ed17014a937f25efe2", null ],
    [ "GraphContainer", "classDigikam_1_1ItemHistoryGraphData.html#a0262bb5121b2d73a0fcda5cd592dc339", null ],
    [ "in_edge_iter", "classDigikam_1_1ItemHistoryGraphData.html#acb03434163c72312dc8455f487e495ff", null ],
    [ "inv_adjacency_iter", "classDigikam_1_1ItemHistoryGraphData.html#a5b749b7a8264d48b0bf47686d41a7997", null ],
    [ "inv_adjacency_vertex_range_t", "classDigikam_1_1ItemHistoryGraphData.html#a8efe3d4687c9555fc27408f0fd9453a7", null ],
    [ "out_edge_iter", "classDigikam_1_1ItemHistoryGraphData.html#aa3c3b8c07298e9e73e790f985f646407", null ],
    [ "out_edge_range_t", "classDigikam_1_1ItemHistoryGraphData.html#a9d52e5e7e959110618614b862b5a41f2", null ],
    [ "vertex_index_map_t", "classDigikam_1_1ItemHistoryGraphData.html#ab5762cd7c2faecd6cf6690ab409a200f", null ],
    [ "vertex_iter", "classDigikam_1_1ItemHistoryGraphData.html#a7e50ca80acc5dbda5ea1a765e18a4cb7", null ],
    [ "vertex_property_map_t", "classDigikam_1_1ItemHistoryGraphData.html#a47d5dcb9c0e2553b7cb6a1cf219f0e41", null ],
    [ "vertex_range_t", "classDigikam_1_1ItemHistoryGraphData.html#a0107806ead2b3c869428cbdd6a1c9c92", null ],
    [ "vertex_t", "classDigikam_1_1ItemHistoryGraphData.html#a592e4edcb1468d9288ae105134468f86", null ],
    [ "VertexIntMap", "classDigikam_1_1ItemHistoryGraphData.html#a8140aed19331fba13e01d6b6b02051cc", null ],
    [ "VertexIntMapAdaptor", "classDigikam_1_1ItemHistoryGraphData.html#ab68a20b64f97a606100f4dc31522df13", null ],
    [ "VertexPair", "classDigikam_1_1ItemHistoryGraphData.html#a8f4c838c57fba13377e385e992f4be4c", null ],
    [ "VertexVertexMap", "classDigikam_1_1ItemHistoryGraphData.html#a0d08abe7105857ea957cc2619fba6d7a", null ],
    [ "VertexVertexMapAdaptor", "classDigikam_1_1ItemHistoryGraphData.html#ac6f487a558c9b8e337a15f9aee3519a2", null ],
    [ "AdjacencyFlags", "classDigikam_1_1ItemHistoryGraphData.html#a53284a9dbcc09a55b50bb55702187b43", [
      [ "OutboundEdges", "classDigikam_1_1ItemHistoryGraphData.html#a53284a9dbcc09a55b50bb55702187b43ab492fa3b98dd9eaaec160c7aadf06709", null ],
      [ "InboundEdges", "classDigikam_1_1ItemHistoryGraphData.html#a53284a9dbcc09a55b50bb55702187b43a7cbc75babad32db285141ca71bd93507", null ],
      [ "EdgesToLeaf", "classDigikam_1_1ItemHistoryGraphData.html#a53284a9dbcc09a55b50bb55702187b43af47a3d0f78795aa2a4389f81f754bb33", null ],
      [ "EdgesToRoot", "classDigikam_1_1ItemHistoryGraphData.html#a53284a9dbcc09a55b50bb55702187b43a971f2053875259cdda4de3de2c7c0865", null ],
      [ "AllEdges", "classDigikam_1_1ItemHistoryGraphData.html#a53284a9dbcc09a55b50bb55702187b43ae9a344d5c63e40ce4707a95e866f4640", null ]
    ] ],
    [ "GraphCopyFlags", "classDigikam_1_1ItemHistoryGraphData.html#a54fc8538f5486dfa9eeca60fc48b016d", [
      [ "CopyVertexProperties", "classDigikam_1_1ItemHistoryGraphData.html#a54fc8538f5486dfa9eeca60fc48b016da6b8be37e75b1ddc760c4573a2e8c2368", null ],
      [ "CopyEdgeProperties", "classDigikam_1_1ItemHistoryGraphData.html#a54fc8538f5486dfa9eeca60fc48b016da8ea48fda27cc617eacddb607cfe45e34", null ],
      [ "CopyAllProperties", "classDigikam_1_1ItemHistoryGraphData.html#a54fc8538f5486dfa9eeca60fc48b016da76ff727ec6e35d3ff7db8b9758fbb1a6", null ]
    ] ],
    [ "ReturnOrder", "classDigikam_1_1ItemHistoryGraphData.html#abb8ba0bdca64443474b05cf7395065a0", [
      [ "BreadthFirstOrder", "classDigikam_1_1ItemHistoryGraphData.html#abb8ba0bdca64443474b05cf7395065a0ac0e69367f3ff8212095067928bee8682", null ],
      [ "DepthFirstOrder", "classDigikam_1_1ItemHistoryGraphData.html#abb8ba0bdca64443474b05cf7395065a0ac220025168bbf07c561afb150ac50d65", null ]
    ] ],
    [ "ItemHistoryGraphData", "classDigikam_1_1ItemHistoryGraphData.html#ae41dfd1830f477f53c54c2aa729bbf4a", null ],
    [ "ItemHistoryGraphData", "classDigikam_1_1ItemHistoryGraphData.html#a50072cc084b10b998a7d89c1740ee5db", null ],
    [ "addEdge", "classDigikam_1_1ItemHistoryGraphData.html#abb44d63f7f3f22c478a96a7003d131b4", null ],
    [ "addHistory", "classDigikam_1_1ItemHistoryGraphData.html#a20f3a1853bf2399a252bb3dee4e33d22", null ],
    [ "addVertex", "classDigikam_1_1ItemHistoryGraphData.html#af0b8f8f773b7cc9e0292b1726f0f278d", null ],
    [ "addVertex", "classDigikam_1_1ItemHistoryGraphData.html#ad8b0d1693d6b1e086cc220e4dd5f0356", null ],
    [ "addVertex", "classDigikam_1_1ItemHistoryGraphData.html#ab5098f24f08df05a859bd74b41f3fbbc", null ],
    [ "addVertex", "classDigikam_1_1ItemHistoryGraphData.html#a5e6ff3739fc355d3c9b8d964eb020725", null ],
    [ "addVertex", "classDigikam_1_1ItemHistoryGraphData.html#ad49f99dd6815dc078f3bbd82e017f786", null ],
    [ "addVertex", "classDigikam_1_1ItemHistoryGraphData.html#a31bee61360587748b7e94849b92301b3", null ],
    [ "addVertexScanned", "classDigikam_1_1ItemHistoryGraphData.html#a32c7a6892afb7e8f532692a1cfa4608a", null ],
    [ "adjacentVertices", "classDigikam_1_1ItemHistoryGraphData.html#adabbd3b668c6d41a222c659e9924193e", null ],
    [ "applyProperties", "classDigikam_1_1ItemHistoryGraphData.html#af91cc5dd8578b81e21659b3a7c68c96d", null ],
    [ "categorize", "classDigikam_1_1ItemHistoryGraphData.html#a6d524e1e2a1b8b60839730c755bb4b5b", null ],
    [ "clear", "classDigikam_1_1ItemHistoryGraphData.html#a020c8ab020e5c25402640bc8e69581bf", null ],
    [ "copyProperties", "classDigikam_1_1ItemHistoryGraphData.html#aa7fc582610e1bfe4d2b6e47ad9adf3cc", null ],
    [ "edge", "classDigikam_1_1ItemHistoryGraphData.html#a74e7b4657ae3ee541a1bd5a7748eaa11", null ],
    [ "edgeCount", "classDigikam_1_1ItemHistoryGraphData.html#a6a88bdb03632d8fc67cf446acfbca4ad", null ],
    [ "edgeDifference", "classDigikam_1_1ItemHistoryGraphData.html#a5c704962ed259f8519dae54550fb4b5d", null ],
    [ "edgePairs", "classDigikam_1_1ItemHistoryGraphData.html#a467e3f8d91a051ac564890d390819121", null ],
    [ "edges", "classDigikam_1_1ItemHistoryGraphData.html#af397b0b7c82bd8bd2e6de1bb1f008ffe", null ],
    [ "edges", "classDigikam_1_1ItemHistoryGraphData.html#af4be8653cf7339fed6d9fe320ed9835d", null ],
    [ "findVertexByProperties", "classDigikam_1_1ItemHistoryGraphData.html#ab3c8099ea97719ab4928fac815705329", null ],
    [ "findZeroDegree", "classDigikam_1_1ItemHistoryGraphData.html#a2e90e44a47d0a0e242365795ad6090cf", null ],
    [ "findZeroDegreeFrom", "classDigikam_1_1ItemHistoryGraphData.html#a42e2c0c31200f9e75b908ae31046386b", null ],
    [ "getGraph", "classDigikam_1_1ItemHistoryGraphData.html#ae07de56edf0085ce643e4d2a7e60ab60", null ],
    [ "hasEdge", "classDigikam_1_1ItemHistoryGraphData.html#a1e95466c50d1ef299e0ed9bd77e267c1", null ],
    [ "hasEdges", "classDigikam_1_1ItemHistoryGraphData.html#a97fe09f48b58f56bd95cf3f72e475df5", null ],
    [ "hasEdges", "classDigikam_1_1ItemHistoryGraphData.html#abc71c7c00399af8b686f049f246b60a5", null ],
    [ "inDegree", "classDigikam_1_1ItemHistoryGraphData.html#a984402f185f02ecfd6a613821d07971a", null ],
    [ "isConnected", "classDigikam_1_1ItemHistoryGraphData.html#abc9e3cf814f58de65e5370264c03c042", null ],
    [ "isEmpty", "classDigikam_1_1ItemHistoryGraphData.html#a223726888a48824b5535c45e642a3082", null ],
    [ "isLeaf", "classDigikam_1_1ItemHistoryGraphData.html#a400005884c47411e8f005aababae8adf", null ],
    [ "isRoot", "classDigikam_1_1ItemHistoryGraphData.html#a8b0e606cc24d3313addd94c236f546ea", null ],
    [ "leaves", "classDigikam_1_1ItemHistoryGraphData.html#a76d3d5072d25c8b93eb7d51a52a39453", null ],
    [ "leavesFrom", "classDigikam_1_1ItemHistoryGraphData.html#aeaeb225da49511d1807b449d18c96a47", null ],
    [ "listPath", "classDigikam_1_1ItemHistoryGraphData.html#aee1c61b4c4373b67365c9d5727f356e1", null ],
    [ "longestPathTouching", "classDigikam_1_1ItemHistoryGraphData.html#a10d8022194cb1f2fde3c2b5003c500e3", null ],
    [ "longestPathTouching", "classDigikam_1_1ItemHistoryGraphData.html#a06fb8bb60cd95bd953f1b046bf756d31", null ],
    [ "meaningOfDirection", "classDigikam_1_1ItemHistoryGraphData.html#a23639a0d2b5fa716974bcdc2dda32702", null ],
    [ "mostRemoteNodes", "classDigikam_1_1ItemHistoryGraphData.html#a0715d6443f3cda85ae6dc82afbd4ac4c", null ],
    [ "operator=", "classDigikam_1_1ItemHistoryGraphData.html#a1e0658244661346a6bd44a590d2d87dc", null ],
    [ "outDegree", "classDigikam_1_1ItemHistoryGraphData.html#a6febdf7404229dc21b6517cad524c53b", null ],
    [ "properties", "classDigikam_1_1ItemHistoryGraphData.html#ad1853a34a29020dc94701fe49e318952", null ],
    [ "properties", "classDigikam_1_1ItemHistoryGraphData.html#acd1cac43bbc419992e3d61b4880f9614", null ],
    [ "properties", "classDigikam_1_1ItemHistoryGraphData.html#a23b92d33acd489420134e241bf0c23c0", null ],
    [ "properties", "classDigikam_1_1ItemHistoryGraphData.html#a589276280004fa8091dc0d28870d95f8", null ],
    [ "properties", "classDigikam_1_1ItemHistoryGraphData.html#a7a7169cecea585315bb28f95905e396e", null ],
    [ "remove", "classDigikam_1_1ItemHistoryGraphData.html#a3acf380eece4fb2b23d450e37e3dc84c", null ],
    [ "removeNextUnresolvedVertex", "classDigikam_1_1ItemHistoryGraphData.html#a6a5d91f4ea614a88b71409b023b7562e", null ],
    [ "roots", "classDigikam_1_1ItemHistoryGraphData.html#a572064d38d51446476025c7b4743b9e2", null ],
    [ "rootsOf", "classDigikam_1_1ItemHistoryGraphData.html#a8388899d874372a851c3959220f7ddf5", null ],
    [ "setProperties", "classDigikam_1_1ItemHistoryGraphData.html#abe23591c48e55512d7cf53feaf2ca66e", null ],
    [ "setProperties", "classDigikam_1_1ItemHistoryGraphData.html#a6817c4a336f9a290fa02193287cb4596", null ],
    [ "shortestDistancesFrom", "classDigikam_1_1ItemHistoryGraphData.html#a27ae29200639c4e1a6d234f67c60a26e", null ],
    [ "shortestPath", "classDigikam_1_1ItemHistoryGraphData.html#ac769aa6d39dccc8c668b3800b06d082f", null ],
    [ "source", "classDigikam_1_1ItemHistoryGraphData.html#af977c035d35609be912a2bc72d47d6b6", null ],
    [ "target", "classDigikam_1_1ItemHistoryGraphData.html#a47672d36f924ca9693cc7b5c0e265b9e", null ],
    [ "toInfoList", "classDigikam_1_1ItemHistoryGraphData.html#a71948d060802b16acc5f33ef8f93cdac", null ],
    [ "topologicalSort", "classDigikam_1_1ItemHistoryGraphData.html#a5e44723846d66731377b993b07ec1162", null ],
    [ "transitiveClosure", "classDigikam_1_1ItemHistoryGraphData.html#a9b99b90c30c2c28850dc7befa510ad1a", null ],
    [ "transitiveReduction", "classDigikam_1_1ItemHistoryGraphData.html#af755ec61caad491014d495032a3a88fd", null ],
    [ "treeFromPredecessors", "classDigikam_1_1ItemHistoryGraphData.html#a476a3a21c4f3d34e9b455a67b5893612", null ],
    [ "treeFromPredecessorsRecursive", "classDigikam_1_1ItemHistoryGraphData.html#a8bbb6c9d2d5ac2842fd2091c0abd80dd", null ],
    [ "vertexCount", "classDigikam_1_1ItemHistoryGraphData.html#aa8bc81d724b644b230a6a8a01dce52cb", null ],
    [ "vertices", "classDigikam_1_1ItemHistoryGraphData.html#a8f2a2dc055f4919f8f6be2e49fa70b95", null ],
    [ "verticesBreadthFirst", "classDigikam_1_1ItemHistoryGraphData.html#aa77cda1aeb8e42200e0da164d383c50e", null ],
    [ "verticesDepthFirstSorted", "classDigikam_1_1ItemHistoryGraphData.html#ad34eaf175d259d25c8b1ac7dda7b16b8", null ],
    [ "verticesDominatedBy", "classDigikam_1_1ItemHistoryGraphData.html#a26606365a08a93970a89045648f59b18", null ],
    [ "verticesDominatedBy", "classDigikam_1_1ItemHistoryGraphData.html#a9fc026b037d213080f19c20d5ca2b903", null ],
    [ "verticesDominatedByDepthFirstSorted", "classDigikam_1_1ItemHistoryGraphData.html#aebe65494aa2cd9f49c95eabb93a5c698", null ],
    [ "direction", "classDigikam_1_1ItemHistoryGraphData.html#a84b166222ddd46a558e0fd4dfa7d2c1d", null ],
    [ "graph", "classDigikam_1_1ItemHistoryGraphData.html#ac5198634e96a81b017cd03867d4b1245", null ]
];