var classDigikamBqmBorderPlugin_1_1BorderPlugin =
[
    [ "BorderPlugin", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#aa97f2f8b25274886be90e9154bc5a893", null ],
    [ "~BorderPlugin", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#ae4a13d54e3b6ef5176ece7f7596dee6f", null ],
    [ "addTool", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#aada8336ba5b96006673a89244ab7f4fc", null ],
    [ "authors", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#afd862f6034633440337f523f6136da5d", null ],
    [ "categories", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#ace50667ec58d94b184bb064cf897c031", null ],
    [ "cleanUp", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#aafc9ca722aabb57dfbfc3845d230adad", null ],
    [ "description", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#ab5e88ca4bd7ba6de82b6e57d7fc7741a", null ],
    [ "details", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#ac67e84e7668df6ac0aa73799ba5fa423", null ],
    [ "extraAboutData", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findToolByName", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a2cc55f4c57b24b392c510fda76224b57", null ],
    [ "hasVisibilityProperty", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a5428e743adbd7d4c5d4258af04ad591e", null ],
    [ "icon", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a96f94559df0526c1f4a9559a75c6dcc5", null ],
    [ "ifaceIid", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a333f538f23a6d798bf35ddac6f8b33e8", null ],
    [ "iid", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#af57b9c06fe274aa8c4530c60a95685d2", null ],
    [ "infoIface", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#afa6ded47ab67d7fedb6c001d52e21fca", null ],
    [ "libraryFileName", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#aee364596f505bbfe12c358d67a40b7ae", null ],
    [ "pluginAuthors", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a41ed8fa841abd2b5a1e9856571e05974", null ],
    [ "setVisible", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a634d1026d4b7abcb1d131c34cfa4aca3", null ],
    [ "shouldLoaded", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "signalVisible", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a6be70fd2b36cbd87e78741c349eb30d8", null ],
    [ "tools", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a266db637bb783890a0bbcfb2984a2891", null ],
    [ "version", "classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];