var classDigikam_1_1IOJobData =
[
    [ "FileConflict", "classDigikam_1_1IOJobData.html#a20080c436223324b0bcd9ac2215d7280", [
      [ "Continue", "classDigikam_1_1IOJobData.html#a20080c436223324b0bcd9ac2215d7280ae2fc2c7cadde6d83982a05a5b18b5280", null ],
      [ "AutoRename", "classDigikam_1_1IOJobData.html#a20080c436223324b0bcd9ac2215d7280a2906be0488020afef770247916be4987", null ],
      [ "Overwrite", "classDigikam_1_1IOJobData.html#a20080c436223324b0bcd9ac2215d7280aadb847a5920e497a08ba965dc7b6058e", null ]
    ] ],
    [ "Operation", "classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9", [
      [ "Unknown", "classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9a37836610c985d5d12cfab7e57451c5eb", null ],
      [ "CopyAlbum", "classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9ab322988fc52cf379195596bcc3a8e097", null ],
      [ "CopyImage", "classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9a63e4861b7b58d621c89ec359d0798ae1", null ],
      [ "CopyFiles", "classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9ad320577dabed13726a0f489b0160dbcb", null ],
      [ "CopyToExt", "classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9a4a02bb7361dc168240af8be9a83660c7", null ],
      [ "MoveAlbum", "classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9a80de5c26451b645b55ae6e440fc89ba8", null ],
      [ "MoveImage", "classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9ad8eaeaeba9b80e3a5e598d1857711823", null ],
      [ "MoveFiles", "classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9a6fa20d9a1ed3385da8da72885db38c07", null ],
      [ "Restore", "classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9a3f823754b1d4497fed51091fca680497", null ],
      [ "Rename", "classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9a1b183b9df5a7e3f976a660dbed126db8", null ],
      [ "Delete", "classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9abb91a46b84f8bf928750d5009c0cb52d", null ],
      [ "Trash", "classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9a393d5b80e7abc9c9b87ad8e26d11af2e", null ],
      [ "Empty", "classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9af154957f06f16cc1b6d32e0f50633781", null ]
    ] ],
    [ "IOJobData", "classDigikam_1_1IOJobData.html#a83ddb6a93dcff351fc6d61a694bd82d1", null ],
    [ "IOJobData", "classDigikam_1_1IOJobData.html#a3204417dd20d4b2053dd561a79d84980", null ],
    [ "IOJobData", "classDigikam_1_1IOJobData.html#afa39d09cef98edcfd522f55b4dc7e8f0", null ],
    [ "IOJobData", "classDigikam_1_1IOJobData.html#acf211e2dbaba8711bce3497394af7b50", null ],
    [ "IOJobData", "classDigikam_1_1IOJobData.html#ae2ae242d8cd0f729ac9292136d2adebf", null ],
    [ "IOJobData", "classDigikam_1_1IOJobData.html#a312b4a7042b6fafef501e9a081f40d7e", null ],
    [ "IOJobData", "classDigikam_1_1IOJobData.html#a659382807969ae1b34867ede46be39be", null ],
    [ "~IOJobData", "classDigikam_1_1IOJobData.html#a5009610f96f81d040f974e6ef521951b", null ],
    [ "destAlbum", "classDigikam_1_1IOJobData.html#afe457821a88535a9b952e03ddab80227", null ],
    [ "destUrl", "classDigikam_1_1IOJobData.html#aa29173b0c3446abb28afb551176fd9e9", null ],
    [ "fileConflict", "classDigikam_1_1IOJobData.html#af63df6cebc4c61c3f1a27821c667361a", null ],
    [ "findItemInfo", "classDigikam_1_1IOJobData.html#a65e120146c2f35cc2933b69aa80e5a60", null ],
    [ "getNextUrl", "classDigikam_1_1IOJobData.html#a5f104e0bd50fbee2cecb04a091afbbf9", null ],
    [ "getProgressId", "classDigikam_1_1IOJobData.html#ae1b2abece687df7e0456613a73b6ed8e", null ],
    [ "itemInfos", "classDigikam_1_1IOJobData.html#a3190c61ac20322b4ba89a0da0fd7964d", null ],
    [ "jobTime", "classDigikam_1_1IOJobData.html#aeafcb2ffada4d832eaa343753494434a", null ],
    [ "operation", "classDigikam_1_1IOJobData.html#accc6666e5d3d93d5008e6746c6153316", null ],
    [ "setDestUrl", "classDigikam_1_1IOJobData.html#ad0d71329b8230dfa566335cb74e7e4f5", null ],
    [ "setFileConflict", "classDigikam_1_1IOJobData.html#a8d1b2fd9db319969527bd2847f5b234a", null ],
    [ "setItemInfos", "classDigikam_1_1IOJobData.html#a53de525fbd852440f19e6147dbea46fe", null ],
    [ "setProgressId", "classDigikam_1_1IOJobData.html#aee330776c9ad0435214c55f70d402836", null ],
    [ "setSourceUrls", "classDigikam_1_1IOJobData.html#ac42246fe49d72a58c8b54525b6dc0719", null ],
    [ "sourceUrls", "classDigikam_1_1IOJobData.html#a82405efa090321e38f9afc32cc15e3bb", null ],
    [ "srcAlbum", "classDigikam_1_1IOJobData.html#aff48d831d16ca4bcf84c9c18ba4da02e", null ],
    [ "trashItems", "classDigikam_1_1IOJobData.html#a004aa705eb6af34ccb1e5273f4490f97", null ]
];