var classDigikamGenericYFPlugin_1_1YFWidget =
[
    [ "UpdatePolicy", "classDigikamGenericYFPlugin_1_1YFWidget.html#a8fb0c50a8052e01d30662a482ce6baf9", [
      [ "POLICY_UPDATE_MERGE", "classDigikamGenericYFPlugin_1_1YFWidget.html#a8fb0c50a8052e01d30662a482ce6baf9afa8d0f6071c2d0e886767a192c8ae1b4", null ],
      [ "POLICY_UPDATE_KEEP", "classDigikamGenericYFPlugin_1_1YFWidget.html#a8fb0c50a8052e01d30662a482ce6baf9a246e99770778a2da5ac7a8eb3dd9164b", null ],
      [ "POLICY_SKIP", "classDigikamGenericYFPlugin_1_1YFWidget.html#a8fb0c50a8052e01d30662a482ce6baf9a9f35768c10c9f21b7ede6c2422b84731", null ],
      [ "POLICY_ADDNEW", "classDigikamGenericYFPlugin_1_1YFWidget.html#a8fb0c50a8052e01d30662a482ce6baf9ad5bdc89d82a38eb36adaafe896734f45", null ]
    ] ],
    [ "YFWidget", "classDigikamGenericYFPlugin_1_1YFWidget.html#aa7f6129fb2ff25437ea7d434305bf43a", null ],
    [ "~YFWidget", "classDigikamGenericYFPlugin_1_1YFWidget.html#a4bd47e0b2b73c2e61613135179e70b0b", null ],
    [ "accessCB", "classDigikamGenericYFPlugin_1_1YFWidget.html#a6eb2c4a123c48dd9cb1be31ee6a85540", null ],
    [ "addWidgetToSettingsBox", "classDigikamGenericYFPlugin_1_1YFWidget.html#afbe0b8c8e33b6e34f29f93e05513335b", null ],
    [ "adultCB", "classDigikamGenericYFPlugin_1_1YFWidget.html#a001ee323f15aaa5f1b093536fd1c3ed5", null ],
    [ "disableCommentsCB", "classDigikamGenericYFPlugin_1_1YFWidget.html#a3602d6d561c50de2069034cd6fccac63", null ],
    [ "getAccountBox", "classDigikamGenericYFPlugin_1_1YFWidget.html#a1c4cdd867f29601683fda7b37c2a86d6", null ],
    [ "getAccountBoxLayout", "classDigikamGenericYFPlugin_1_1YFWidget.html#afe57de7739c752b22273634f2bc21e03", null ],
    [ "getAlbumBox", "classDigikamGenericYFPlugin_1_1YFWidget.html#a3ce2d1943b5819ce2646986c5df06d42", null ],
    [ "getAlbumBoxLayout", "classDigikamGenericYFPlugin_1_1YFWidget.html#ac029edc5a02533ed77b325e087b704f9", null ],
    [ "getAlbumsCoB", "classDigikamGenericYFPlugin_1_1YFWidget.html#a845f1da2016fe440f47e27dc13254fd6", null ],
    [ "getChangeUserBtn", "classDigikamGenericYFPlugin_1_1YFWidget.html#ae43811e24c8c2686f18de5da8611faf5", null ],
    [ "getDestinationPath", "classDigikamGenericYFPlugin_1_1YFWidget.html#a4d7b9cd7dda55f48adb5c123848d7434", null ],
    [ "getDimensionCoB", "classDigikamGenericYFPlugin_1_1YFWidget.html#a10a6066ab6c80af3ebc1f8483ad9d534", null ],
    [ "getDimensionSpB", "classDigikamGenericYFPlugin_1_1YFWidget.html#a5ea262462bdea1137971ded16f5ec8f0", null ],
    [ "getHeaderLbl", "classDigikamGenericYFPlugin_1_1YFWidget.html#aec525705f3dad0a78746aa22154fe9b7", null ],
    [ "getImgQualitySpB", "classDigikamGenericYFPlugin_1_1YFWidget.html#a643eed38a1c346aee4145379349e2a03", null ],
    [ "getNewAlbmBtn", "classDigikamGenericYFPlugin_1_1YFWidget.html#a6ed3b77d3f7dd7bb1fc6d8fd26be657c", null ],
    [ "getOptionsBox", "classDigikamGenericYFPlugin_1_1YFWidget.html#aaaafa2ba29f88ce43557984299084efb", null ],
    [ "getOptionsBoxLayout", "classDigikamGenericYFPlugin_1_1YFWidget.html#a1ea0c88976310935273fe1b3e6635a67", null ],
    [ "getOriginalCheckBox", "classDigikamGenericYFPlugin_1_1YFWidget.html#ae1ce256d4ce8de96356eeacadd7fda34", null ],
    [ "getPhotoIdCheckBox", "classDigikamGenericYFPlugin_1_1YFWidget.html#ad8b12a0d9ac44530b82954752c055a60", null ],
    [ "getReloadBtn", "classDigikamGenericYFPlugin_1_1YFWidget.html#ab918fa166e8473000f9ad8212fa8ac83", null ],
    [ "getResizeCheckBox", "classDigikamGenericYFPlugin_1_1YFWidget.html#a75e4ab684dbb658d4055a4ccec14cb63", null ],
    [ "getSettingsBox", "classDigikamGenericYFPlugin_1_1YFWidget.html#a4b8df1982ab5de77a8b971860d1ef865", null ],
    [ "getSettingsBoxLayout", "classDigikamGenericYFPlugin_1_1YFWidget.html#a0db16f1bf5a75a524c7804c5c5720237", null ],
    [ "getSizeBox", "classDigikamGenericYFPlugin_1_1YFWidget.html#a23c32efd9d12b234ffe2d3216ed5a9ce", null ],
    [ "getSizeBoxLayout", "classDigikamGenericYFPlugin_1_1YFWidget.html#ac23e5a5091a938d4d68f6f2724feb37c", null ],
    [ "getUploadBox", "classDigikamGenericYFPlugin_1_1YFWidget.html#a56704f42b9eaf96673fb9adfc7055290", null ],
    [ "getUploadBoxLayout", "classDigikamGenericYFPlugin_1_1YFWidget.html#a189360439d05f6a941df655f29969b51", null ],
    [ "getUserNameLabel", "classDigikamGenericYFPlugin_1_1YFWidget.html#a5667f9e84f85456b88ba20ea130507a4", null ],
    [ "hideOriginalCB", "classDigikamGenericYFPlugin_1_1YFWidget.html#ad514eb525bad000cc8581b4f16816b5d", null ],
    [ "imagesList", "classDigikamGenericYFPlugin_1_1YFWidget.html#a7ded9651b997feb9da6e11f6c56d6798", null ],
    [ "policyGB", "classDigikamGenericYFPlugin_1_1YFWidget.html#aad6d69a54c54aa13477081358ecdd6de", null ],
    [ "progressBar", "classDigikamGenericYFPlugin_1_1YFWidget.html#a75e0bba9aa8e7a5026bb75f800f9c866", null ],
    [ "replaceImageList", "classDigikamGenericYFPlugin_1_1YFWidget.html#a93c230526a06ba55a05e7103709f46d9", null ],
    [ "slotResizeChecked", "classDigikamGenericYFPlugin_1_1YFWidget.html#a1f801cc8635525d77805a930c8587e56", null ],
    [ "updateLabels", "classDigikamGenericYFPlugin_1_1YFWidget.html#ab63f813839a68efb2f79c3f6a2b0a9bc", null ]
];