var classDigikam_1_1MaintenanceSettings =
[
    [ "MaintenanceSettings", "classDigikam_1_1MaintenanceSettings.html#a8ae35cf2b9ef31570336ae5d9112ac2b", null ],
    [ "~MaintenanceSettings", "classDigikam_1_1MaintenanceSettings.html#a06af7ff7f70948d7be21b8a357e1a5a9", null ],
    [ "albums", "classDigikam_1_1MaintenanceSettings.html#a6b2949d5a62c9f58705d99296c9503f7", null ],
    [ "cleanFacesDb", "classDigikam_1_1MaintenanceSettings.html#a1a37677010240143e7c1411b6b08e83f", null ],
    [ "cleanSimilarityDb", "classDigikam_1_1MaintenanceSettings.html#a967887128a6e8ae41e5678dc0c206c11", null ],
    [ "cleanThumbDb", "classDigikam_1_1MaintenanceSettings.html#a6d40aeb59e427d4dd8c86dc9b05203a4", null ],
    [ "databaseCleanup", "classDigikam_1_1MaintenanceSettings.html#a7adf87b15462ba85bd23df6eb7f4d905", null ],
    [ "duplicates", "classDigikam_1_1MaintenanceSettings.html#acea122f121871fc72f16ac724e3eda3c", null ],
    [ "duplicatesRestriction", "classDigikam_1_1MaintenanceSettings.html#a9523c903e83cf7784d53afce363ada16", null ],
    [ "faceManagement", "classDigikam_1_1MaintenanceSettings.html#a32983bd8e3e1e8f2d7d8024072338073", null ],
    [ "faceSettings", "classDigikam_1_1MaintenanceSettings.html#ab51ae39f98ce92e0cc084b522746b0c4", null ],
    [ "fingerPrints", "classDigikam_1_1MaintenanceSettings.html#a65263646018406998e74691af44492ea", null ],
    [ "maxSimilarity", "classDigikam_1_1MaintenanceSettings.html#af8615ca2d86b0fe0304fe39d69ba514c", null ],
    [ "metadataSync", "classDigikam_1_1MaintenanceSettings.html#ae6cb330d1a9c78d0b06fb255312436ae", null ],
    [ "minSimilarity", "classDigikam_1_1MaintenanceSettings.html#aa6eb5e298c20c55f4bc963e5d3d54fb2", null ],
    [ "newItems", "classDigikam_1_1MaintenanceSettings.html#a6f868050aac809a9cd6b24305c2c41ef", null ],
    [ "quality", "classDigikam_1_1MaintenanceSettings.html#aa9e73648b9eef5c420292d46f4fedac7", null ],
    [ "qualityScanMode", "classDigikam_1_1MaintenanceSettings.html#a093d28a84acf120dcd7a0fdcfcd07bdb", null ],
    [ "qualitySort", "classDigikam_1_1MaintenanceSettings.html#a8564bc79a4674e2bd9a77d99626081fe", null ],
    [ "scanFingerPrints", "classDigikam_1_1MaintenanceSettings.html#a135333ba4f3651774d11006ce48c46b1", null ],
    [ "scanThumbs", "classDigikam_1_1MaintenanceSettings.html#a6d36b8c5a5cab497d631e0ba58e88e45", null ],
    [ "shrinkDatabases", "classDigikam_1_1MaintenanceSettings.html#a1bac7cd141c95aef493425de1543a845", null ],
    [ "syncDirection", "classDigikam_1_1MaintenanceSettings.html#a2fbaf72001fb9da8cb1a26e9eac37eaa", null ],
    [ "tags", "classDigikam_1_1MaintenanceSettings.html#a97b6c69174837a213215ed22483311cd", null ],
    [ "thumbnails", "classDigikam_1_1MaintenanceSettings.html#a757f5ec184bee0d26aa8eb6dd400762d", null ],
    [ "useMutiCoreCPU", "classDigikam_1_1MaintenanceSettings.html#a1d86121c1d1be0bc9ba909d05234e76f", null ],
    [ "wholeAlbums", "classDigikam_1_1MaintenanceSettings.html#a5402581b7a1d87bb05a876f5e8098237", null ],
    [ "wholeTags", "classDigikam_1_1MaintenanceSettings.html#a55d7c5a16f500947b74ca0bd68363f46", null ]
];