var classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin =
[
    [ "HSLToolPlugin", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#acd2f7d56e69cd29c678d8bc1e930b4e3", null ],
    [ "~HSLToolPlugin", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#ac576158ff962e903f8c68c80fb22a675", null ],
    [ "actions", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#af244555adac28e4baec9e5938182f914", null ],
    [ "addAction", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a0f104ec5e16d9bc4f47e8c6a8b761460", null ],
    [ "categories", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a248d36cf249381e0b10fe23212c9e706", null ],
    [ "details", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#afbf20533174c492b8331549d2796f5fc", null ],
    [ "extraAboutData", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a6e68ebcfec7e60b28e94f73992063cba", null ],
    [ "ifaceIid", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a024f654c5d2e27af59d339f8412c3149", null ],
    [ "infoIface", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#af1cb261a4a8dfafc0524df42cb38159c", null ],
    [ "pluginAuthors", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a39bf8ec3c28d11defcd91d711ed9f172", null ],
    [ "setVisible", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];