var classheif_1_1Box__iloc =
[
    [ "Extent", "structheif_1_1Box__iloc_1_1Extent.html", "structheif_1_1Box__iloc_1_1Extent" ],
    [ "Item", "structheif_1_1Box__iloc_1_1Item.html", "structheif_1_1Box__iloc_1_1Item" ],
    [ "Box_iloc", "classheif_1_1Box__iloc.html#af346354dfc275817e5fed162532f26d5", null ],
    [ "Box_iloc", "classheif_1_1Box__iloc.html#add8317e546cccb7b68d34a01b8d79476", null ],
    [ "append_child_box", "classheif_1_1Box__iloc.html#a777e921b2e983bafa7177e170af05368", null ],
    [ "append_data", "classheif_1_1Box__iloc.html#ad681be78a488be2a1f997a28a841696f", null ],
    [ "derive_box_version", "classheif_1_1Box__iloc.html#a85401e540c3fa6c2849c52eb4015bf26", null ],
    [ "derive_box_version_recursive", "classheif_1_1Box__iloc.html#a9a24ecf54de3afb3b5c379d6b306c294", null ],
    [ "dump", "classheif_1_1Box__iloc.html#a3c16674e79d4fa2899f5ded88f21cce8", null ],
    [ "dump_children", "classheif_1_1Box__iloc.html#a62bfb8c9a45448ebd331e93b4cc7abad", null ],
    [ "get_all_child_boxes", "classheif_1_1Box__iloc.html#a36bd665677bbc55989d2afefc016e364", null ],
    [ "get_box_size", "classheif_1_1Box__iloc.html#a7007aba2ce43a233beef58e09b7e181c", null ],
    [ "get_child_box", "classheif_1_1Box__iloc.html#a676046405af7d8d95cb4e1c175fb23b9", null ],
    [ "get_child_boxes", "classheif_1_1Box__iloc.html#aab070b2abc0332a322f51c9ebd386bad", null ],
    [ "get_flags", "classheif_1_1Box__iloc.html#a39d39e81b35c6e87a9928e7ddcbd3673", null ],
    [ "get_header_size", "classheif_1_1Box__iloc.html#a7abc183ab5226b5771ab9db93082508a", null ],
    [ "get_items", "classheif_1_1Box__iloc.html#a04c721e4e8b9629e3801e5ad5d0e4b07", null ],
    [ "get_short_type", "classheif_1_1Box__iloc.html#a63f22499fada881eef508cf96e9b51a7", null ],
    [ "get_type", "classheif_1_1Box__iloc.html#ab8a2b8029ba44809e9255b4a867c6d9c", null ],
    [ "get_type_string", "classheif_1_1Box__iloc.html#afe8f50ff1d59612204f5f0add1e1fd05", null ],
    [ "get_version", "classheif_1_1Box__iloc.html#ac75c1cfd9aabffe0c361d70c91c7b21c", null ],
    [ "is_full_box_header", "classheif_1_1Box__iloc.html#adecf2125f8dba3b2d1d369c9318c8122", null ],
    [ "parse", "classheif_1_1Box__iloc.html#a6b5d448f4118d27cab635e47fe7175e1", null ],
    [ "parse_full_box_header", "classheif_1_1Box__iloc.html#ad9050dc3e81b9a63c656753ff83b9a56", null ],
    [ "prepend_header", "classheif_1_1Box__iloc.html#a3fd5d77a13b528eeaba0118bbd828605", null ],
    [ "read_children", "classheif_1_1Box__iloc.html#ac9a3e82020676b575430383713af6800", null ],
    [ "read_data", "classheif_1_1Box__iloc.html#ad73302d88a8fe15c0ccd4d217a3bd250", null ],
    [ "reserve_box_header_space", "classheif_1_1Box__iloc.html#a053aeb7c2970e8a5344de7c93d6cbf71", null ],
    [ "set_flags", "classheif_1_1Box__iloc.html#ad0e2c3e8d6ef42c9a25cd452dd2511af", null ],
    [ "set_is_full_box", "classheif_1_1Box__iloc.html#a6140d66f43364c6f0a6bf53a16066fe2", null ],
    [ "set_min_version", "classheif_1_1Box__iloc.html#afd66bf27ab8b9486f559e65640ac72ab", null ],
    [ "set_short_type", "classheif_1_1Box__iloc.html#a181d3407828fba6fa48c40d4edeb2400", null ],
    [ "set_version", "classheif_1_1Box__iloc.html#ab1a9ccf0766e5db004e6bf7f70f142c0", null ],
    [ "write", "classheif_1_1Box__iloc.html#ad54fdfe9a324a6a77c3d05e693cffc01", null ],
    [ "write_children", "classheif_1_1Box__iloc.html#a886ed0a0a458470382cb31c040850d49", null ],
    [ "write_mdat_after_iloc", "classheif_1_1Box__iloc.html#a38fabdf6db0514f3becc5f245b742b00", null ],
    [ "m_children", "classheif_1_1Box__iloc.html#aa2cdb7880c4467e84abe03cc46a53066", null ]
];