var classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin =
[
    [ "ContentAwareResizeToolPlugin", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a85c11519be89e23b0ccdd6b0b0624345", null ],
    [ "~ContentAwareResizeToolPlugin", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a12fbc1431cf800c054b65c0071d45d88", null ],
    [ "actions", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#af244555adac28e4baec9e5938182f914", null ],
    [ "addAction", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a861a64e3efd8e29fa4b2eca47687eafd", null ],
    [ "categories", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a72600ee67e3edc8e71e44da9835960e8", null ],
    [ "details", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#af6172bc7d0b7276da0fa361767fb2474", null ],
    [ "extraAboutData", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a0c688bb76194dc08a4e6cedf0b35676f", null ],
    [ "ifaceIid", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#af6c5c1f96da5dad81c4d791fa07bb28b", null ],
    [ "infoIface", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a185cc0d72cf01ace3ffbfcef99cc5abf", null ],
    [ "pluginAuthors", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#acf9aa534c12fad0a9617a27dece4b06c", null ],
    [ "setVisible", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];