var classDigikam_1_1SetupCollectionModel =
[
    [ "Item", "classDigikam_1_1SetupCollectionModel_1_1Item.html", "classDigikam_1_1SetupCollectionModel_1_1Item" ],
    [ "Category", "classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b", [
      [ "CategoryLocal", "classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba819a8c2377d20d8ecbd6bc8722f52e19", null ],
      [ "CategoryRemovable", "classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baafab0404d320329aeac65487754ab2b5", null ],
      [ "CategoryRemote", "classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba32931f3bb7ea259b1adab428e36f0bd2", null ],
      [ "NumberOfCategories", "classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baa6104c298297d88c5bb0e1af75bae21a", null ]
    ] ],
    [ "Columns", "classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8", [
      [ "ColumnStatus", "classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4232073f8ac9da7e6199972bf52150f1", null ],
      [ "ColumnName", "classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4180c1ae854d58966754b3366b0e7f41", null ],
      [ "ColumnPath", "classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a1222952bfd20f0f5f3b3d555509ea267", null ],
      [ "ColumnUpdateButton", "classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a87b8e5eca346e489c9bf49f9d99fe33a", null ],
      [ "ColumnDeleteButton", "classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8af9dd6469178624248d03ac587aa6ecf8", null ],
      [ "NumberOfColumns", "classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a49f963e7f14d365bdda969db22013879", null ]
    ] ],
    [ "SetupCollectionDataRole", "classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5de", [
      [ "IsCategoryRole", "classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaebfaf40c0af7c59072bc21968628dd34", null ],
      [ "CategoryButtonDisplayRole", "classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deabc6d6c282232f2179ee3df13329066a8", null ],
      [ "CategoryButtonMapId", "classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea992a9d284a79c22847cb8b006a097b83", null ],
      [ "IsUpdateRole", "classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaafccd5ac2a052bdb10b7e0ce3c06d27e", null ],
      [ "UpdateDecorationRole", "classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea7d10a091aaab3829932657d666801b54", null ],
      [ "UpdateMapId", "classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea772bf0769dc4e7460744517bb4f43915", null ],
      [ "IsDeleteRole", "classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaf7ae7cd68e09c645f054e29b6eac5aeb", null ],
      [ "DeleteDecorationRole", "classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea26606443cf145f0b55da9b3cafcd4c27", null ],
      [ "DeleteMapId", "classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaabcfea8979eae5ebf0493f7609a403b6", null ]
    ] ],
    [ "SetupCollectionModel", "classDigikam_1_1SetupCollectionModel.html#a4e38bc48f2c278edc8902d7a6eb26900", null ],
    [ "~SetupCollectionModel", "classDigikam_1_1SetupCollectionModel.html#adc6a042eea475c18dc092b735e3684a6", null ],
    [ "addCollection", "classDigikam_1_1SetupCollectionModel.html#a0abc7152a05b1b3fe2d29fbd7fbc2d3f", null ],
    [ "apply", "classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7", null ],
    [ "askForNewCollectionCategory", "classDigikam_1_1SetupCollectionModel.html#a5bc342fd68f11c9cbf1cc040faa07486", null ],
    [ "askForNewCollectionPath", "classDigikam_1_1SetupCollectionModel.html#acb2c70f6620752248f66b50104ea3755", null ],
    [ "buttonMapId", "classDigikam_1_1SetupCollectionModel.html#aa166ef0a7fa34c1b20946e406e1425e3", null ],
    [ "categoryButtonMapId", "classDigikam_1_1SetupCollectionModel.html#ae8f51d207a433340b11227b3a7180d5d", null ],
    [ "categoryIndexes", "classDigikam_1_1SetupCollectionModel.html#a46bc10d330b5d067b047910fe144d77b", null ],
    [ "collectionsLoaded", "classDigikam_1_1SetupCollectionModel.html#a7704638dfa9dadede408daaee8877c50", null ],
    [ "columnCount", "classDigikam_1_1SetupCollectionModel.html#a1379a42559da8ea396949356695ea88f", null ],
    [ "data", "classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b", null ],
    [ "deleteCollection", "classDigikam_1_1SetupCollectionModel.html#a573a7d4c99b34b2efc1b425911d280ba", null ],
    [ "flags", "classDigikam_1_1SetupCollectionModel.html#a41d857f464de5fd20d4dd90ef75b02ae", null ],
    [ "headerData", "classDigikam_1_1SetupCollectionModel.html#a1c2509852fa0e28b869440078292098c", null ],
    [ "index", "classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692", null ],
    [ "indexForCategory", "classDigikam_1_1SetupCollectionModel.html#a3cef6270872e21cf59984b3921df4da3", null ],
    [ "indexForId", "classDigikam_1_1SetupCollectionModel.html#ac0203131dcf93d83744486061a28cceb", null ],
    [ "loadCollections", "classDigikam_1_1SetupCollectionModel.html#ad3abe34dcbc7fc52652276ad65da303e", null ],
    [ "parent", "classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1", null ],
    [ "rowCount", "classDigikam_1_1SetupCollectionModel.html#a3f542243985c16fbbf697e84fe1aa798", null ],
    [ "setData", "classDigikam_1_1SetupCollectionModel.html#a51b873dd0cbb7978616428aa5e2bc68e", null ],
    [ "setParentWidgetForDialogs", "classDigikam_1_1SetupCollectionModel.html#a991aea7041c51db5f8aeffc3d3834f10", null ],
    [ "slotCategoryButtonPressed", "classDigikam_1_1SetupCollectionModel.html#a7eda490984847eb0eb6376fe1b90b826", null ],
    [ "slotDeletePressed", "classDigikam_1_1SetupCollectionModel.html#a2db5fc16f9de5c43fbe00d69be7aefb4", null ],
    [ "slotUpdatePressed", "classDigikam_1_1SetupCollectionModel.html#a6a9822ed23b03da652726f4c224a7d4b", null ],
    [ "updateCollection", "classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890", null ],
    [ "m_collections", "classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2", null ],
    [ "m_dialogParentWidget", "classDigikam_1_1SetupCollectionModel.html#afe99250c3d202f11d1bb79b1a6eef919", null ]
];