var classDigikamRawImportNativePlugin_1_1RawSettingsBox =
[
    [ "ButtonCode", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a4efe6d4d27cde9dfb69ca45119269742", [
      [ "Default", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a4efe6d4d27cde9dfb69ca45119269742a25621fa1797522bb64c73178c9211009", null ],
      [ "Try", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a4efe6d4d27cde9dfb69ca45119269742a83db07ff8cd8fab329af8a32300fcb7d", null ],
      [ "Ok", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a4efe6d4d27cde9dfb69ca45119269742a3dc3d1ecf3f8596438a760e14aa90380", null ],
      [ "Cancel", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a4efe6d4d27cde9dfb69ca45119269742a48f2936701fbf94aedb159ef5b305ae7", null ],
      [ "SaveAs", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a4efe6d4d27cde9dfb69ca45119269742a8270b376f36db3a3389d073500ff7704", null ],
      [ "Load", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a4efe6d4d27cde9dfb69ca45119269742a60b10f373e68e31874c15c8bdf3ed669", null ]
    ] ],
    [ "ToolCode", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a44f677df07336b6f39c628a7b9548fa6", [
      [ "NoTool", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a44f677df07336b6f39c628a7b9548fa6a1e02366c14b8c7c8e095d8ecdd82d70d", null ],
      [ "ColorGuide", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a44f677df07336b6f39c628a7b9548fa6aad230ee9f07abd45bc534a43abea4a1c", null ],
      [ "Histogram", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a44f677df07336b6f39c628a7b9548fa6a5b504b9d9ae01ebb0719aa71edce7f92", null ]
    ] ],
    [ "RawSettingsBox", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aa44b28786494231435e397d605a96158", null ],
    [ "~RawSettingsBox", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a66ddb347264fb822cc21e10e5fb32535", null ],
    [ "button", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a308b12c61ef5cbc4bbc94f6259e73f6e", null ],
    [ "curvesWidget", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a3d752a8c5bfb2e486eb43260778b3b62", null ],
    [ "enableButton", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a72f3044bd07108c7cb27662dff3e5147", null ],
    [ "enableUpdateBtn", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#ae04d74ee2ef510384e7a24d779c63260", null ],
    [ "guideColor", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a3cd85258b9879b348e9d6a11d67bf602", null ],
    [ "guideSize", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a8b4c336748e427b6601b68ece85f8695", null ],
    [ "histogramBox", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#afc2bab517879d36c3ea0cab30b012c4d", null ],
    [ "marginHint", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a6b242d1f96dc3076e8be5f8ae1b18514", null ],
    [ "minimumSizeHint", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aecaf06e101cfef9fd6bdbcb83d560443", null ],
    [ "plainPage", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a8a1f7494319f9117011150776effd220", null ],
    [ "readSettings", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a33a557ef4f7347a65acb90958ce4ccb1", null ],
    [ "resetSettings", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a096e6518604019418d5f757064677a3c", null ],
    [ "setBusy", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aed7a3ab4337c624ab5cf6c1755d074fd", null ],
    [ "setButtons", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#ac97d4843ec70db7eeef5bd1413691df6", null ],
    [ "setDemosaicedImage", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aad28dce29b119564cb910768ca48753c", null ],
    [ "setGuideColor", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a0ab6847a4f25322a9aeca21201f40a71", null ],
    [ "setGuideSize", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#ad59030d3eef93bca0030911541fd6941", null ],
    [ "setHistogramType", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a7ef914abfaf950632c7a9ee064e05043", null ],
    [ "setPostProcessedImage", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#afd496e0b9d6951615d0f9b049276d940", null ],
    [ "settings", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#ab0e07d73cbb3aa0347ead4b59ebe3d9b", null ],
    [ "setTool", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#ae61ccf36589f8fd40ddec0890e21f252", null ],
    [ "setTools", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a7d15451dd619b69930c0a49ec4c004aa", null ],
    [ "signalAbortPreview", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a8bdb0c68d77d5d8242aac2fdc19dd897", null ],
    [ "signalCancelClicked", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a7d44c2b92a0a123e46cee04561b81351", null ],
    [ "signalChannelChanged", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a14d8c4600e96b36bd8624eeffa955c5c", null ],
    [ "signalColorGuideChanged", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#ac6ad4079efcb99bebd1fdfef3d5118b7", null ],
    [ "signalDefaultClicked", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a8671f0c59be3da7985fa7d3bbaabde26", null ],
    [ "signalLoadClicked", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a2a4d0c09f8a775a326143cea6c75f095", null ],
    [ "signalOkClicked", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#af41484634c2cf2345a30b992fcafe5ab", null ],
    [ "signalPostProcessingChanged", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a9aacb3adad9fe04ac5bcd6a78c725d6e", null ],
    [ "signalSaveAsClicked", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a236e7892eb26eec928d267d85998dcd3", null ],
    [ "signalScaleChanged", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a0a22a3322421a45dd8174e80f44bcdc8", null ],
    [ "signalTryClicked", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#ac3f334ccfd5a1c68f59ab1ca90d7bac3", null ],
    [ "signalUpdatePreview", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a7b26fccfdf85288d3e294989c627f8a9", null ],
    [ "spacingHint", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#ac194b031de6cb9ea2e9b3de661003aec", null ],
    [ "updateBtnEnabled", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#ab303fe09e859bfbbbca40d0e683d11a0", null ],
    [ "writeSettings", "classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a9d9d90603c58ec3d94d4749bf5cd1828", null ]
];