var classvideo__parameter__set =
[
    [ "dump", "classvideo__parameter__set.html#a2affe2dd4200d6922c6aaf8dfd8bba30", null ],
    [ "read", "classvideo__parameter__set.html#a3ecbd58dfc813de4b2667fb9c9cc1f5a", null ],
    [ "set_defaults", "classvideo__parameter__set.html#a2111efbf788e947e492b16db5a43fe2b", null ],
    [ "write", "classvideo__parameter__set.html#aece19c1168e5a5177026ce27c74d28dc", null ],
    [ "cprms_present_flag", "classvideo__parameter__set.html#a41eaa9fa37e0b203c09f92d510425891", null ],
    [ "hrd_layer_set_idx", "classvideo__parameter__set.html#a9cc38d55f0ce8c0301d3080caefb4e98", null ],
    [ "layer", "classvideo__parameter__set.html#a67defcdfdc0d0c08c92c0dc9c54b24b3", null ],
    [ "layer_id_included_flag", "classvideo__parameter__set.html#aebc1c9dc05c6b3df02487af93dbe0b59", null ],
    [ "profile_tier_level_", "classvideo__parameter__set.html#af2754004f3e627ba21981cf85c7aa7f0", null ],
    [ "video_parameter_set_id", "classvideo__parameter__set.html#aacdbf99960208c3ad7bb23a480510756", null ],
    [ "vps_extension_flag", "classvideo__parameter__set.html#a9f9eb8dd740bee72a8e4327e363a622a", null ],
    [ "vps_max_layer_id", "classvideo__parameter__set.html#a46d6e8005c38047c6a16c8a1fe15899a", null ],
    [ "vps_max_layers", "classvideo__parameter__set.html#a57bac3585680c27c7985bf54ccea74f1", null ],
    [ "vps_max_sub_layers", "classvideo__parameter__set.html#adff6fd704600610bd1216b877092cdbc", null ],
    [ "vps_num_hrd_parameters", "classvideo__parameter__set.html#ad90b289fd0ce1822567aef212319a311", null ],
    [ "vps_num_layer_sets", "classvideo__parameter__set.html#afb4e5d34dcce8f71a55c5961c4eff16c", null ],
    [ "vps_num_ticks_poc_diff_one", "classvideo__parameter__set.html#a4b94a38c1a8715f096efa0691f1c0199", null ],
    [ "vps_num_units_in_tick", "classvideo__parameter__set.html#a9105a860f14dcf479404089a4e287f6f", null ],
    [ "vps_poc_proportional_to_timing_flag", "classvideo__parameter__set.html#acce9608e592080f2cfaf2fc6c485af9f", null ],
    [ "vps_sub_layer_ordering_info_present_flag", "classvideo__parameter__set.html#ac91e99d69c83feb19fa8aef94d1c51fb", null ],
    [ "vps_temporal_id_nesting_flag", "classvideo__parameter__set.html#ae9def1fbf67d17ef4a2439e6196dbc9b", null ],
    [ "vps_time_scale", "classvideo__parameter__set.html#ad9426bf08e07c3a986c7e20010b490ff", null ],
    [ "vps_timing_info_present_flag", "classvideo__parameter__set.html#a691113e1bbb382c9df098f0489b4348d", null ]
];