var classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget =
[
    [ "FaceType", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#acbf94364f599dcf27b5f7bc1477c7dcb", [
      [ "Auto", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#acbf94364f599dcf27b5f7bc1477c7dcbabb1000bef4ae0a8fffdef9d89b203f84", null ],
      [ "Plain", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#acbf94364f599dcf27b5f7bc1477c7dcbae1de9bd37874ce2c6278cc9b3702fb45", null ],
      [ "List", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#acbf94364f599dcf27b5f7bc1477c7dcba819e1e9816cc221289c19c09db51a324", null ],
      [ "Tree", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#acbf94364f599dcf27b5f7bc1477c7dcba59b85e37ea0c93b0e56dcd73a8ed0d13", null ],
      [ "Tabbed", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#acbf94364f599dcf27b5f7bc1477c7dcba8e5b3ed7c9a714cad581573cedbefc48", null ]
    ] ],
    [ "EXIFEditWidget", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a364bf6070c9d5727c6c0abd5a735c28d", null ],
    [ "~EXIFEditWidget", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#ad028722ffadafc162e3da80415496ce3", null ],
    [ "addPage", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#af415fcdba891dbc5b9084ec03c679138", null ],
    [ "addPage", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#ad0cb043adc33d62dfc7c4ec0ee9fc978", null ],
    [ "addSubPage", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#ad266e4a91f139951cecb1059c351fba9", null ],
    [ "addSubPage", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a925cc2290b8fa12e500ea465d5d2bace", null ],
    [ "apply", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a150b90342230481403133549fc028d21", null ],
    [ "createView", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#ac8406ba2acef34fb91a1d4177a608d6e", null ],
    [ "currentPage", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#adb502c7698a8bce080a39278ce2553ff", null ],
    [ "currentPageChanged", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a4a89d5433231b6b7cad97e72bb4bb4ac", null ],
    [ "currentPageChanged", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a87d8f1e4762c8a37628b79cfbe090475", null ],
    [ "faceType", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#af96ac530e499ebb45c6f558cb2ff8181", null ],
    [ "insertPage", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a5af7873c19cfbc2b74deb958345a2506", null ],
    [ "insertPage", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a32cd274b3299f77f1ecdb478e30554b4", null ],
    [ "isModified", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a498c9bf3dd4857c313a938698f6143c6", null ],
    [ "itemDelegate", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a73e2daa8484d85b3ca119cbd743ca633", null ],
    [ "model", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a29abbbccf51f71db86da5b40516a4f73", null ],
    [ "pageRemoved", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#aba95dfe3ede77edd5cd57de64ecbf5b7", null ],
    [ "pageToggled", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#ae767af38e5ed8221c1bd87768009b8ad", null ],
    [ "removePage", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a5018c721bf3aeadd86f3f6919e83b9f2", null ],
    [ "saveSettings", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a5a3a79278a237e30ac14412f098480cd", null ],
    [ "setCurrentPage", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#adb5bee002105aad8a74eeee8296a7296", null ],
    [ "setCurrentPage", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a0d8f811e2db2ee1a50293a1b192a15de", null ],
    [ "setDefaultWidget", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a4bab557da7af538c56bf4e30139c52a6", null ],
    [ "setFaceType", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a847de2619c04d51b0ee2065d4e3fd6b3", null ],
    [ "setItemDelegate", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a5a1e846c24e0b9682c3256292052e507", null ],
    [ "setModel", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#ab56fb8dbcbd7702d866a7b802f3debef", null ],
    [ "showPageHeader", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#ac5c999ca179ed087debba454e2ab936d", null ],
    [ "signalModified", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#ae3c2bedf105b26a4472cd298852b573c", null ],
    [ "signalSetReadOnly", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#ae7aea6736cca1fac658bdd16f55bebaf", null ],
    [ "slotItemChanged", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#af6dbc4d3de7d2febe41d2d6fe42d80ce", null ],
    [ "slotModified", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#ae7baf42d9913f36a986ff35098d4271a", null ],
    [ "viewPosition", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a7264d13a4b770391cc6cb624b79deb56", null ],
    [ "d_ptr", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#aaf20d19f64b251e671ed70eff4ac75e8", null ],
    [ "faceType", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#ac1dc876edaaf51486c4221725fb97f8d", null ]
];