var classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget =
[
    [ "CenterType", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33bae", [
      [ "CenterWidth", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baea2d78ecb1adedf87f9a38da07d8dee6e8", null ],
      [ "CenterHeight", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baeafa5e0683420a03d307b7732a4c00ce07", null ],
      [ "CenterImage", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baead051cba6bd3ad643c83fd90c83dae759", null ]
    ] ],
    [ "GuideLineType", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bc", [
      [ "RulesOfThirds", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bca40f5396127c833945988b2759f8608e1", null ],
      [ "DiagonalMethod", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bca10be731021ff39b9dca668e6c9c2b714", null ],
      [ "HarmoniousTriangles", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bca9f43b42235b20bc8d3943e36a80372d7", null ],
      [ "GoldenMean", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bca8517a46f685c4b6f2c9e2b3e88cff553", null ],
      [ "GuideNone", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bcaa7775d83d305cd43686dc4ae2a031adc", null ]
    ] ],
    [ "Orient", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a4dd02ad89615ca228be6f4df46d7dad0", [
      [ "Landscape", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a4dd02ad89615ca228be6f4df46d7dad0a74dc6f9399725ac3ccebb9fc7f1fdfb2", null ],
      [ "Portrait", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a4dd02ad89615ca228be6f4df46d7dad0ab68b138805502c6491be27bea4a60da6", null ]
    ] ],
    [ "RatioAspect", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3", [
      [ "RATIOCUSTOM", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a27b9f813acc38820db52c12085c15fbc", null ],
      [ "RATIO01X01", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a47585faa0da77cb1c132f68a6a7794fd", null ],
      [ "RATIO02x01", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a89087f66733d02797485601b82b9cac6", null ],
      [ "RATIO02x03", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a269eebbefe72c62eea14dfde4065bb1e", null ],
      [ "RATIO03X01", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a67668daa7c43c104bf0cab9305b30e1d", null ],
      [ "RATIO03X04", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3ab2c2b19ab072eebc449b1426ce47c448", null ],
      [ "RATIO04X01", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a9dc2e880c415b1c471f6e9f72eb5fd99", null ],
      [ "RATIO04X05", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3aaa2a6bf4fae1ce55e5aadf50b91e20f3", null ],
      [ "RATIO05x07", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a60a985e941bb038168962fd7b9f025b3", null ],
      [ "RATIO07x10", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a7e5f05984dcaae8bf0e2f07dcacf6720", null ],
      [ "RATIO08x05", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a17923005c9682d5637541f7ba06e1713", null ],
      [ "RATIO16x09", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a3a74791ae026eff0797826ef28977f85", null ],
      [ "RATIODINA0", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3afe2f190398ece34313d37de18714a7ad", null ],
      [ "RATIOGOLDEN", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3ab636679669c1e9d6a91563c16bd2baa7", null ],
      [ "RATIOCURRENT", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a08ea876e3758267d0fff1e181b24a387", null ],
      [ "RATIONONE", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3ab1aa9c59e7d1d7bc4e5df0e4b85d77db", null ]
    ] ],
    [ "RatioCropWidget", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ac3e27988f3bf1fb5baf248f40d8c278d", null ],
    [ "RatioCropWidget", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#abacacd9867be8139f15c6cdf8816ca60", null ],
    [ "~RatioCropWidget", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a5575b5a43b74d5c2782479bf2339ecb3", null ],
    [ "getHeightStep", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ab149a1b068e21aaa8bef92e811de43d8", null ],
    [ "getMaxHeightRange", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ae3e3cda92abb840b7acca6504a7d27a6", null ],
    [ "getMaxWidthRange", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aa002d6758c5b5fab2aeb93db37e4d3b7", null ],
    [ "getMinHeightRange", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a550b51614b1936afedc48dd2b38de6e4", null ],
    [ "getMinWidthRange", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a4dd589a88d9e03336f40a5c008acd123", null ],
    [ "getOriginalImageHeight", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ad10b54db261c1ecbee9c010c3a1bcadf", null ],
    [ "getOriginalImageWidth", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#abc752e37246a60bd5d8913f3d4894c0e", null ],
    [ "getRegionSelection", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a54160b24434645b4fa718039d76b2fd0", null ],
    [ "getWidthStep", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a2139fb6a15ff45af09cf68dbcd3138a2", null ],
    [ "imageIface", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a292ed816ec3e1a7302b3edfd172d6ab5", null ],
    [ "maxAspectSelection", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ad12c7949f0ad15af8120d96a1421f54f", null ],
    [ "mouseMoveEvent", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ae7064c9e7cd9f6c022bbdf0d7ad9c881", null ],
    [ "mousePressEvent", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a1cd4c8e4b6e22b9ff7010ff6e293a090", null ],
    [ "mouseReleaseEvent", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#abbb31d8b5545ec6191486dda1235b598", null ],
    [ "paintEvent", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#acd44cec70db5787e7e5d37ee0734d18b", null ],
    [ "preciseCropAvailable", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#abe28c3243ac200e4773033c6613f543b", null ],
    [ "resetSelection", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a67c1c295e994816388e9567bb1d080ac", null ],
    [ "resizeEvent", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a8850d912f5fb66bb5712a80df9cfbde2", null ],
    [ "setAutoOrientation", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a2d99a24246f09d0532c8e62b3d1cd6da", null ],
    [ "setBackgroundColor", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a7df70b13257c4fe4de5a3b02677bc147", null ],
    [ "setCenterSelection", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a55de31da87bf7959d1d054b2941e5db7", null ],
    [ "setGoldenGuideTypes", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aee8cea71987263f557452e5e4fe0d9f2", null ],
    [ "setIsDrawingSelection", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a5ce92bd02d592e4f2b95c474c2c0ef89", null ],
    [ "setPreciseCrop", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a43928d4277c38168f11923a75bab1914", null ],
    [ "setSelectionAspectRatioType", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#add89b91091815e11bb6aec8bc46a5edc", null ],
    [ "setSelectionAspectRatioValue", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ade50b6d4582a3945fdd5e202f8716dbd", null ],
    [ "setSelectionHeight", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#af61b2a13cefec6f0780f178773645539", null ],
    [ "setSelectionOrientation", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a69186643ba41483e24de0276465d7e4d", null ],
    [ "setSelectionWidth", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a41bfd052e57101d86e08f3d3953297b3", null ],
    [ "setSelectionX", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ada54dd9ad60b32a27fdd0086d4a16a97", null ],
    [ "setSelectionY", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ad43c7dee718a2f8e867de48b8fe3f074", null ],
    [ "signalSelectionChanged", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aab82539eefad179ff623a9af03cb6bca", null ],
    [ "signalSelectionMoved", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ac00a313ef7a8fa516b7a3a5b424c7b7d", null ],
    [ "signalSelectionOrientationChanged", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ad00c21b5efc7b73f6b04e22fd11fbc93", null ],
    [ "slotChangeGuideColor", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aa96f83ef169932124ff074b42b187cc4", null ],
    [ "slotChangeGuideSize", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a1ff8f309b65caa38487a7f7635e1570e", null ],
    [ "slotGuideLines", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#af328dd71e66f43fe246b9a90c4a7e3a5", null ]
];