var classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin =
[
    [ "ConvertToJp2Plugin", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a483679905dab070435189cee64a87833", null ],
    [ "~ConvertToJp2Plugin", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#ad81a4d5a4487b5dba49649f487058bf9", null ],
    [ "addTool", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#aada8336ba5b96006673a89244ab7f4fc", null ],
    [ "authors", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#aa5c5a834d4740b3638023f462624cf15", null ],
    [ "categories", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#ace50667ec58d94b184bb064cf897c031", null ],
    [ "cleanUp", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#aafc9ca722aabb57dfbfc3845d230adad", null ],
    [ "description", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a98dd99d12734d0b1a3e69891e639ce9e", null ],
    [ "details", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a3506c41571b574e2629fadc867b3a59f", null ],
    [ "extraAboutData", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findToolByName", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a2cc55f4c57b24b392c510fda76224b57", null ],
    [ "hasVisibilityProperty", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a5428e743adbd7d4c5d4258af04ad591e", null ],
    [ "icon", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a04d7d8505a06b7694d88c645a604f4e7", null ],
    [ "ifaceIid", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a333f538f23a6d798bf35ddac6f8b33e8", null ],
    [ "iid", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a0f7a123fa39105b98a475d6f29178414", null ],
    [ "infoIface", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#afa6ded47ab67d7fedb6c001d52e21fca", null ],
    [ "libraryFileName", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a070c0db99b49058d11a781f0f53b927f", null ],
    [ "pluginAuthors", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a0af12f2459a1e78dba497d89f8280060", null ],
    [ "setVisible", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a634d1026d4b7abcb1d131c34cfa4aca3", null ],
    [ "shouldLoaded", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "signalVisible", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a6be70fd2b36cbd87e78741c349eb30d8", null ],
    [ "tools", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a266db637bb783890a0bbcfb2984a2891", null ],
    [ "version", "classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];