var classShowFoto_1_1Showfoto =
[
    [ "Private", "classShowFoto_1_1Showfoto_1_1Private.html", "classShowFoto_1_1Showfoto_1_1Private" ],
    [ "SaveAskMode", "classShowFoto_1_1Showfoto.html#ac77b29dd61fbb7075b84516280401a31", [
      [ "AskIfNeeded", "classShowFoto_1_1Showfoto.html#ac77b29dd61fbb7075b84516280401a31a848e48f534bdeed870d49887f7b39ef0", null ],
      [ "OverwriteWithoutAsking", "classShowFoto_1_1Showfoto.html#ac77b29dd61fbb7075b84516280401a31ae309a26970211f7e4c39e21f9d3e04ba", null ],
      [ "AlwaysSaveAs", "classShowFoto_1_1Showfoto.html#ac77b29dd61fbb7075b84516280401a31a0d124903f6e21551c5ff539119df1035", null ],
      [ "SaveVersionWithoutAsking", "classShowFoto_1_1Showfoto.html#ac77b29dd61fbb7075b84516280401a31ad496c9c9d59691191089aaf1c398e713", null ],
      [ "AlwaysNewVersion", "classShowFoto_1_1Showfoto.html#ac77b29dd61fbb7075b84516280401a31a9d975c10e6b132cf445c6bec9674bf51", null ]
    ] ],
    [ "TransformType", "classShowFoto_1_1Showfoto.html#afdad0db3cfd95d7747f54a46108bce9f", [
      [ "RotateLeft", "classShowFoto_1_1Showfoto.html#afdad0db3cfd95d7747f54a46108bce9fa0940071e32c1340cb7ac136d69066746", null ],
      [ "RotateRight", "classShowFoto_1_1Showfoto.html#afdad0db3cfd95d7747f54a46108bce9fabfbc46c12169f73993df4264281d997d", null ],
      [ "FlipHorizontal", "classShowFoto_1_1Showfoto.html#afdad0db3cfd95d7747f54a46108bce9fa7e8399db59e6be85ad5ad4d448544644", null ],
      [ "FlipVertical", "classShowFoto_1_1Showfoto.html#afdad0db3cfd95d7747f54a46108bce9faea5e3b6bd145d63c38d78e9365cc2995", null ]
    ] ],
    [ "Showfoto", "classShowFoto_1_1Showfoto.html#aed196ebd57b8bc70f89dc2e8accf2492", null ],
    [ "~Showfoto", "classShowFoto_1_1Showfoto.html#a8535a9d6bd6abe3cf673ef21c9dd10fe", null ],
    [ "actionEnabledState", "classShowFoto_1_1Showfoto.html#ad08c5f8025fae073b28668480ea64738", null ],
    [ "addServicesMenuForUrl", "classShowFoto_1_1Showfoto.html#a350afbf3098092f9f6362ffb218454a3", null ],
    [ "allActions", "classShowFoto_1_1Showfoto.html#acab521a72a0b6af93e2e72602b8d1f15", null ],
    [ "applyColorManagementSettings", "classShowFoto_1_1Showfoto.html#a44101b95f754dea8a7967866d1ce0244", null ],
    [ "applyIOSettings", "classShowFoto_1_1Showfoto.html#a3c7e613a302e2562ad97db7f34b3a35f", null ],
    [ "applyStandardSettings", "classShowFoto_1_1Showfoto.html#a973cea40aad94b5bb6b4bae725fcdcfe", null ],
    [ "checkOverwrite", "classShowFoto_1_1Showfoto.html#a7d8741ae662ccf764b7aaab09be4ad69", null ],
    [ "checkPermissions", "classShowFoto_1_1Showfoto.html#a4d832b46f24433f9b03430603052361e", null ],
    [ "cleanupActions", "classShowFoto_1_1Showfoto.html#a9e8ffb0e7de9eec1f121ef412c6424f4", null ],
    [ "closeEvent", "classShowFoto_1_1Showfoto.html#a8131138f50578776b99379c8b20fa913", null ],
    [ "colorManage", "classShowFoto_1_1Showfoto.html#a0b5911ff2335e4b3d4e91b8eac8b2251", null ],
    [ "configGroupName", "classShowFoto_1_1Showfoto.html#ad992648e1ce22de74721b70855a834e7", null ],
    [ "createFullScreenAction", "classShowFoto_1_1Showfoto.html#adc3d5d945fe125832f84e63de6b41991", null ],
    [ "createHelpActions", "classShowFoto_1_1Showfoto.html#a2d79ffc5452b6612218ffc1a1677de56", null ],
    [ "createSettingsActions", "classShowFoto_1_1Showfoto.html#af7d115375cbb2acf141b8f7987982197", null ],
    [ "createSidebarActions", "classShowFoto_1_1Showfoto.html#ad15188bb9b23c1cf411064f0f869d933", null ],
    [ "editKeyboardShortcuts", "classShowFoto_1_1Showfoto.html#a885e3a1990c01dff7253e818fc78c8c3", null ],
    [ "editorStackView", "classShowFoto_1_1Showfoto.html#aae7346d0878c46c845b254e7874365a2", null ],
    [ "eventFilter", "classShowFoto_1_1Showfoto.html#a210b7c06506a7c239cd845912a81733d", null ],
    [ "execSavingProgressDialog", "classShowFoto_1_1Showfoto.html#afcd1086081ec2c119f4aa3ca0ebc98a6", null ],
    [ "exposureSettings", "classShowFoto_1_1Showfoto.html#a5f42ac81f980dcb897c59a153a08e726", null ],
    [ "fullScreenIsActive", "classShowFoto_1_1Showfoto.html#a2e3bce0e1f103ae7865f260eeac935dd", null ],
    [ "hasOriginalToRestore", "classShowFoto_1_1Showfoto.html#a9ce0bad09300840588a300b637200702", null ],
    [ "infoIface", "classShowFoto_1_1Showfoto.html#a8f97fdae0e6c6e42939eb9df7537ccf9", null ],
    [ "keyPressEvent", "classShowFoto_1_1Showfoto.html#ab475485bd30e76f626f02ae87cd72dca", null ],
    [ "loadTool", "classShowFoto_1_1Showfoto.html#a5b554b9781ac359b4d77d11a005fc123", null ],
    [ "moveLocalFile", "classShowFoto_1_1Showfoto.html#acc27cdce2ff3d90401dfcb8e559098f7", null ],
    [ "movingSaveFileFinished", "classShowFoto_1_1Showfoto.html#a617562e6e68507314720fe2e3b710421", null ],
    [ "openWith", "classShowFoto_1_1Showfoto.html#a30eade8016df2563934e3e6c34cdc8f0", null ],
    [ "promptForOverWrite", "classShowFoto_1_1Showfoto.html#a33e2770000215735ed418636f80a1faa", null ],
    [ "promptUserDelete", "classShowFoto_1_1Showfoto.html#acd718dab6d386750bd70ea6202596524", null ],
    [ "promptUserSave", "classShowFoto_1_1Showfoto.html#adff886930c505b1c80ed4a7b50798e12", null ],
    [ "readFullScreenSettings", "classShowFoto_1_1Showfoto.html#ae17a0fdbe8c3f0a78b5d55650ca177bc", null ],
    [ "readStandardSettings", "classShowFoto_1_1Showfoto.html#a9081c47fd1738b9216106d2f01413d51", null ],
    [ "registerExtraPluginsActions", "classShowFoto_1_1Showfoto.html#a657a75498da5ec3f0865ab185ed618b0", null ],
    [ "registerPluginsActions", "classShowFoto_1_1Showfoto.html#a5cc32c72e4b5576ae508703807640ebf", null ],
    [ "resetOrigin", "classShowFoto_1_1Showfoto.html#a302c8e1ffdaff81fd6fdc09f1d7737fb", null ],
    [ "resetOriginSwitchFile", "classShowFoto_1_1Showfoto.html#a2ab36168813671bf2a80f65e0c34b120", null ],
    [ "resolvedImageHistory", "classShowFoto_1_1Showfoto.html#a5925fe0060055c33ce42319ec165802d", null ],
    [ "saveAsVersionFileOperation", "classShowFoto_1_1Showfoto.html#a0536dbbb9fd7a77c3a77e7f325e0f330", null ],
    [ "saveInFormatVersionFileOperation", "classShowFoto_1_1Showfoto.html#ad0ce95719c1a89b57dc0e226d96ae6a9", null ],
    [ "saveOrSaveAs", "classShowFoto_1_1Showfoto.html#afc64ba1f0fff29d4d2f61b8c3716e233", null ],
    [ "saveStandardSettings", "classShowFoto_1_1Showfoto.html#a0f42826efc9a2bdd2a33441af84eb5a1", null ],
    [ "saveVersionFileOperation", "classShowFoto_1_1Showfoto.html#a4338a3a31704d67407d6ddb1a14daa5f", null ],
    [ "setConfigGroupName", "classShowFoto_1_1Showfoto.html#ad432fa01107c82052e27d3fe404136de", null ],
    [ "setFullScreenOptions", "classShowFoto_1_1Showfoto.html#ae3bf8a939f70ae3620ad2a3afd133743", null ],
    [ "setupContextMenu", "classShowFoto_1_1Showfoto.html#ae4053750c82eedb6c6c2a516d5251db2", null ],
    [ "setupSelectToolsAction", "classShowFoto_1_1Showfoto.html#aca29badff1b427c9cea60c86b3f5297c", null ],
    [ "setupStandardActions", "classShowFoto_1_1Showfoto.html#a1764e3f4c11c23095077f4439ee83fe2", null ],
    [ "setupStandardConnections", "classShowFoto_1_1Showfoto.html#a530fef1df66aae1963e8c7b46421d5fc", null ],
    [ "setupStatusBar", "classShowFoto_1_1Showfoto.html#a597077fe356ad50d0bde921f9adbdc2c", null ],
    [ "show", "classShowFoto_1_1Showfoto.html#a2c4bdeae4c2003c1fac77658534381c4", null ],
    [ "showMenuBarAction", "classShowFoto_1_1Showfoto.html#a08b47ffac2b2c27e7ac7bc86d516bee3", null ],
    [ "showStatusBarAction", "classShowFoto_1_1Showfoto.html#a8daf0007b2063d3786eb4bfb30f7d241", null ],
    [ "sidebarSplitter", "classShowFoto_1_1Showfoto.html#a4fc014732ca3585ecad0930333168a03", null ],
    [ "signalInfoList", "classShowFoto_1_1Showfoto.html#a044f3c079b8b71d6b57f2134141862b9", null ],
    [ "signalLoadCurrentItem", "classShowFoto_1_1Showfoto.html#a9975d67e02a4469c667ac1d619983dfe", null ],
    [ "signalNoCurrentItem", "classShowFoto_1_1Showfoto.html#a151280a9431459a1f5e851e398cc3b80", null ],
    [ "signalOpenFile", "classShowFoto_1_1Showfoto.html#a72715bea29d2f91b0d41bef113277d7c", null ],
    [ "signalOpenFolder", "classShowFoto_1_1Showfoto.html#a0187d2e9fce5b24276acf67129aeecbb", null ],
    [ "signalPreviewModeChanged", "classShowFoto_1_1Showfoto.html#a77f693db096827c89393fbcb507074b6", null ],
    [ "signalSelectionChanged", "classShowFoto_1_1Showfoto.html#a5d8d372d112f88674ae7cead88854d81", null ],
    [ "signalToolApplied", "classShowFoto_1_1Showfoto.html#a5ac0f1d47278e2a563743edebfe3d9e8", null ],
    [ "slotAboutToShowRedoMenu", "classShowFoto_1_1Showfoto.html#ab96788e0e2a285fa53e2887cc3206805", null ],
    [ "slotAboutToShowUndoMenu", "classShowFoto_1_1Showfoto.html#a40db7e3f535c7945c643c2fcb4cb94d5", null ],
    [ "slotClose", "classShowFoto_1_1Showfoto.html#a84df2c1ae242b8be6708acca261215da", null ],
    [ "slotComponentsInfo", "classShowFoto_1_1Showfoto.html#a45570210d636b5ef0f6cde785b356ba1", null ],
    [ "slotDiscardChanges", "classShowFoto_1_1Showfoto.html#a7d5d6bb998d856fa4ece89a7c07c5176", null ],
    [ "slotFileOriginChanged", "classShowFoto_1_1Showfoto.html#a7bf88a8ee4ab6f2383129d1b3a93e872", null ],
    [ "slotLoadingProgress", "classShowFoto_1_1Showfoto.html#a9b389afca786104dd28da1280e43ec17", null ],
    [ "slotNameLabelCancelButtonPressed", "classShowFoto_1_1Showfoto.html#a68992b99775602c1cc9f34d336c845f6", null ],
    [ "slotOpenOriginal", "classShowFoto_1_1Showfoto.html#adb9b478969f66f9dc2da4fe37872c098", null ],
    [ "slotSavingProgress", "classShowFoto_1_1Showfoto.html#a0b9a5f5ccc8203f01e3a2c0d5cf0d056", null ],
    [ "slotSelected", "classShowFoto_1_1Showfoto.html#ac8390aa99dcf769e219db7d45257c1db", null ],
    [ "slotSetup", "classShowFoto_1_1Showfoto.html#a1cabe3e6c221bec4f193fb8240339d03", null ],
    [ "slotSetupICC", "classShowFoto_1_1Showfoto.html#ac51e3ad9e469f37cbbec2e471485de75", null ],
    [ "startingSave", "classShowFoto_1_1Showfoto.html#adfe72cb423bafbd0f4ed82a4e09a02d8", null ],
    [ "startingSaveAs", "classShowFoto_1_1Showfoto.html#ab7a29f974d8a2fc7962722a542f5a107", null ],
    [ "startingSaveCurrentVersion", "classShowFoto_1_1Showfoto.html#a09d2dafc7ac42f217ac33355dc8b1f16", null ],
    [ "startingSaveNewVersion", "classShowFoto_1_1Showfoto.html#a056c0b3b2a43b8882f79d28a4435bdbb", null ],
    [ "startingSaveNewVersionAs", "classShowFoto_1_1Showfoto.html#a46ce12a3a6866c3f4d6a058afa457b8c", null ],
    [ "startingSaveNewVersionInFormat", "classShowFoto_1_1Showfoto.html#a375934219161d84ddb697ebe2422bb86", null ],
    [ "toggleNonDestructiveActions", "classShowFoto_1_1Showfoto.html#a7e83924a89e0bdc6c02bb271cda3421f", null ],
    [ "toggleStandardActions", "classShowFoto_1_1Showfoto.html#aca6c71cf30f71fa27ddf3761f8fd5000", null ],
    [ "toggleToolActions", "classShowFoto_1_1Showfoto.html#abb60f5892c67db430b709c7aace75283", null ],
    [ "toggleZoomActions", "classShowFoto_1_1Showfoto.html#ae85aee56084c0def4efb90884937b1a3", null ],
    [ "versionManager", "classShowFoto_1_1Showfoto.html#a219236fbea5a04bedf62ce403965519d", null ],
    [ "waitForSavingToComplete", "classShowFoto_1_1Showfoto.html#a499be0b463ef6917b3f167f00655911f", null ],
    [ "m_actionEnabledState", "classShowFoto_1_1Showfoto.html#adf329d2c669c36a3a6d3da6d78524de9", null ],
    [ "m_animLogo", "classShowFoto_1_1Showfoto.html#af54cce5e79dda946c46310f4bdbabce5", null ],
    [ "m_applyToolAction", "classShowFoto_1_1Showfoto.html#afdc141b89a5c6d654ec1407f2a8db8d6", null ],
    [ "m_backwardAction", "classShowFoto_1_1Showfoto.html#af8cfff39cf9491ba06e3b87c4e50a7ef", null ],
    [ "m_bgColor", "classShowFoto_1_1Showfoto.html#a85a8b4104cd15a073153c2a31065abe6", null ],
    [ "m_canvas", "classShowFoto_1_1Showfoto.html#ab30b330ec0cd8cf80673e34b6e45b594", null ],
    [ "m_closeToolAction", "classShowFoto_1_1Showfoto.html#a2b53bef3b23e2ee968631bc7991f2b6f", null ],
    [ "m_contextMenu", "classShowFoto_1_1Showfoto.html#ab64093dd4058bc3fe6287eaa20f3b5ba", null ],
    [ "m_discardChangesAction", "classShowFoto_1_1Showfoto.html#a54dcd41f65d035854c877a518b054e5b", null ],
    [ "m_editingOriginalImage", "classShowFoto_1_1Showfoto.html#af3383a5553edf23de92d8daa35e56cff", null ],
    [ "m_exportAction", "classShowFoto_1_1Showfoto.html#a64d1432f9b08d0f495bf16a81552b85b", null ],
    [ "m_fileDeleteAction", "classShowFoto_1_1Showfoto.html#a1f22caf895af152960e9169f8c60a5c2", null ],
    [ "m_firstAction", "classShowFoto_1_1Showfoto.html#a06a1e729c559a25c89a3ffebc00d0006", null ],
    [ "m_formatForRAWVersioning", "classShowFoto_1_1Showfoto.html#a0e3ae9a7cc1348c15ebacf495afc1109", null ],
    [ "m_formatForSubversions", "classShowFoto_1_1Showfoto.html#a7e1cecd258a60ecd03c0f2bee56f5f33", null ],
    [ "m_forwardAction", "classShowFoto_1_1Showfoto.html#aa0e1d4713d0e233557f5038d3c86ab44", null ],
    [ "m_IOFileSettings", "classShowFoto_1_1Showfoto.html#a9ee41b7cdad3a3cb26fa102b433d8170", null ],
    [ "m_lastAction", "classShowFoto_1_1Showfoto.html#a6bee14b27fbafd50759fd040b850a5fa", null ],
    [ "m_nameLabel", "classShowFoto_1_1Showfoto.html#a37a042cdbb93982c1ef04b812b71e410", null ],
    [ "m_nonDestructive", "classShowFoto_1_1Showfoto.html#adfd33593dd78311547bf779a493f79f3", null ],
    [ "m_openVersionAction", "classShowFoto_1_1Showfoto.html#a06c59a1e721465b0b6724440db9c3192", null ],
    [ "m_redoAction", "classShowFoto_1_1Showfoto.html#adc38ababfc71f1b613a306a37324d79c", null ],
    [ "m_resLabel", "classShowFoto_1_1Showfoto.html#af003af37d7e7839c3cf0f416c2c84a4c", null ],
    [ "m_revertAction", "classShowFoto_1_1Showfoto.html#a1f3ac35cc3744def152dd09a924e1c65", null ],
    [ "m_saveAction", "classShowFoto_1_1Showfoto.html#ad4406fa944e7cac78acc879a66e68895", null ],
    [ "m_saveAsAction", "classShowFoto_1_1Showfoto.html#abf956d48be7762604680386de29f7c4f", null ],
    [ "m_saveCurrentVersionAction", "classShowFoto_1_1Showfoto.html#ad37b9791016c2034db17f25f8914f8fe", null ],
    [ "m_saveNewVersionAction", "classShowFoto_1_1Showfoto.html#ab9d21b85684c085e7cb9265a74b6b7f6", null ],
    [ "m_saveNewVersionAsAction", "classShowFoto_1_1Showfoto.html#a249941dafca40eca3db8b3f923095235", null ],
    [ "m_saveNewVersionInFormatAction", "classShowFoto_1_1Showfoto.html#a828af62c4f0d3722e14117a007b244a0", null ],
    [ "m_savingContext", "classShowFoto_1_1Showfoto.html#ae6210c5890420c83cb67cbf4ba658de0", null ],
    [ "m_savingProgressDialog", "classShowFoto_1_1Showfoto.html#a5e61ee6f839890876b26148809381795", null ],
    [ "m_serviceAction", "classShowFoto_1_1Showfoto.html#aeea60ae04c6ae04f8e07effd5f6bbd11", null ],
    [ "m_servicesMenu", "classShowFoto_1_1Showfoto.html#a5a502cecb4056566b14f03b222d9d469", null ],
    [ "m_setExifOrientationTag", "classShowFoto_1_1Showfoto.html#aa0e7c730664d110cc09083fb693efba9", null ],
    [ "m_showBarAction", "classShowFoto_1_1Showfoto.html#a87a31fc803f168f746798adfc33b7238", null ],
    [ "m_splitter", "classShowFoto_1_1Showfoto.html#a2460c3b30bdc70fa431d01328a901190", null ],
    [ "m_stackView", "classShowFoto_1_1Showfoto.html#a5873f43829ae92984a27f04671b6c852", null ],
    [ "m_transformQue", "classShowFoto_1_1Showfoto.html#ac8dc207096cbf108b48d4f374ad9312f", null ],
    [ "m_undoAction", "classShowFoto_1_1Showfoto.html#abe687ee5c09c8d94c9ece21cb8e3b45f", null ],
    [ "m_vSplitter", "classShowFoto_1_1Showfoto.html#a0085e8f7bd613e995bd7dc85e9d806a5", null ]
];