var classDigikam_1_1ScanController =
[
    [ "FileMetadataWrite", "classDigikam_1_1ScanController_1_1FileMetadataWrite.html", "classDigikam_1_1ScanController_1_1FileMetadataWrite" ],
    [ "Private", "classDigikam_1_1ScanController_1_1Private.html", "classDigikam_1_1ScanController_1_1Private" ],
    [ "Advice", "classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1", [
      [ "Success", "classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1a255705d97cefb77206373a13d2966429", null ],
      [ "ContinueWithoutDatabase", "classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1a3c74756d197e4cec4ee07ecef6bb4560", null ],
      [ "AbortImmediately", "classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1ae43d6d724678c227ca666d68b862025d", null ]
    ] ],
    [ "UpdateResult", "classDigikam_1_1ScanController.html#a5d6bd3af81ffa3dad815d1e80b04a17f", [
      [ "UpdateSuccess", "classDigikam_1_1ScanController.html#a5d6bd3af81ffa3dad815d1e80b04a17facfc91ffd77ef26162adb29bb00c1a7be", null ],
      [ "UpdateError", "classDigikam_1_1ScanController.html#a5d6bd3af81ffa3dad815d1e80b04a17fa2cccb914b70e5292cccaad64b98e6758", null ],
      [ "UpdateErrorMustAbort", "classDigikam_1_1ScanController.html#a5d6bd3af81ffa3dad815d1e80b04a17fad73004a14df523b873ba8f135b1b279e", null ]
    ] ],
    [ "abortInitialization", "classDigikam_1_1ScanController.html#a84215470c3bd3adf7298377970e577a7", null ],
    [ "allowToScanDeferredFiles", "classDigikam_1_1ScanController.html#a03e3ce4cf5a7fcafd1330e7670de04b7", null ],
    [ "beginFileMetadataWrite", "classDigikam_1_1ScanController.html#a63a49624b8d72323e2851b6e67edd9d7", null ],
    [ "cancelAllAndSuspendCollectionScan", "classDigikam_1_1ScanController.html#a7efb66c1736355745db263302be2c0ce", null ],
    [ "cancelCompleteScan", "classDigikam_1_1ScanController.html#ae64245d78f019384209be41590ee1e38", null ],
    [ "collectionScanFinished", "classDigikam_1_1ScanController.html#abce73469999837df7fcd0a4d81be2283", null ],
    [ "collectionScanStarted", "classDigikam_1_1ScanController.html#a96d108e9965ecbd0d8786f29857a85cf", null ],
    [ "completeCollectionScan", "classDigikam_1_1ScanController.html#aaceec28305ff395dbdcf7ac0b8bc8539", null ],
    [ "completeCollectionScanDeferFiles", "classDigikam_1_1ScanController.html#a7cf92c8caea0177a09c09e8281809404", null ],
    [ "completeCollectionScanInBackground", "classDigikam_1_1ScanController.html#a961928753fd596096fc0c206a6ae93ce", null ],
    [ "completeScanCanceled", "classDigikam_1_1ScanController.html#abf706c17d62516c5514408148d9cffcc", null ],
    [ "completeScanDone", "classDigikam_1_1ScanController.html#a1f9e934bf21df66b3e4bfc8f62158cc2", null ],
    [ "databaseInitialization", "classDigikam_1_1ScanController.html#a2902489b06f0b216f00b00afb2f4fa09", null ],
    [ "databaseInitialized", "classDigikam_1_1ScanController.html#aaf48d82b7f0dbd75a8df405db48e9fb9", null ],
    [ "errorFromInitialization", "classDigikam_1_1ScanController.html#af668e1d15cd333bd48a97ee9d9db4334", null ],
    [ "filesScanned", "classDigikam_1_1ScanController.html#a53f72741c3781616f586781deb493101", null ],
    [ "finishFileMetadataWrite", "classDigikam_1_1ScanController.html#aeebbfecafdde14acf17d9f206d33dc0a", null ],
    [ "getNewIdsList", "classDigikam_1_1ScanController.html#a0293cb0779644ae482204963e789d407", null ],
    [ "hintAtModificationOfItem", "classDigikam_1_1ScanController.html#ad8260f93def1daa88ec098d9ec5f7d26", null ],
    [ "hintAtModificationOfItems", "classDigikam_1_1ScanController.html#abdc4abeec4025adb74739ef0fb2bcebf", null ],
    [ "hintAtMoveOrCopyOfAlbum", "classDigikam_1_1ScanController.html#a959de5c300ec385f5c3c6c39bbaa2b7c", null ],
    [ "hintAtMoveOrCopyOfAlbum", "classDigikam_1_1ScanController.html#a4678da61fbeb1a23b2cfa38818eb915a", null ],
    [ "hintAtMoveOrCopyOfItem", "classDigikam_1_1ScanController.html#afcc3cddd68621402f556a2c53c7e2558", null ],
    [ "hintAtMoveOrCopyOfItems", "classDigikam_1_1ScanController.html#a0ee140e1cec10089f5aed2fcdc9e1df5", null ],
    [ "incrementProgressDialog", "classDigikam_1_1ScanController.html#a03d65e3c56226d2bff68f90fb88b1476", null ],
    [ "newImages", "classDigikam_1_1ScanController.html#aed6c6161232ccbb953d49696f6c2bdef", null ],
    [ "partialScanDone", "classDigikam_1_1ScanController.html#af51225ad2e940fc72e9355812a639de5", null ],
    [ "progressFromInitialization", "classDigikam_1_1ScanController.html#a2b5b3948956a024cf95bbe356df7b846", null ],
    [ "resumeCollectionScan", "classDigikam_1_1ScanController.html#abb172e82465e3a9aca0c6dcc647adcc6", null ],
    [ "run", "classDigikam_1_1ScanController.html#a1b25fb057caefeff0b01f7283520a838", null ],
    [ "scannedInfo", "classDigikam_1_1ScanController.html#a5b16cd7ddf65c04334be78d1e3136098", null ],
    [ "scanningProgress", "classDigikam_1_1ScanController.html#a0bd78e02a2bb12e3bf70766b94abfc40", null ],
    [ "scheduleCollectionScan", "classDigikam_1_1ScanController.html#a32d6bb799c8d22bf0e3fa311bee3f74e", null ],
    [ "scheduleCollectionScanExternal", "classDigikam_1_1ScanController.html#ae21e4c08f26c9a4ef078374d9d4e4803", null ],
    [ "scheduleCollectionScanRelaxed", "classDigikam_1_1ScanController.html#a49ab0bf0caba8e3172d255cb9438ae87", null ],
    [ "shutDown", "classDigikam_1_1ScanController.html#a73e9c9651a20a4d5220900fc080ddc54", null ],
    [ "suspendCollectionScan", "classDigikam_1_1ScanController.html#aba259ea9695b26bee111e179390f6f7b", null ],
    [ "totalFilesToScan", "classDigikam_1_1ScanController.html#aa80b469166ec1719688c201f7bb78608", null ],
    [ "triggerShowProgressDialog", "classDigikam_1_1ScanController.html#af70f102a66a122ac3910e118e6ea54c6", null ],
    [ "updateUniqueHash", "classDigikam_1_1ScanController.html#acdbabf383aaca27e1d5c95d700f52cc9", null ],
    [ "ScanControllerCreator", "classDigikam_1_1ScanController.html#a4e4da37f1be0940272eb2e1a45cd88d8", null ]
];