var classDigikam_1_1ItemPropertiesSideBarDB =
[
    [ "StateSavingDepth", "classDigikam_1_1ItemPropertiesSideBarDB.html#abdf8ad03070bc560242e56575909d6b6", [
      [ "INSTANCE", "classDigikam_1_1ItemPropertiesSideBarDB.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735", null ],
      [ "DIRECT_CHILDREN", "classDigikam_1_1ItemPropertiesSideBarDB.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55", null ],
      [ "RECURSIVE", "classDigikam_1_1ItemPropertiesSideBarDB.html#abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f", null ]
    ] ],
    [ "TextStyle", "classDigikam_1_1ItemPropertiesSideBarDB.html#a91de640f5a599750643df4e3e6193e80", [
      [ "ActiveIconText", "classDigikam_1_1ItemPropertiesSideBarDB.html#a91de640f5a599750643df4e3e6193e80a16d496c79d119dfa5d80df95ca7f5fee", null ],
      [ "AllIconsText", "classDigikam_1_1ItemPropertiesSideBarDB.html#a91de640f5a599750643df4e3e6193e80a4855cfb182f0fd4c20005819a9b738e1", null ]
    ] ],
    [ "ItemPropertiesSideBarDB", "classDigikam_1_1ItemPropertiesSideBarDB.html#ac28205eb248cfd72187f4844f75d99bc", null ],
    [ "~ItemPropertiesSideBarDB", "classDigikam_1_1ItemPropertiesSideBarDB.html#a9b29e6ca0a7c06dcd037918099d14571", null ],
    [ "activeNextTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#ac7d2397b9d746feb81c855c63e7aecd4", null ],
    [ "activePreviousTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#ac678301fe88df49dd33945b244d375d1", null ],
    [ "appendButton", "classDigikam_1_1ItemPropertiesSideBarDB.html#a8331a3c803cdf901c20b839d2d41c688", null ],
    [ "appendTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#a64ab60e6a6b9787cebf80dedc50bc98f", null ],
    [ "appendTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#a3c7a7d8181e0340147889a5d323d4154", null ],
    [ "backup", "classDigikam_1_1ItemPropertiesSideBarDB.html#a8aeaaaece8c31596a62fec234e24cd7b", null ],
    [ "backup", "classDigikam_1_1ItemPropertiesSideBarDB.html#a0fde3407a763aa37655a67682fa91802", null ],
    [ "button", "classDigikam_1_1ItemPropertiesSideBarDB.html#abd2e9f902224f52632d842191c67e5ef", null ],
    [ "deleteTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#addd5c0a516a354f54533b69891489317", null ],
    [ "doLoadState", "classDigikam_1_1ItemPropertiesSideBarDB.html#ab74a902627dcb9ed5259a8e52e9355e8", null ],
    [ "doSaveState", "classDigikam_1_1ItemPropertiesSideBarDB.html#ac34923d9b7d2cc660916424f8c628e53", null ],
    [ "entryName", "classDigikam_1_1ItemPropertiesSideBarDB.html#a226ce9b9faa055120ba386b85509bcdf", null ],
    [ "expand", "classDigikam_1_1ItemPropertiesSideBarDB.html#a607e6b39bfca08685a8e0da15da613a7", null ],
    [ "fontChange", "classDigikam_1_1ItemPropertiesSideBarDB.html#a5df13de3f4232f0a8481e75a0b7d9943", null ],
    [ "getActiveTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#a37243f3f187dee41a2f3228389e56a55", null ],
    [ "getConfigGroup", "classDigikam_1_1ItemPropertiesSideBarDB.html#a3dce4d65e29a07ea09d2e7b4746f8350", null ],
    [ "getFiltersHistoryTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#a96779ade6ec066c6da26ac9b8f31b13a", null ],
    [ "getStateSavingDepth", "classDigikam_1_1ItemPropertiesSideBarDB.html#a340090725416a1b9030c67d7d6a77d6e", null ],
    [ "imageDescEditTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#a720999af97e27175259ae1ef2a542302", null ],
    [ "isExpanded", "classDigikam_1_1ItemPropertiesSideBarDB.html#ab7a8c33c4d30b05fdcebc8f4e1770f52", null ],
    [ "isTabRaised", "classDigikam_1_1ItemPropertiesSideBarDB.html#a50527b88200150dc74f5d4179572e33b", null ],
    [ "itemChanged", "classDigikam_1_1ItemPropertiesSideBarDB.html#ab095eac2bad3e9fe7624fa7206723d00", null ],
    [ "itemChanged", "classDigikam_1_1ItemPropertiesSideBarDB.html#ad41f80be1efd836637a14b3a471aed3c", null ],
    [ "itemChanged", "classDigikam_1_1ItemPropertiesSideBarDB.html#a8c5d85b1aa7646e4dfa3ea22d5b28df5", null ],
    [ "loadState", "classDigikam_1_1ItemPropertiesSideBarDB.html#a884a7c5ec2c82c6b61519a6c035577c2", null ],
    [ "populateTags", "classDigikam_1_1ItemPropertiesSideBarDB.html#a32776e6026fa7869f0f1314c26a244cf", null ],
    [ "position", "classDigikam_1_1ItemPropertiesSideBarDB.html#a2f59be7875180ec9db22f269cbe02fde", null ],
    [ "refreshTagsView", "classDigikam_1_1ItemPropertiesSideBarDB.html#ab911303cb034152b7925d5e7c55f7b69", null ],
    [ "removeButton", "classDigikam_1_1ItemPropertiesSideBarDB.html#ab41a3c33d583088e80bde5906c7e3847", null ],
    [ "removeTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#a69f9da6d3ef735b91e806cc146cd5d26", null ],
    [ "restore", "classDigikam_1_1ItemPropertiesSideBarDB.html#a3c9b11a0440c60d75d9d2b8ad10e9d6d", null ],
    [ "restore", "classDigikam_1_1ItemPropertiesSideBarDB.html#a1267ebe01b7acb508dc185f48e9c4078", null ],
    [ "saveState", "classDigikam_1_1ItemPropertiesSideBarDB.html#a0db6b9c2daff1b521bce63f78d8f1652", null ],
    [ "setActiveTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#ae154a0011e682e0b15f830039fef5616", null ],
    [ "setConfigGroup", "classDigikam_1_1ItemPropertiesSideBarDB.html#aa37c59ac6e91ba60c3c0dd14cc6fa71e", null ],
    [ "setEntryPrefix", "classDigikam_1_1ItemPropertiesSideBarDB.html#ac289161ea3144b78c348c283cbb7777d", null ],
    [ "setPosition", "classDigikam_1_1ItemPropertiesSideBarDB.html#a4191b67018661d855b1dbefcf6a05a0d", null ],
    [ "setStateSavingDepth", "classDigikam_1_1ItemPropertiesSideBarDB.html#a1023eaabd6d22bcfcd83b0c7f5c47e9b", null ],
    [ "setStyle", "classDigikam_1_1ItemPropertiesSideBarDB.html#a3fb3ed2fd0b26eb1a172b7bb24265ef9", null ],
    [ "setTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#a50b904005b22298b2a7cfd7dd2dc3ebd", null ],
    [ "shrink", "classDigikam_1_1ItemPropertiesSideBarDB.html#adbb58686bd36344a832650d176f77c49", null ],
    [ "signalChangedTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#ae2d9125e98a2f7166d6da73ca21d17b0", null ],
    [ "signalFirstItem", "classDigikam_1_1ItemPropertiesSideBarDB.html#a2a4925eff6bc7bb071a9a03d5a2e6edf", null ],
    [ "signalLastItem", "classDigikam_1_1ItemPropertiesSideBarDB.html#a92ba4dbde92bb49b3ba55271e71dcc4d", null ],
    [ "signalNextItem", "classDigikam_1_1ItemPropertiesSideBarDB.html#ad0d86aaa84522176f8248f4f20e6abff", null ],
    [ "signalPrevItem", "classDigikam_1_1ItemPropertiesSideBarDB.html#a7279c7137d40b5103d1a40c0b11d86f1", null ],
    [ "signalSetupExifTool", "classDigikam_1_1ItemPropertiesSideBarDB.html#a2e3f6b24bcb367ed9919e4083e0a5b49", null ],
    [ "signalSetupMetadataFilters", "classDigikam_1_1ItemPropertiesSideBarDB.html#a3c1667fbd0355329406d8b90358c4798", null ],
    [ "signalViewChanged", "classDigikam_1_1ItemPropertiesSideBarDB.html#a09c34605f46d246b908a0d010b221c62", null ],
    [ "slotAssignRating", "classDigikam_1_1ItemPropertiesSideBarDB.html#a5411e59fc544950035db519c7dcecb42", null ],
    [ "slotAssignRatingFiveStar", "classDigikam_1_1ItemPropertiesSideBarDB.html#a5119efb0051434ea12ea69a314fecb79", null ],
    [ "slotAssignRatingFourStar", "classDigikam_1_1ItemPropertiesSideBarDB.html#a67cc86af4ab85548cb40670695aaeff7", null ],
    [ "slotAssignRatingNoStar", "classDigikam_1_1ItemPropertiesSideBarDB.html#a530469b75277680b1d5767643f6e0434", null ],
    [ "slotAssignRatingOneStar", "classDigikam_1_1ItemPropertiesSideBarDB.html#ae09aca1cdac6e6bcec29d42cb3d53d33", null ],
    [ "slotAssignRatingThreeStar", "classDigikam_1_1ItemPropertiesSideBarDB.html#a10b4975932776688e81e0b3b96f1b20f", null ],
    [ "slotAssignRatingTwoStar", "classDigikam_1_1ItemPropertiesSideBarDB.html#a860e165253b20684862a216989b29fdb", null ],
    [ "slotImageSelectionChanged", "classDigikam_1_1ItemPropertiesSideBarDB.html#a88c4f8c737aa4474af54277a8353935b", null ],
    [ "slotLoadMetadataFilters", "classDigikam_1_1ItemPropertiesSideBarDB.html#ac6466c39b5bfca2df3ff2baf63ec93b9", null ],
    [ "slotNoCurrentItem", "classDigikam_1_1ItemPropertiesSideBarDB.html#acf622ed904ae77e2f9c02d32d69c9529", null ],
    [ "slotPopupTagsView", "classDigikam_1_1ItemPropertiesSideBarDB.html#a83f8f652640033a8c1675ec0ea3a0482", null ],
    [ "splitter", "classDigikam_1_1ItemPropertiesSideBarDB.html#ab4c48c73e18b26f115ce197990a05196", null ],
    [ "tab", "classDigikam_1_1ItemPropertiesSideBarDB.html#a075f682ccd0d034915ee36aa067d7faa", null ],
    [ "tabStyle", "classDigikam_1_1ItemPropertiesSideBarDB.html#aa8824d0c85bf677f1f4c74bde0a03b68", null ],
    [ "updateSeparator", "classDigikam_1_1ItemPropertiesSideBarDB.html#a8dc5cc0ba65f97f51a2414a4bf291a30", null ],
    [ "m_colorTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#a403c953da9b62c8f4f54048ebd3a4ab2", null ],
    [ "m_currentRect", "classDigikam_1_1ItemPropertiesSideBarDB.html#a7cf90bc036bff8064ab9274aa9ff5deb", null ],
    [ "m_currentURL", "classDigikam_1_1ItemPropertiesSideBarDB.html#a8a5b327811a98b5cdfa4aceaa9c51782", null ],
    [ "m_dirtyColorTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#ade53a7688b1b681ef28aef93c50e9ed9", null ],
    [ "m_dirtyGpsTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#a26632cfdff92bfb54cd44eaad71c8ae5", null ],
    [ "m_dirtyHistoryTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#aab51dc74099527cfbae778ad41d6b6e4", null ],
    [ "m_dirtyMetadataTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#a1287400add64c76517a9f82e4d5145e5", null ],
    [ "m_dirtyPropertiesTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#a2d8e4b5ed601dff88e2e7f898fa086b2", null ],
    [ "m_image", "classDigikam_1_1ItemPropertiesSideBarDB.html#a329f63b9983f58c67c01c89d8c5f3906", null ],
    [ "m_metadataTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#a280ad7b597fe98b1e100b991e600d6b3", null ],
    [ "m_propertiesStackedView", "classDigikam_1_1ItemPropertiesSideBarDB.html#a73ccb44318961de7f153c755e2db01bb", null ],
    [ "m_propertiesTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#ad7343125f23480a5086954952f69c5e8", null ],
    [ "m_selectionPropertiesTab", "classDigikam_1_1ItemPropertiesSideBarDB.html#a795ad4cc6bf7ab42f6bc65c5e38dee8c", null ]
];