var classDigikamEditorEmbossToolPlugin_1_1EmbossTool =
[
    [ "RenderingMode", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#ac3d6fd9ffa7c089539b893a7a58be6b2", [
      [ "NoneRendering", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#ac3d6fd9ffa7c089539b893a7a58be6b2adbde621cb0749a02dd6a0a295fabbd44", null ],
      [ "PreviewRendering", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#ac3d6fd9ffa7c089539b893a7a58be6b2ab66447d37e1ba796bfad3849f5fbf725", null ],
      [ "FinalRendering", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#ac3d6fd9ffa7c089539b893a7a58be6b2ac4f7158b77330e3c765a11ced16f031c", null ]
    ] ],
    [ "EmbossTool", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a30cb71c895d8caf31054d044b410d2d0", null ],
    [ "~EmbossTool", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#aacb294d3ce284e07938fd00642913768", null ],
    [ "analyser", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#ac5f059e8e6f16354639aaff6511d9c59", null ],
    [ "analyserCompleted", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a2f780143587b25066940ceae39b5ed58", null ],
    [ "cancelClicked", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a079c4e8e0189f2b08ac97c57d39d4e1d", null ],
    [ "deleteFilterInstance", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a76cad493ae538f89dd9df7f42f1cb3fb", null ],
    [ "exposureSettingsChanged", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a77604957de501c1286831c44c32691f3", null ],
    [ "filter", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a483e012282390f2aae585612cc233adf", null ],
    [ "finalRendering", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a5bd206334d2f6e89e1b7900c944d7c03", null ],
    [ "ICCSettingsChanged", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a9220394e71620f7262b306d2ceda49fd", null ],
    [ "init", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#ade313efb59416fe168e9d494a8261714", null ],
    [ "okClicked", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#aaf16461888d12351963e1892317b8d02", null ],
    [ "plugin", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#ac9f258dfdcc8e161b2e3e04945640053", null ],
    [ "renderingFinished", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a0bec48a86dafaa7ad7179768ced6eaf2", null ],
    [ "renderingMode", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#adb3cf4a66b58fe11279cc443302a9661", null ],
    [ "setAnalyser", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#aa085c2dc38420de813a896f74173b6d1", null ],
    [ "setBackgroundColor", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a07c8dabdc2fa11e3fbf45a5de6e3084a", null ],
    [ "setBusy", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#adc9455ddc0cc3e74ffd177fa85a89c2c", null ],
    [ "setFilter", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a2e62e2ce1707123ebc1f6b790080e378", null ],
    [ "setInitPreview", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#ac253001bb85c9329a687fc21298e680d", null ],
    [ "setPlugin", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#af1c52946b840a515d1e15c05a077e0e6", null ],
    [ "setPreviewModeMask", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#aaf540040a7c43ac693eed06537d8c55f", null ],
    [ "setProgressMessage", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a9350e3f48796b382e658d256fd5fa666", null ],
    [ "setToolCategory", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a9a2b760ae7d24d126b5e8b8295a804bf", null ],
    [ "setToolHelp", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a5a58fa2bcc13672c3fa3f372e006a416", null ],
    [ "setToolIcon", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#aab748c0d89f3791f1096867dcc03a0ca", null ],
    [ "setToolInfoMessage", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#aafb8d4048e28c142cdec61af4e9f791f", null ],
    [ "setToolName", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#ab4f48edf807c06660bba77d411672336", null ],
    [ "setToolSettings", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a81a16e17809e0c1517c09cff1134041e", null ],
    [ "setToolVersion", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#abd5232a8268bb211859bba4acd386277", null ],
    [ "setToolView", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a22889920743aafd0773c877a25f69f2e", null ],
    [ "slotAbort", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a41de685d774c6a146ad8078933b27adf", null ],
    [ "slotAnalyserFinished", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#af856e4ce609759e7c36dcc815a93d196", null ],
    [ "slotAnalyserStarted", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a117e0b69a814c8f79710b16497c0c0dc", null ],
    [ "slotApplyTool", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#acb6a259870c46dcaf95ff3ea0d583e83", null ],
    [ "slotCancel", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a0c449a1ea7e9fdc01e4383117b8c6463", null ],
    [ "slotChannelChanged", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a475dbb46a84bc63ebf9cb6eeb9863b2a", null ],
    [ "slotCloseTool", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a2baf799e8d8ae25fd947696fe99263bb", null ],
    [ "slotFilterFinished", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#ab2be25a913731793eb9209422a7f6508", null ],
    [ "slotFilterStarted", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a9ce953ad6bc30cf8e86729abe65c08f1", null ],
    [ "slotInit", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a0cecdbcbea20574ce8ccd6fcc6127a8d", null ],
    [ "slotLoadSettings", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#af4ebc905a87855fcd79705bdfe835afa", null ],
    [ "slotOk", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#ace3e7bea6fd42a19edf0e08c0692ed3a", null ],
    [ "slotPreview", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#aab459857669608b0544bf312b561f6bc", null ],
    [ "slotPreviewModeChanged", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a5d112b1773806c67813deb6ef764787e", null ],
    [ "slotProgress", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a2d12fadb5f6fc61d799bfe049bb22558", null ],
    [ "slotSaveAsSettings", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#afc11c0ed3ea697f00b4fc166fb4ea8ce", null ],
    [ "slotScaleChanged", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#ac2385c79f4cf636bc1c615dc23ec657a", null ],
    [ "slotTimer", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a5cef4546adc836a3fd9bfea6aad8e1d2", null ],
    [ "slotUpdateSpotInfo", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#abf7a46f52815a5ead35007caa77a3ff7", null ],
    [ "toolCategory", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a96deea8a2ee1155e014bfef257b84d3f", null ],
    [ "toolHelp", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#aa3a4ca4085bc733beb0a577929a535c2", null ],
    [ "toolIcon", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#ac8e1df7974d5dbfd448a1d4d87b4273f", null ],
    [ "toolName", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a18c70c25e0103b592fd74c5dcdf30a21", null ],
    [ "toolSettings", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a20fa60db7f77d9955314bf52900b42a2", null ],
    [ "toolVersion", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#a3deae60f1ffeea29811b8fe75783f0a4", null ],
    [ "toolView", "classDigikamEditorEmbossToolPlugin_1_1EmbossTool.html#aeb9bb1a5bcab1ee44299230a1c935a58", null ]
];