var classDigikamGenericPinterestPlugin_1_1PTalker =
[
    [ "PTalker", "classDigikamGenericPinterestPlugin_1_1PTalker.html#ae506fca20a4204381cafcec16840cec3", null ],
    [ "~PTalker", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a8161dde35825cf4230ebae76beaa3508", null ],
    [ "addPin", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a5939617da92c135fa40bab08fa563aa6", null ],
    [ "authenticated", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a7804dc08bda3309e35a22c1382e0808e", null ],
    [ "cancel", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a67d1181328bd0ce3b48ec13dd2703cdc", null ],
    [ "createBoard", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a31ee65c3a067e37e4a73282ad31ce2bd", null ],
    [ "getToken", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a77f19f310369647c2483e83e5a8f250f", null ],
    [ "getUserName", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a4139022e4ad0eef337e9abd8197c79d9", null ],
    [ "link", "classDigikamGenericPinterestPlugin_1_1PTalker.html#ad853595301e40dc6644ced5aa44a7064", null ],
    [ "listBoards", "classDigikamGenericPinterestPlugin_1_1PTalker.html#ae0d8eee880c8b57438c904d25159e4bc", null ],
    [ "ParseUrlParameters", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a0ab21d703cf0d8d5bdf0692f9702f153", null ],
    [ "pinterestLinkingFailed", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a4e9fe85dbb63d9dd85b39bf73e900e49", null ],
    [ "pinterestLinkingSucceeded", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a8bc7942d869e95e39dcc6f48b03129db", null ],
    [ "readSettings", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a1ebcaf72e2d232c0b663d3f0a563076c", null ],
    [ "setAccessToken", "classDigikamGenericPinterestPlugin_1_1PTalker.html#aeb20ad1c957acad5c8f8daeb747b1304", null ],
    [ "signalAddPinFailed", "classDigikamGenericPinterestPlugin_1_1PTalker.html#aac6d423de0f2b004b94daefbfce163d1", null ],
    [ "signalAddPinSucceeded", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a7013a6ef6b6e290c72d42822b4b4bdf4", null ],
    [ "signalBusy", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a92f12890ef4a55231f1bb208fa2cc141", null ],
    [ "signalCreateBoardFailed", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a5a88b27e13a0e074171475849f459cdd", null ],
    [ "signalCreateBoardSucceeded", "classDigikamGenericPinterestPlugin_1_1PTalker.html#aaf866f665d289b575542548ec83b902a", null ],
    [ "signalLinkingFailed", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a3902dd1e441039351e0f926dedf18b50", null ],
    [ "signalLinkingSucceeded", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a715815cefd221f71a35eb2f7f4122653", null ],
    [ "signalListBoardsDone", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a67be10657f56f16a48d2f007f26a1c9c", null ],
    [ "signalListBoardsFailed", "classDigikamGenericPinterestPlugin_1_1PTalker.html#ab9b538774ddd79ca1acd19c45614017d", null ],
    [ "signalSetUserName", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a9e19f0d0ec959371d4db95fc0e7a0880", null ],
    [ "unLink", "classDigikamGenericPinterestPlugin_1_1PTalker.html#a88776caf4704822f450464bab209e6b1", null ],
    [ "writeSettings", "classDigikamGenericPinterestPlugin_1_1PTalker.html#aed27381946a79790c570156d95c48c3e", null ]
];