var classDigikam_1_1CoreDB =
[
    [ "CopyrightPropertyUnique", "classDigikam_1_1CoreDB.html#a653009b6b09e3105513f6076d79f70d2", [
      [ "PropertyUnique", "classDigikam_1_1CoreDB.html#a653009b6b09e3105513f6076d79f70d2a392e28ec0f8bad6b1b354b02d94c737c", null ],
      [ "PropertyExtraValueUnique", "classDigikam_1_1CoreDB.html#a653009b6b09e3105513f6076d79f70d2ad426ff722e2ace4dfebe70f9d6852ad2", null ],
      [ "PropertyNoConstraint", "classDigikam_1_1CoreDB.html#a653009b6b09e3105513f6076d79f70d2acc68ef778288ff50210d8c4a45b108ca", null ]
    ] ],
    [ "ItemSortOrder", "classDigikam_1_1CoreDB.html#a863fa9a2dfddc62317c413dc3223f57c", [
      [ "NoItemSorting", "classDigikam_1_1CoreDB.html#a863fa9a2dfddc62317c413dc3223f57ca9aec21d7ac17e2dac48dbf2525744d4d", null ],
      [ "ByItemName", "classDigikam_1_1CoreDB.html#a863fa9a2dfddc62317c413dc3223f57cac829cd3f0ca3264e9eadcb7dc1f27efc", null ],
      [ "ByItemPath", "classDigikam_1_1CoreDB.html#a863fa9a2dfddc62317c413dc3223f57ca59d795b37761e1ce70b9e3c86d537867", null ],
      [ "ByItemDate", "classDigikam_1_1CoreDB.html#a863fa9a2dfddc62317c413dc3223f57ca5e4af19ce3367d0718db169be1cd1504", null ],
      [ "ByItemRating", "classDigikam_1_1CoreDB.html#a863fa9a2dfddc62317c413dc3223f57ca058cfff703fe5804fd2836d174e3911a", null ]
    ] ],
    [ "CoreDB", "classDigikam_1_1CoreDB.html#a6319156eaeb3fb30db5c5c4df8713ff0", null ],
    [ "~CoreDB", "classDigikam_1_1CoreDB.html#ac1bfed31b910388b82a92c7f0b445c67", null ],
    [ "addAlbum", "classDigikam_1_1CoreDB.html#aa8400baaacaf6754f45412400dd47f03", null ],
    [ "addAlbumRoot", "classDigikam_1_1CoreDB.html#ae8fc744bc33fa5d2a4b0051f7720f3d5", null ],
    [ "addImageMetadata", "classDigikam_1_1CoreDB.html#ade745a9989d1c0564066cd2ea3a49e4d", null ],
    [ "addImageRelation", "classDigikam_1_1CoreDB.html#ab918c64ad9db6032f68badb4076666d3", null ],
    [ "addImageRelation", "classDigikam_1_1CoreDB.html#a06b136553c491968015299f9240153b6", null ],
    [ "addImageRelations", "classDigikam_1_1CoreDB.html#ab4cac9dc86ca953ff8fad20473d79c77", null ],
    [ "addImageTagProperty", "classDigikam_1_1CoreDB.html#a2139a0995cc2b48fa27a40ac14897a24", null ],
    [ "addImageTagProperty", "classDigikam_1_1CoreDB.html#af205168ef4404b631ba9f7269a82e40c", null ],
    [ "addItem", "classDigikam_1_1CoreDB.html#a435254cfdd957caeedf314bbb98a2cce", null ],
    [ "addItemInformation", "classDigikam_1_1CoreDB.html#a9a75c562852a41b2333987d3ddee6771", null ],
    [ "addItemPosition", "classDigikam_1_1CoreDB.html#ad1c0e7bcf9a900dce07ebb0c6f95bef8", null ],
    [ "addItemTag", "classDigikam_1_1CoreDB.html#a0269f29cb03d05976ebc469ec3e4859e", null ],
    [ "addItemTag", "classDigikam_1_1CoreDB.html#a3ffa1b59b144345eadb58e276e823ba4", null ],
    [ "addSearch", "classDigikam_1_1CoreDB.html#ab6ced052b0c6e695cec7fa28852b1771", null ],
    [ "addTag", "classDigikam_1_1CoreDB.html#aebd0620f1cb781a171202e96c0d06228", null ],
    [ "addTagProperty", "classDigikam_1_1CoreDB.html#abfdce8aab084fd4c7525f7df90221fea", null ],
    [ "addTagProperty", "classDigikam_1_1CoreDB.html#a8328fa356184dafe44fe04117a430628", null ],
    [ "addTagsToItems", "classDigikam_1_1CoreDB.html#ab41516e271baf2a35898661bc5ca0df4", null ],
    [ "addToDownloadHistory", "classDigikam_1_1CoreDB.html#a2716f39714c9f0ee9efcbb5ee5573b03", null ],
    [ "addVideoMetadata", "classDigikam_1_1CoreDB.html#a4357a4a11dc593c806c6a108210c602f", null ],
    [ "changeAlbumRootType", "classDigikam_1_1CoreDB.html#a378cfb6582989d4910221fc659a4714b", null ],
    [ "changeImageComment", "classDigikam_1_1CoreDB.html#aa274462034b5dc0c776d1a5167511282", null ],
    [ "changeImageMetadata", "classDigikam_1_1CoreDB.html#a19bdb621c5245a751c40248049ab674d", null ],
    [ "changeItemInformation", "classDigikam_1_1CoreDB.html#ab219488520214d146d9cfdae35940fc9", null ],
    [ "changeItemPosition", "classDigikam_1_1CoreDB.html#af9d2dce9794c795f36cb2265eb54b376", null ],
    [ "changeVideoMetadata", "classDigikam_1_1CoreDB.html#a3edea9339b7e0233a5f134e383afdd17", null ],
    [ "clearMetadataFromImage", "classDigikam_1_1CoreDB.html#af3303f71de2b4706249e3561be2651c8", null ],
    [ "copyAlbumProperties", "classDigikam_1_1CoreDB.html#a83dbec6b8657a408b3a1a99e629d275a", null ],
    [ "copyImageAttributes", "classDigikam_1_1CoreDB.html#acd8e76e81688f4769bdf195a7469c97e", null ],
    [ "copyImageProperties", "classDigikam_1_1CoreDB.html#a8bf57465de1583c69c03b7a187b9b9ae", null ],
    [ "copyImageTags", "classDigikam_1_1CoreDB.html#a323223ddcfffeedb5093d3d64b6b29e1", null ],
    [ "copyItem", "classDigikam_1_1CoreDB.html#a357318bb9637b5945406ba7bbcb157da", null ],
    [ "databaseUuid", "classDigikam_1_1CoreDB.html#a5dbe8cfcdc9e45b3e3f3cf1ee48e2fc2", null ],
    [ "deleteAlbum", "classDigikam_1_1CoreDB.html#ac3d34b01567516adbb4ad91c63dc7b3f", null ],
    [ "deleteAlbumRoot", "classDigikam_1_1CoreDB.html#ab1ca077a6885405bf4e8cb1738aa086a", null ],
    [ "deleteItem", "classDigikam_1_1CoreDB.html#a72ef22add5286914754353258c426057", null ],
    [ "deleteItem", "classDigikam_1_1CoreDB.html#a7aeab6c3b54dcc4d75b598bedc3d1b2b", null ],
    [ "deleteObsoleteItem", "classDigikam_1_1CoreDB.html#a797fdd86c32e52537da23590911a2018", null ],
    [ "deleteRemovedItems", "classDigikam_1_1CoreDB.html#ae59c4a3f4acfb55745572decae7e6399", null ],
    [ "deleteSearch", "classDigikam_1_1CoreDB.html#aeec2b94899790b8fc78a51a7d949e389", null ],
    [ "deleteSearches", "classDigikam_1_1CoreDB.html#a07297892c6723926ad7ebf9a02ca3af9", null ],
    [ "deleteStaleAlbums", "classDigikam_1_1CoreDB.html#acbd2f409a1fec7be591d424ffaf51eee", null ],
    [ "deleteTag", "classDigikam_1_1CoreDB.html#a3b831b6c1211844e9ba5a7f7fdce5a05", null ],
    [ "findByNameAndCreationDate", "classDigikam_1_1CoreDB.html#a2a7aba6f1637f2bada4ac13ed9c53046", null ],
    [ "findImageId", "classDigikam_1_1CoreDB.html#ac8ac9a7a0d9a6228a5463e288bff3908", null ],
    [ "findInDownloadHistory", "classDigikam_1_1CoreDB.html#a27b0a0eed2fe6a0c11fb04986d022021", null ],
    [ "getAlbumAndSubalbumsForPath", "classDigikam_1_1CoreDB.html#ad61898969e9bcca88b176d44073c328b", null ],
    [ "getAlbumAverageDate", "classDigikam_1_1CoreDB.html#af26250391447be2049e9ca3bd9ce2e8a", null ],
    [ "getAlbumForPath", "classDigikam_1_1CoreDB.html#a1007282fb4f03f87fe36cdbd4f53b137", null ],
    [ "getAlbumHighestDate", "classDigikam_1_1CoreDB.html#aa9d9fa5ba9953f3d1e3e512eb94c349a", null ],
    [ "getAlbumLowestDate", "classDigikam_1_1CoreDB.html#ad5a79db89ba0b2abc6703f09d931a611", null ],
    [ "getAlbumModificationDate", "classDigikam_1_1CoreDB.html#aa39936abeece04d8d7a30dd2e5ffdb34", null ],
    [ "getAlbumModificationMap", "classDigikam_1_1CoreDB.html#a6f4f8ba29ff69e1031d97f873cbc636c", null ],
    [ "getAlbumRelativePath", "classDigikam_1_1CoreDB.html#a62f69e8d4162c9ea7b13a243c3240cfe", null ],
    [ "getAlbumRootId", "classDigikam_1_1CoreDB.html#aef7e71d2f44b985183feeba22df18087", null ],
    [ "getAlbumRoots", "classDigikam_1_1CoreDB.html#a9844acdf7b5bccd5b0870cf44f73ba29", null ],
    [ "getAlbumShortInfos", "classDigikam_1_1CoreDB.html#a9d7f9b4d4648fa8c5c517aae84b5894a", null ],
    [ "getAlbumsOnAlbumRoot", "classDigikam_1_1CoreDB.html#a1c8f6d46222bebebc6fd1c8a65a8104f", null ],
    [ "getAllCreationDates", "classDigikam_1_1CoreDB.html#ab7b336914cc676647fa5dac3a460fc91", null ],
    [ "getAllItems", "classDigikam_1_1CoreDB.html#a3e87c573c27cde065aa2689e6e176fe1", null ],
    [ "getAllItemsWithAlbum", "classDigikam_1_1CoreDB.html#a27188d6c3c8f567205ca1c11266d0722", null ],
    [ "getDirtyOrMissingFaceImageUrls", "classDigikam_1_1CoreDB.html#aa39ae8fc8f50a47c0dacb56e3c6c692a", null ],
    [ "getFilterSettings", "classDigikam_1_1CoreDB.html#a1c8d0102e24fffa88c06934cdeb258d2", null ],
    [ "getFormatStatistics", "classDigikam_1_1CoreDB.html#a63af583d02ca1d760af873440de201bc", null ],
    [ "getFormatStatistics", "classDigikam_1_1CoreDB.html#aca02dd4b908c724aa534bda48eae3f02", null ],
    [ "getIdenticalFiles", "classDigikam_1_1CoreDB.html#a6f11be64035ba36aaf10f2a66a911609", null ],
    [ "getIdenticalFiles", "classDigikam_1_1CoreDB.html#aadfb8642ac6c296c1b6b7da675e7949b", null ],
    [ "getIgnoreDirectoryFilterSettings", "classDigikam_1_1CoreDB.html#ac2d4776c9d563dbd68f472067fbbef12", null ],
    [ "getImageId", "classDigikam_1_1CoreDB.html#ac0cc8635b3a7e1693336ad2e71e858b6", null ],
    [ "getImageIds", "classDigikam_1_1CoreDB.html#aa42ee84cadff483a151836c454bcf086", null ],
    [ "getImageIds", "classDigikam_1_1CoreDB.html#a7960166d4d2031524083a56bc3b787b8", null ],
    [ "getImageIds", "classDigikam_1_1CoreDB.html#a1fea9e13c271aa28659b9fc945c40088", null ],
    [ "getImageIdsFromArea", "classDigikam_1_1CoreDB.html#ab496a31c9a44873532e6b5dede683a95", null ],
    [ "getImageMetadata", "classDigikam_1_1CoreDB.html#a29797a649f5e25d7b70bbe37684da7ec", null ],
    [ "getImageProperty", "classDigikam_1_1CoreDB.html#a1feae4116a4fcbc7572d186e0bba226c", null ],
    [ "getImagesFields", "classDigikam_1_1CoreDB.html#a9a84dd68a8498a91846cf6c6f9e4d6de", null ],
    [ "getImagesRelatedFrom", "classDigikam_1_1CoreDB.html#afe51607d769fc4bd115414f2a4d41e42", null ],
    [ "getImagesRelatedFrom", "classDigikam_1_1CoreDB.html#ac785fc2a0810990557dd8989276c87e9", null ],
    [ "getImagesRelatingTo", "classDigikam_1_1CoreDB.html#aae8447b29eae8aecfe31bb24bca3f223", null ],
    [ "getImagesRelatingTo", "classDigikam_1_1CoreDB.html#adf951ae8d9e35a6581be58ed2fc29256", null ],
    [ "getImagesWithImageTagProperty", "classDigikam_1_1CoreDB.html#a0ce65bad695880757c1172cd4ae36b17", null ],
    [ "getImagesWithProperty", "classDigikam_1_1CoreDB.html#a642adbbd8dbbecebc221ab78a2301cac", null ],
    [ "getImageTagProperties", "classDigikam_1_1CoreDB.html#a72fdad1576ec778e1303958a5c4dd7c4", null ],
    [ "getImageUuid", "classDigikam_1_1CoreDB.html#a906b74470a9878dfb844178541b8511e", null ],
    [ "getItemAlbum", "classDigikam_1_1CoreDB.html#a1a56080b599aa2addfe5a39c1401b855", null ],
    [ "getItemComments", "classDigikam_1_1CoreDB.html#ac03b6f3fb6ff11cad940a71297804c19", null ],
    [ "getItemCommonTagIDs", "classDigikam_1_1CoreDB.html#aa970ef5cde7cf235051a7fa249e0293b", null ],
    [ "getItemCopyright", "classDigikam_1_1CoreDB.html#a7db65ee5e5c81b83190a4e5d173df651", null ],
    [ "getItemFromAlbum", "classDigikam_1_1CoreDB.html#a6201d75c0148ba4ae25e9f788c691d83", null ],
    [ "getItemHistory", "classDigikam_1_1CoreDB.html#affb51aaea12bd899e69eec6e5be2ba80", null ],
    [ "getItemIDsAndURLsInAlbum", "classDigikam_1_1CoreDB.html#a98429454c8ddcb8a4882075155dd5bfa", null ],
    [ "getItemIDsInAlbum", "classDigikam_1_1CoreDB.html#aa25bafa845d7b7d77bca7d0e38e4718a", null ],
    [ "getItemIDsInTag", "classDigikam_1_1CoreDB.html#a8a997646ea892c0e631603cef51530ce", null ],
    [ "getItemInformation", "classDigikam_1_1CoreDB.html#ac497e992cbe9be027dd1a104ad97c45e", null ],
    [ "getItemName", "classDigikam_1_1CoreDB.html#adc5a703307e4433ce0aa64d4b7b69b15", null ],
    [ "getItemNamesInAlbum", "classDigikam_1_1CoreDB.html#a30f5a23069a0c651702446cff540f9f8", null ],
    [ "getItemPosition", "classDigikam_1_1CoreDB.html#a805c117c022028fb691e170e682aa159", null ],
    [ "getItemPositions", "classDigikam_1_1CoreDB.html#ab766a2eb910dcf1b1e0e161febab7977", null ],
    [ "getItemScanInfo", "classDigikam_1_1CoreDB.html#a25e3a39237ab14e843fade599039e5dc", null ],
    [ "getItemScanInfos", "classDigikam_1_1CoreDB.html#af15ddb734659c0f748bd0dd85b7f0875", null ],
    [ "getItemsForUuid", "classDigikam_1_1CoreDB.html#abb18e3ac962147eee169911a77935966", null ],
    [ "getItemShortInfo", "classDigikam_1_1CoreDB.html#af6d76d5146c2734f77cc4945dd1ccd16", null ],
    [ "getItemShortInfo", "classDigikam_1_1CoreDB.html#aa8d61919e499e978b17928f034ba59ef", null ],
    [ "getItemsTagIDs", "classDigikam_1_1CoreDB.html#aca6b8e4b9ce2353b73b4cdc60d211170", null ],
    [ "getItemsURLsWithTag", "classDigikam_1_1CoreDB.html#adf24ddf4d4d4e22dc94b93416f0dfc00", null ],
    [ "getItemTagIDs", "classDigikam_1_1CoreDB.html#a57493f98e1d4deb85e4c0ece57026033", null ],
    [ "getItemTagNames", "classDigikam_1_1CoreDB.html#aa5ee514b0b1b8028829b4f347b9d4b86", null ],
    [ "getItemURLsInAlbum", "classDigikam_1_1CoreDB.html#acc3f39ddf8999f4d3ec69b477de407a0", null ],
    [ "getItemURLsInTag", "classDigikam_1_1CoreDB.html#a9255f7a4b2a1f8f77fd37f9c6168c77d", null ],
    [ "getListFromImageMetadata", "classDigikam_1_1CoreDB.html#ac44afb7035842590fc1060ada5d50f02", null ],
    [ "getNumberOfAllItemsAndAlbums", "classDigikam_1_1CoreDB.html#a8ad49e80e55fce68802d1240835d6d27", null ],
    [ "getNumberOfImagesInAlbums", "classDigikam_1_1CoreDB.html#a9d03d4941adb9b49e5bdd50549be90a1", null ],
    [ "getNumberOfImagesInTagProperties", "classDigikam_1_1CoreDB.html#ac1b3bfc5e45809da4e82f59afa19c900", null ],
    [ "getNumberOfImagesInTagProperties", "classDigikam_1_1CoreDB.html#a54459450662a3cda2cdf0bab5740e338", null ],
    [ "getNumberOfImagesInTags", "classDigikam_1_1CoreDB.html#a4c50365e189e84b5d210c432f6ae8646", null ],
    [ "getNumberOfItemsInAlbum", "classDigikam_1_1CoreDB.html#a652d47b711bcebde4c066804b18f07b8", null ],
    [ "getObsoleteItemIds", "classDigikam_1_1CoreDB.html#a3a49bc6d62cb5fe6eba04803860046b8", null ],
    [ "getOneRelatedImageEach", "classDigikam_1_1CoreDB.html#a62fb2f5f692f1b46ee9060348c157294", null ],
    [ "getRecentlyAssignedTags", "classDigikam_1_1CoreDB.html#a080715810db400e1c440c8c84635a0c1", null ],
    [ "getRelatedImages", "classDigikam_1_1CoreDB.html#aa5e350efee3c2296e9b7c6608e8f7748", null ],
    [ "getRelatedImages", "classDigikam_1_1CoreDB.html#af638ae004b47400c9799c19b0d46081e", null ],
    [ "getRelatedImagesToByType", "classDigikam_1_1CoreDB.html#a16a26d2f79cd522c3dc191ac04af12e9", null ],
    [ "getRelationCloud", "classDigikam_1_1CoreDB.html#a27a2e89f9bba669e8cb0e101d3b84585", null ],
    [ "getSearchInfo", "classDigikam_1_1CoreDB.html#ad2f305eb058ff937a7275599d4f10e46", null ],
    [ "getSearchQuery", "classDigikam_1_1CoreDB.html#addb09f00c73a4b1b175ac9599ba0e6ee", null ],
    [ "getSetting", "classDigikam_1_1CoreDB.html#ad6de5fb78c733fe22dfcf93e1bce292d", null ],
    [ "getTagIdsWithProperties", "classDigikam_1_1CoreDB.html#a4a0159e94f6ee6cf13bdbab4f6131660", null ],
    [ "getTagInfo", "classDigikam_1_1CoreDB.html#a6c5b7cc3e759650e4c89d376e24abe7c", null ],
    [ "getTagProperties", "classDigikam_1_1CoreDB.html#a31a3779e8f5e9483616c101259fe4c3b", null ],
    [ "getTagProperties", "classDigikam_1_1CoreDB.html#a6762de8a30ae740f1cfa1c48c09800a9", null ],
    [ "getTagProperties", "classDigikam_1_1CoreDB.html#abc211176dad77300750de44d51f2cc83", null ],
    [ "getTagShortInfos", "classDigikam_1_1CoreDB.html#a0257b549c2c47ba132bfab5961c67cfd", null ],
    [ "getTagsWithProperty", "classDigikam_1_1CoreDB.html#a7fc246835e7c094106f88a9c5f174c6e", null ],
    [ "getUniqueHashVersion", "classDigikam_1_1CoreDB.html#acab7c4ecc8261414948330087f237974", null ],
    [ "getUserFilterSettings", "classDigikam_1_1CoreDB.html#a3c17667aabf8b8da7139ef27a1ca8801", null ],
    [ "getUserIgnoreDirectoryFilterSettings", "classDigikam_1_1CoreDB.html#ab27d069ee0a9505c2612a0dea6bec04b", null ],
    [ "getVideoMetadata", "classDigikam_1_1CoreDB.html#a63129085e761daefd041d89d3a5c7e45", null ],
    [ "hasImageHistory", "classDigikam_1_1CoreDB.html#a6b18a29d1ab53679c37628f7ea67ecf7", null ],
    [ "hasImagesRelatedFrom", "classDigikam_1_1CoreDB.html#a452d2874066511fb968de6090ead0a8d", null ],
    [ "hasImagesRelatingTo", "classDigikam_1_1CoreDB.html#af089ab58f1aa1255a13492b34b42c6e7", null ],
    [ "hasTags", "classDigikam_1_1CoreDB.html#a059c7c976458f64395e13983bc30d82b", null ],
    [ "integrityCheck", "classDigikam_1_1CoreDB.html#a676de210707eceff03f1ed9a13719d21", null ],
    [ "isUniqueHashV2", "classDigikam_1_1CoreDB.html#a97faf41a8f2aca4450efa315a98aa522", null ],
    [ "makeStaleAlbum", "classDigikam_1_1CoreDB.html#ade0c08ff6a49837d7a7ac6e559b2029b", null ],
    [ "migrateAlbumRoot", "classDigikam_1_1CoreDB.html#a77d8dd64080914061cf45437e99cd925", null ],
    [ "moveItem", "classDigikam_1_1CoreDB.html#affb067e0899184f138f123a60f470cd8", null ],
    [ "removeAllImageRelationsFrom", "classDigikam_1_1CoreDB.html#a220758bee927b8997ffbcb304f032272", null ],
    [ "removeAllImageRelationsTo", "classDigikam_1_1CoreDB.html#afbc5254e11400e2d9c07801e5083d060", null ],
    [ "removeImageComment", "classDigikam_1_1CoreDB.html#aa0aae8d2f215236b759b4a6da4fd77a0", null ],
    [ "removeImageProperty", "classDigikam_1_1CoreDB.html#ae234b3c315b8a8165f512c8f0f906fb5", null ],
    [ "removeImagePropertyByName", "classDigikam_1_1CoreDB.html#a48e3d896d8662386a74b6d77c0eb3809", null ],
    [ "removeImageRelation", "classDigikam_1_1CoreDB.html#a65cba70249ba0fc058a7bf1a0e5a9cb7", null ],
    [ "removeImageRelation", "classDigikam_1_1CoreDB.html#a843bd0b91402bc393a289cd9bc685666", null ],
    [ "removeImageTagProperties", "classDigikam_1_1CoreDB.html#a83fcb5fe32a313f7fd47c0d77aca50f9", null ],
    [ "removeItemAllTags", "classDigikam_1_1CoreDB.html#ab0842e387e54e01ffe2e6787f8a26039", null ],
    [ "removeItemCopyrightProperties", "classDigikam_1_1CoreDB.html#a5127656ffe3df0ab585ed2b70205e1f9", null ],
    [ "removeItemPosition", "classDigikam_1_1CoreDB.html#a25cfdcc0713870b37d9b49ff45733ec6", null ],
    [ "removeItemPositionAltitude", "classDigikam_1_1CoreDB.html#aa31bac7e2e1bd21c3e744406f0283598", null ],
    [ "removeItems", "classDigikam_1_1CoreDB.html#ac730c3a28d32e0576fef82b588796b40", null ],
    [ "removeItemsFromAlbum", "classDigikam_1_1CoreDB.html#a30115ff97b2444b0293f06a36b47700e", null ],
    [ "removeItemsPermanently", "classDigikam_1_1CoreDB.html#adc2fa3fb5764c45069385b591b2d0a27", null ],
    [ "removeItemTag", "classDigikam_1_1CoreDB.html#a6cd2ce334b0df9bd052f703197fbeb39", null ],
    [ "removeTagProperties", "classDigikam_1_1CoreDB.html#a50a22afda4955780e4a7809e421c6f7f", null ],
    [ "removeTagsFromItems", "classDigikam_1_1CoreDB.html#a9d552eb0d61c68ed734e50ec12f3df19", null ],
    [ "renameAlbum", "classDigikam_1_1CoreDB.html#ab5509ed47fe0c24ce7783dc8c171cb85", null ],
    [ "renameItem", "classDigikam_1_1CoreDB.html#aff85db2b8eac6b822f858a498e34a2ac", null ],
    [ "scanAlbums", "classDigikam_1_1CoreDB.html#abe99960b1ecaa44254ba6e86905fd192", null ],
    [ "scanSearches", "classDigikam_1_1CoreDB.html#ade88e9a743ca02af509454441abed1f3", null ],
    [ "scanTags", "classDigikam_1_1CoreDB.html#aa33d73b5e76e960defd5c2df7f74414f", null ],
    [ "setAlbumCaption", "classDigikam_1_1CoreDB.html#a3a6be8cc19092fcc441699fc95770259", null ],
    [ "setAlbumCategory", "classDigikam_1_1CoreDB.html#a0c5a82d581b23ecc6397c3bca8604e15", null ],
    [ "setAlbumDate", "classDigikam_1_1CoreDB.html#a9a9662693c4643c3cf915601d79fa115", null ],
    [ "setAlbumIcon", "classDigikam_1_1CoreDB.html#ace514a3204a693960e570aa25ebca988", null ],
    [ "setAlbumModificationDate", "classDigikam_1_1CoreDB.html#ae288598a463d67828aab217efb439996", null ],
    [ "setAlbumRootLabel", "classDigikam_1_1CoreDB.html#ad776f83c8b714a0c3bada59bbc517716", null ],
    [ "setAlbumRootPath", "classDigikam_1_1CoreDB.html#a25c3755189e3c2aa81e8b254d2ab9896", null ],
    [ "setFilterSettings", "classDigikam_1_1CoreDB.html#a3f1320f692b035c5b9ac45f4f8860463", null ],
    [ "setIgnoreDirectoryFilterSettings", "classDigikam_1_1CoreDB.html#a70190a0961af524e71d83b17c16fcffb", null ],
    [ "setImageComment", "classDigikam_1_1CoreDB.html#ae79d1c9a85a5de946cc79723feb4f1da", null ],
    [ "setImageProperty", "classDigikam_1_1CoreDB.html#a7ca174e6034d57b2c4bba85283e0d57c", null ],
    [ "setImageUuid", "classDigikam_1_1CoreDB.html#a40f6f3836132d0015c932dfbaa4032a6", null ],
    [ "setItemAlbum", "classDigikam_1_1CoreDB.html#a1093e75ad6a68162339bec2797e7cfdc", null ],
    [ "setItemCopyrightProperty", "classDigikam_1_1CoreDB.html#ac66913cb048510452ed787305e99038e", null ],
    [ "setItemHistory", "classDigikam_1_1CoreDB.html#ab03e07bca1202ee2400186e2176eaf95", null ],
    [ "setItemManualOrder", "classDigikam_1_1CoreDB.html#afcc466e5c187687dd9f2deec1648c4b7", null ],
    [ "setItemModificationDate", "classDigikam_1_1CoreDB.html#a71879dba4d878b8d9bb331ce80590a61", null ],
    [ "setItemStatus", "classDigikam_1_1CoreDB.html#abd71cbb548b73e86abec7d438ff0d1e5", null ],
    [ "setSetting", "classDigikam_1_1CoreDB.html#a1879106f49c5cbe0f1a27868c398e5d9", null ],
    [ "setTagIcon", "classDigikam_1_1CoreDB.html#a517a5c49bb08edd9e0d11fb4a7460774", null ],
    [ "setTagName", "classDigikam_1_1CoreDB.html#a9d7be9adb5ab450a6fdaaeb7131282fb", null ],
    [ "setTagParentID", "classDigikam_1_1CoreDB.html#a94d2f2b68185ef98ab45c2a0e578f4c9", null ],
    [ "setUniqueHashVersion", "classDigikam_1_1CoreDB.html#a604130013daf5f9c93f95626ad65b1b3", null ],
    [ "setUserFilterSettings", "classDigikam_1_1CoreDB.html#a3298c78a6bfcc498f6116e744bb34db4", null ],
    [ "setUserIgnoreDirectoryFilterSettings", "classDigikam_1_1CoreDB.html#a727360e4143d0ff0564ed467d81bd829", null ],
    [ "updateItem", "classDigikam_1_1CoreDB.html#a823b08823c43d3aa9a3cd9ace5fe93da", null ],
    [ "updateSearch", "classDigikam_1_1CoreDB.html#af1625640e2bb3e8629532569ce8ca9bf", null ],
    [ "vacuum", "classDigikam_1_1CoreDB.html#a146bfd8d2446542521c37f3373955093", null ],
    [ "Digikam::CoreDbAccess", "classDigikam_1_1CoreDB.html#a6ea1226bbd017e538fbf0d74ec009562", null ]
];