var classDigikamBqmColorFXPlugin_1_1ColorFXPlugin =
[
    [ "ColorFXPlugin", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a0556781564514dfc8b5fc6c0ec1d215b", null ],
    [ "~ColorFXPlugin", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a33a8f77bf367614e0726a1b894f7b855", null ],
    [ "addTool", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#aada8336ba5b96006673a89244ab7f4fc", null ],
    [ "authors", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#ab926170786a2376077e6cd9ba410e7b7", null ],
    [ "categories", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#ace50667ec58d94b184bb064cf897c031", null ],
    [ "cleanUp", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#aafc9ca722aabb57dfbfc3845d230adad", null ],
    [ "description", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a5085da93f2cd879c115038dafdcd2eb1", null ],
    [ "details", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a3665650f8c4ba80e71d31419210e6244", null ],
    [ "extraAboutData", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findToolByName", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a2cc55f4c57b24b392c510fda76224b57", null ],
    [ "hasVisibilityProperty", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a5428e743adbd7d4c5d4258af04ad591e", null ],
    [ "icon", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a63c9c2231f9c0f3524886662566315c4", null ],
    [ "ifaceIid", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a333f538f23a6d798bf35ddac6f8b33e8", null ],
    [ "iid", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#ae3085999b1fbbd0fa84d3331fa21e59a", null ],
    [ "infoIface", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#afa6ded47ab67d7fedb6c001d52e21fca", null ],
    [ "libraryFileName", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a1a37b3c69dff2f9c7eff9bf94f38e38f", null ],
    [ "pluginAuthors", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a70bfaa4e85204af2b313d757eb205da1", null ],
    [ "setVisible", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a634d1026d4b7abcb1d131c34cfa4aca3", null ],
    [ "shouldLoaded", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "signalVisible", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a6be70fd2b36cbd87e78741c349eb30d8", null ],
    [ "tools", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a266db637bb783890a0bbcfb2984a2891", null ],
    [ "version", "classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];