var classDigikam_1_1SketchWidget =
[
    [ "SketchWidget", "classDigikam_1_1SketchWidget.html#a8a57baed1e9647b682ae87eb808ec5a6", null ],
    [ "~SketchWidget", "classDigikam_1_1SketchWidget.html#a3487f434398dafbd3d79fa704f27bb64", null ],
    [ "isClear", "classDigikam_1_1SketchWidget.html#aa8f4a3b6ff2979b7903971145990ebb1", null ],
    [ "keyPressEvent", "classDigikam_1_1SketchWidget.html#ab5b936aad0131d3e4c06fa0110026b27", null ],
    [ "keyReleaseEvent", "classDigikam_1_1SketchWidget.html#ae8bb03434c602e6472b43c6239e40ca0", null ],
    [ "mouseMoveEvent", "classDigikam_1_1SketchWidget.html#add805d7ff6b0280392361020e69b46d7", null ],
    [ "mousePressEvent", "classDigikam_1_1SketchWidget.html#ac5de2d98e817ba6a266eacc21e76bed7", null ],
    [ "mouseReleaseEvent", "classDigikam_1_1SketchWidget.html#a7e32a71dfc2bae8a2235ee0f54a97d90", null ],
    [ "paintEvent", "classDigikam_1_1SketchWidget.html#aaa3a76725a1a2ba8dbd8c06af7efd15c", null ],
    [ "penColor", "classDigikam_1_1SketchWidget.html#a350c8645cb85e69dada5f06f511e2860", null ],
    [ "penWidth", "classDigikam_1_1SketchWidget.html#a82d976de160380b40006572d798861c2", null ],
    [ "setPenColor", "classDigikam_1_1SketchWidget.html#a0d97978bdd32d86cdb9cd51472c2f1b6", null ],
    [ "setPenWidth", "classDigikam_1_1SketchWidget.html#a7f71772a0f9753b52bfa7581b279be5a", null ],
    [ "setSketchImage", "classDigikam_1_1SketchWidget.html#a95754bc54d9ae9ef18f0c9dc62bf681d", null ],
    [ "setSketchImageFromXML", "classDigikam_1_1SketchWidget.html#a8eaeb37be74ea473d95c53a7249f0456", null ],
    [ "setSketchImageFromXML", "classDigikam_1_1SketchWidget.html#ab7ed7c7522878d622dee96cf70430de7", null ],
    [ "signalPenColorChanged", "classDigikam_1_1SketchWidget.html#a83b45526b662cdade92eb94d78d35163", null ],
    [ "signalPenSizeChanged", "classDigikam_1_1SketchWidget.html#affb6213dc65d8518ad7d2b8843076928", null ],
    [ "signalSketchChanged", "classDigikam_1_1SketchWidget.html#a0d520d60eaf766471de87afd59eb7651", null ],
    [ "signalUndoRedoStateChanged", "classDigikam_1_1SketchWidget.html#ae0fdc525104dc1fb85ee8c363eba0cd8", null ],
    [ "sketchImage", "classDigikam_1_1SketchWidget.html#adcd97c323b7f251b93ebe9ede1f379c6", null ],
    [ "sketchImageToXML", "classDigikam_1_1SketchWidget.html#af6d6991287f8889e4689acc0c9efe498", null ],
    [ "sketchImageToXML", "classDigikam_1_1SketchWidget.html#adf0af63c2291044767ee4f365743e827", null ],
    [ "slotClear", "classDigikam_1_1SketchWidget.html#a03be2e67e75cc3c5e533f3effa4a3ce2", null ],
    [ "slotRedo", "classDigikam_1_1SketchWidget.html#ae6e2c485e3cf925ea5afeb1c629abe59", null ],
    [ "slotUndo", "classDigikam_1_1SketchWidget.html#aa8f15dbee8ad6f90df38cdf833ff9655", null ],
    [ "wheelEvent", "classDigikam_1_1SketchWidget.html#a050ec1c2c597429ed8d6d57d598ccb38", null ]
];