var classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary =
[
    [ "ThunderbirdBinary", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a3dc5ff93a12227b1673016020ee4b372", null ],
    [ "~ThunderbirdBinary", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a97012080d9c979343202f9ed6d49797f", null ],
    [ "baseName", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a411a1ff5876e75872ac135b89e2c00e6", null ],
    [ "checkDir", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a4bb9f33b02b6601d6cda4017c7d4f3a6", null ],
    [ "checkDirForPath", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a24f06b629b73255e8decdf399d797d9c", null ],
    [ "description", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a459f090a3e7eed7060b0328d559fe30c", null ],
    [ "developmentVersion", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a8e41ffc95356944de0a0640b93afef07", null ],
    [ "directory", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a4c9717d149485c8ecfbde52fe0faf2df", null ],
    [ "findHeader", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a3da639594e58c364a78927945cfa7e1c", null ],
    [ "isFound", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a83d276b337f2bd10419109de1795a6aa", null ],
    [ "isValid", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a1bc8c152b51752ac315e13cd4a149728", null ],
    [ "minimalVersion", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#afaf707c8e76893a9dcfc972a15efb108", null ],
    [ "parseHeader", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a69963ea7bd088846968b1b6e760fbea0", null ],
    [ "path", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a98bb3364087cbdc28ea40362c527d9a8", null ],
    [ "path", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a0d0e3a2a9eb5694c081a3ef1554d04f2", null ],
    [ "projectName", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a882311bf7e8d24112bbcace272a8ec70", null ],
    [ "readConfig", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a2ad3c542fddfe5e3a6323e0b265fd4c4", null ],
    [ "recheckDirectories", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#aba7ea6dc7dd0e9b1e4bcd63694c533bf", null ],
    [ "setup", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a932d33c05aa89f697cf96fad71d60901", null ],
    [ "setVersion", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a47d3e7b2461e086c36748b2aa61fd731", null ],
    [ "signalBinaryValid", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a6001d6c58a828e9c8056182b0284fec4", null ],
    [ "signalSearchDirectoryAdded", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a2cda10a68383f540d25337e3bd01d5f8", null ],
    [ "slotAddPossibleSearchDirectory", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#adb4dde461baa2d7ff035b29d1159699a", null ],
    [ "slotAddSearchDirectory", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#ab7a2097e6bc5fe6deb1d1f63aa2b9215", null ],
    [ "slotNavigateAndCheck", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a6b70e844c0fead7e33f5434ca285d59b", null ],
    [ "url", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a09f6fd2cd610de65baff61dd83e48c90", null ],
    [ "version", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a01ce7630c89c8b5f6d8652a6cf7396bc", null ],
    [ "versionIsRight", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#aaa55df172f784aaaeb9d8d9127455780", null ],
    [ "versionIsRight", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#aeb241fdca3abcd6d02fac54e13f2753f", null ],
    [ "writeConfig", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a8c4ef7ccf2eeb8b1e5c02d41db2b0ccc", null ],
    [ "m_binaryArguments", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#ac5908d1630c75471d6b472a6983609c2", null ],
    [ "m_binaryBaseName", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#abf9dacb12bc9f0eeb58b657838765f65", null ],
    [ "m_binaryLabel", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a272ac3df82f9f80eec8a817f8b125e9d", null ],
    [ "m_checkVersion", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a0daf9e72df684a2f5a63f48952889ed5", null ],
    [ "m_configGroup", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a50139a4ba8cc4ba10ed21a826df1794d", null ],
    [ "m_description", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a8f5743e57c2f111da2dc046bdb7c6471", null ],
    [ "m_developmentVersion", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#af51d5b421ea8568f89ae3f73e6d32aab", null ],
    [ "m_downloadButton", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a8458144e4533cd18eb79dddba7080b81", null ],
    [ "m_headerLine", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#acea028ee952b8359d825cdd8a4ac9546", null ],
    [ "m_headerStarts", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#ad9df37a3930e80496bab9813b49ab2fd", null ],
    [ "m_isFound", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a8baafee6471e121b963a8f92da2761d9", null ],
    [ "m_lineEdit", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#ae169774080fb936c05f8006b1494e7b8", null ],
    [ "m_minimalVersion", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a6c575297ed4f440a536d791816324245", null ],
    [ "m_pathButton", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#aa0243c0b7baf2e4c4835643d7c544f6d", null ],
    [ "m_pathDir", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#afd2b50336c88126d81a454d046427092", null ],
    [ "m_pathWidget", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a78688b3e01b2bd9ac16d842638f48db0", null ],
    [ "m_projectName", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a6812a15efe8c9c13c069669dd4d774e5", null ],
    [ "m_searchPaths", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a0a9b0c91120df16420e7a5e5c3455830", null ],
    [ "m_statusIcon", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a90f5f21e3a2837fa9ae92510b5c10f5f", null ],
    [ "m_url", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#af436f01421a122e843b27916c8eb7e60", null ],
    [ "m_version", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#ad398ad2ff403cf38147db3f33892b526", null ],
    [ "m_versionLabel", "classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#a25280b609f966f445c6d62ea2588ef34", null ]
];