var classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance =
[
    [ "BatchToolGroup", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#afa76b46ac346747b289ce17be3124a72", [
      [ "BaseTool", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#afa76b46ac346747b289ce17be3124a72abf7d05254a90fb96b64257b37ab2571c", null ],
      [ "CustomTool", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#afa76b46ac346747b289ce17be3124a72a3e0af80bcff0ed3b2a81c1994ebf2d50", null ],
      [ "ColorTool", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#afa76b46ac346747b289ce17be3124a72a678db3327b06483d6eec8601a6b65457", null ],
      [ "EnhanceTool", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#afa76b46ac346747b289ce17be3124a72ac99e79b29944cded7f1466dad3f31c22", null ],
      [ "TransformTool", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#afa76b46ac346747b289ce17be3124a72a5abc81bbd353db5e71868a59ec402d3f", null ],
      [ "DecorateTool", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#afa76b46ac346747b289ce17be3124a72ac275940dc7d00089f0a46924d40413ac", null ],
      [ "FiltersTool", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#afa76b46ac346747b289ce17be3124a72a3f77943d1787b72f8a1c3d5a9a04d4db", null ],
      [ "ConvertTool", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#afa76b46ac346747b289ce17be3124a72a87f1c29bf0d78ea00d5ea67a99dc063d", null ],
      [ "MetadataTool", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#afa76b46ac346747b289ce17be3124a72abb96e2d5f48eeda7bb30755e25cd6756", null ]
    ] ],
    [ "WhiteBalance", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a7e5edb2d58032efde2f97c05d483c619", null ],
    [ "~WhiteBalance", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a3d94d55fe4440ed7f5c4ecb3e1bc3220", null ],
    [ "apply", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a36d8541d1b9a820534e87902b54d088c", null ],
    [ "applyFilter", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a90a5d88988617961068fb2242dbf88d7", null ],
    [ "applyFilter", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a561e9e51ca9cadf1fecdbf147b5e0588", null ],
    [ "applyFilterChangedProperties", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#ac596446d1ca3d457b7a8a6c9f360d763", null ],
    [ "cancel", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a41b4ff36f19166534ce42462d39ceff3", null ],
    [ "clone", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a6b699e16f7362852d49caca7e8ef81ab", null ],
    [ "defaultSettings", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a654e267d5b86e6f2abf68f66ff8b607b", null ],
    [ "deleteSettingsWidget", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#abd1e5b945bfc28740f7cd79534d3dabf", null ],
    [ "errorDescription", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a9a6bd8dccc7132093bebf21c0368d8ef", null ],
    [ "getBranchHistory", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#aa423a1039987bba7bd0d9369eb233957", null ],
    [ "getNeedResetExifOrientation", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a8d1951cc07e2e31fd6763a8f2abfd4c7", null ],
    [ "getResetExifOrientationAllowed", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a8fba6bed21021f2e8b9d34c5dbe54605", null ],
    [ "image", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a07a6d7854d84caae798143ba79fd777f", null ],
    [ "imageData", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a23eb9f26cab4ebe516e1047b99ec02e9", null ],
    [ "imageInfo", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a74fcc66bd46387a69238cd0b49376d32", null ],
    [ "inputUrl", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#aaed484c6d693e73ce09d405803355d04", null ],
    [ "ioFileSettings", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a29b94a1be7c1548b30032809a9e0e91a", null ],
    [ "isCancelled", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#aec1749bf7cedd5261dcb7caf710b91b3", null ],
    [ "isLastChainedTool", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#af9c31ea2af0d09924370a483161b1dde", null ],
    [ "isRawFile", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#afd910fab457aa527e72634f2de834c48", null ],
    [ "loadToDImg", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a070c2544bad70f9d7e1f85688de9c27f", null ],
    [ "outputSuffix", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#aeee8ce2604a87f131d75e9bea8a595aa", null ],
    [ "outputUrl", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a4703fb10c14dd3b84edba248fed832bd", null ],
    [ "plugin", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a4c4ac6dcb7580e4e23edaf66a713c888", null ],
    [ "rawDecodingSettings", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a285e355bed564ca3d4651a6c264bb5d0", null ],
    [ "registerSettingsWidget", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a0a9788797d97a8639c1ad830e5ea834c", null ],
    [ "savefromDImg", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a71045c04fa4bb019c021c9dacd32348d", null ],
    [ "setBranchHistory", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a5003b8ab574560903b0dcffa408d139a", null ],
    [ "setDRawDecoderSettings", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a6a3fc7a2cd0c1890543b5a0f3b8d5f59", null ],
    [ "setErrorDescription", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a73db6ff94e50240e68594c8635413659", null ],
    [ "setImageData", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a8547dbb306a9811d0e7242dec09ac68b", null ],
    [ "setInputUrl", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a57e6cc4aa683fa7a83e2ffe3d4651a1b", null ],
    [ "setIOFileSettings", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a282091b29cea96aeae8bdb20f6aa73d0", null ],
    [ "setItemInfo", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a9c057fdf245570ab92de8133ce134d70", null ],
    [ "setLastChainedTool", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#ae76700064b9ffacb124a8163dc693546", null ],
    [ "setNeedResetExifOrientation", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#aa34b534ee277b0d6af52d0821423b5ee", null ],
    [ "setOutputUrl", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a9774274355899f382590dc68d782497a", null ],
    [ "setOutputUrlFromInputUrl", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#aacfa495346a2334b263b8c6a425d740a", null ],
    [ "setPlugin", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a3da22fb32151df2f75e1073bb42626db", null ],
    [ "setRawLoadingRules", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#ac3f13be06dcb2e9be6af7486154e1ab0", null ],
    [ "setResetExifOrientationAllowed", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#abfbf72c25a9b65b9fb4b572d46fca3ef", null ],
    [ "setSaveAsNewVersion", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a6d9b7644e60bda3e0f033aa3e9c4f8f5", null ],
    [ "setSettings", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a0a6c7c5630bd3a81fe65a351114f2b84", null ],
    [ "settings", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a101d327668f9d9f7cc9695b1b9bf0d20", null ],
    [ "settingsWidget", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#acc1ce64746976144f211e2d537d3b851", null ],
    [ "setToolDescription", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a1c9ffb404b2597cdfc08515b3e9f86e7", null ],
    [ "setToolIcon", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a78786c22c95ece3d7ad4abd8b1e7b6d3", null ],
    [ "setToolIconName", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#af339b08111d419eea4a8515c45f3accc", null ],
    [ "setToolTitle", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a4337c17e1bc828dc77eb8dba74099db0", null ],
    [ "setWorkingUrl", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#aae015f01fb686cfec93c764ca2c06013", null ],
    [ "signalAssignSettings2Widget", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#af44500f1c3827c0e643f6494ef49b660", null ],
    [ "signalSettingsChanged", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a77b20102fb03bdb2e388c306df43b044", null ],
    [ "signalVisible", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#acaa2b52161bee3aa9d24db22ff2d72b1", null ],
    [ "slotResetSettingsToDefault", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#ab6fc0970f527dadbddc041ef1d9a1d1c", null ],
    [ "slotSettingsChanged", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a3a0cda57c6cb05452e3a1af200c098ea", null ],
    [ "toolDescription", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a2f87e45801f6e53bdbdec85c52240a60", null ],
    [ "toolGroup", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a28d9efb0e9c27c7f53ecf9c0b13a2d26", null ],
    [ "toolGroupToString", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a7a2ffb5cdde6950f6505525546639cba", null ],
    [ "toolIcon", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a847551f8c091a7b598e5782348bafbd8", null ],
    [ "toolTitle", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#add18d9118dc64a85e1b2c7f86c871f86", null ],
    [ "toolVersion", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#ac65a61bd8560a8e2a39ea9b9f75eb669", null ],
    [ "workingUrl", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#ac84787fb1a697cdec8c21758896f49a3", null ],
    [ "m_settingsWidget", "classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a50a1ed7dcd42d42698fe50fa16eb4868", null ]
];