var classDigikam_1_1FaceGroup =
[
    [ "Private", "classDigikam_1_1FaceGroup_1_1Private.html", "classDigikam_1_1FaceGroup_1_1Private" ],
    [ "FaceGroup", "classDigikam_1_1FaceGroup.html#a4fe3c44507b14b2498cffc86705d9dff", null ],
    [ "~FaceGroup", "classDigikam_1_1FaceGroup.html#ab55b29135187a4bb594226006d2e17e0", null ],
    [ "aboutToSetInfo", "classDigikam_1_1FaceGroup.html#a13a1f220527fb545047711da4a0d2090", null ],
    [ "aboutToSetInfoAfterRotate", "classDigikam_1_1FaceGroup.html#a22e3f574734f989a7ff1b7afbdde9d1a", null ],
    [ "acceptsMouseClick", "classDigikam_1_1FaceGroup.html#a147709d568ddc6969dc6034d4bb16210", null ],
    [ "addFace", "classDigikam_1_1FaceGroup.html#a5dcf8d4962f2126e0cbef0e6e2e38a84", null ],
    [ "applyItemGeometryChanges", "classDigikam_1_1FaceGroup.html#ab30bf08f263c429796726023abc7e735", null ],
    [ "autoSuggest", "classDigikam_1_1FaceGroup.html#a086b391272e4bb2b0ed438a69bba207e", null ],
    [ "cancelAddItem", "classDigikam_1_1FaceGroup.html#ae295ca912e946988091acfbc8cdcd1b6", null ],
    [ "clear", "classDigikam_1_1FaceGroup.html#ae1e1fbb0294a653d41ea07330aa6f646", null ],
    [ "closestItem", "classDigikam_1_1FaceGroup.html#a625253efdd0b6b6a0c67898f616f4827", null ],
    [ "enterEvent", "classDigikam_1_1FaceGroup.html#ae897894b73103ad4685d3631435fc031", null ],
    [ "focusRandomFace", "classDigikam_1_1FaceGroup.html#a05c6eb5fa6d4bcd495e0a39a70f6a3d8", null ],
    [ "hasVisibleItems", "classDigikam_1_1FaceGroup.html#a279190d5a7e71364521e20f4f793be2d", null ],
    [ "info", "classDigikam_1_1FaceGroup.html#a91022559e3152fcb934e39dc1bd63655", null ],
    [ "isVisible", "classDigikam_1_1FaceGroup.html#abbf4236695ac28e528c89235cc812cce", null ],
    [ "itemHoverEnterEvent", "classDigikam_1_1FaceGroup.html#a3365d13b255118e579bc2a1fdb8023e1", null ],
    [ "itemHoverLeaveEvent", "classDigikam_1_1FaceGroup.html#a30fb815e83d2b61c09ba42ed83fccd24", null ],
    [ "itemHoverMoveEvent", "classDigikam_1_1FaceGroup.html#a4d047a100a72b5d9951f303a5f4c31ae", null ],
    [ "items", "classDigikam_1_1FaceGroup.html#abbc3653db68787c05a11dd540c2bc7ae", null ],
    [ "itemStateChanged", "classDigikam_1_1FaceGroup.html#a20672f9733d60ee5d8be70da6332dcd5", null ],
    [ "leaveEvent", "classDigikam_1_1FaceGroup.html#a41b42faef106577fc73680e6c05cad08", null ],
    [ "load", "classDigikam_1_1FaceGroup.html#a1cbd13713c0e835606260d7764db7cb8", null ],
    [ "rejectAll", "classDigikam_1_1FaceGroup.html#aa323c5cd9e7a59fcd02d9f181455fdd8", null ],
    [ "setAutoSuggest", "classDigikam_1_1FaceGroup.html#a71c43fb878bb40a0c46aac98fae94c5e", null ],
    [ "setInfo", "classDigikam_1_1FaceGroup.html#affc70a791420fec595bee77f30ef970a", null ],
    [ "setShowOnHover", "classDigikam_1_1FaceGroup.html#a3a3c80847d15baac0a39ed8dc0f8cb6a", null ],
    [ "setVisible", "classDigikam_1_1FaceGroup.html#a702397d5916ef354dea813d85120877c", null ],
    [ "setVisibleItem", "classDigikam_1_1FaceGroup.html#a528bd15f905b3ceedd45d22764b7c7af", null ],
    [ "showOnHover", "classDigikam_1_1FaceGroup.html#a5a26a881edf3035a46a1939ecec773c0", null ],
    [ "slotAddItemFinished", "classDigikam_1_1FaceGroup.html#aa05035bb1a7ba76d58dc378d18f7793d", null ],
    [ "slotAddItemMoving", "classDigikam_1_1FaceGroup.html#af5f6058022178b641db1b84fefbc989b", null ],
    [ "slotAddItemStarted", "classDigikam_1_1FaceGroup.html#aac63f1df5d408758ba3b73bdede35ed7", null ],
    [ "slotAlbumRenamed", "classDigikam_1_1FaceGroup.html#a69ed5b3489d88e90af910de0ae8e3415", null ],
    [ "slotAlbumsUpdated", "classDigikam_1_1FaceGroup.html#aca62f327ccfb3e2803007c8c3b2e3fc3", null ],
    [ "slotAssigned", "classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c", null ],
    [ "slotIgnored", "classDigikam_1_1FaceGroup.html#ae4c51ac521cdcea52df0daedcd6c4fcd", null ],
    [ "slotIgnoredClicked", "classDigikam_1_1FaceGroup.html#af541c399227d078dee508b79ea56fd30", null ],
    [ "slotLabelClicked", "classDigikam_1_1FaceGroup.html#ae74b570c53b3a2688ffd65ec1db62371", null ],
    [ "slotRejected", "classDigikam_1_1FaceGroup.html#aee1ed9d183888b7025207c52c0533b79", null ],
    [ "startAutoSuggest", "classDigikam_1_1FaceGroup.html#a225d9fbf996d4a58fd2b647d1b3fea8f", null ],
    [ "visible", "classDigikam_1_1FaceGroup.html#af20c5995d3683d4a97a6656447d2c4e0", null ]
];