var classShowFoto_1_1ShowfotoFolderViewSideBar =
[
    [ "StateSavingDepth", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#abdf8ad03070bc560242e56575909d6b6", [
      [ "INSTANCE", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735", null ],
      [ "DIRECT_CHILDREN", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55", null ],
      [ "RECURSIVE", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f", null ]
    ] ],
    [ "ShowfotoFolderViewSideBar", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a0faee38bb10fff71ff32071ae1b1acdc", null ],
    [ "~ShowfotoFolderViewSideBar", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#ac46b2fab0718f7a02b97a934ac3da839", null ],
    [ "currentFolder", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#ae9c76b50c55dbcbb4f4babad07d60b07", null ],
    [ "currentPath", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a3a26c082a0dd2749f0f15d1223eb27b2", null ],
    [ "doLoadState", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a8b1e408ed77654b9561bbb4a63625dc9", null ],
    [ "doSaveState", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a445ed7936dc1d7b0009cd88492d5863a", null ],
    [ "entryName", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a226ce9b9faa055120ba386b85509bcdf", null ],
    [ "getCaption", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a659f6ea0235c1018319077de36927377", null ],
    [ "getConfigGroup", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a3dce4d65e29a07ea09d2e7b4746f8350", null ],
    [ "getIcon", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#ae9a9168ccf2a9239804823b023409eef", null ],
    [ "getStateSavingDepth", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a340090725416a1b9030c67d7d6a77d6e", null ],
    [ "loadContents", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a76f9d9bf5518ff7285466e7b0f8bc040", null ],
    [ "loadState", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a884a7c5ec2c82c6b61519a6c035577c2", null ],
    [ "pluginActions", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a7056c74cb2a356ffcbd02ba46bc91101", null ],
    [ "registerPluginActions", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a1a919145d139af7285a26cb6dbf75449", null ],
    [ "saveState", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a0db6b9c2daff1b521bce63f78d8f1652", null ],
    [ "setConfigGroup", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#aa37c59ac6e91ba60c3c0dd14cc6fa71e", null ],
    [ "setCurrentPath", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#aab87bdd5e0a7b222aec1c6518ca134fa", null ],
    [ "setCurrentPathWithoutUndo", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#af320fca0b7ade2985e1ffb3a865e5e06", null ],
    [ "setEntryPrefix", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#ac289161ea3144b78c348c283cbb7777d", null ],
    [ "setSortOrder", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a3e30a164081c9a586cb5fe4b8f733f57", null ],
    [ "setSortRole", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#afdd4af47d2c66e9c2b1ba7bbc15d7634", null ],
    [ "setStateSavingDepth", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a1023eaabd6d22bcfcd83b0c7f5c47e9b", null ],
    [ "signalAddBookmark", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#aba1068d1070d8b0375a1043d27bde4a3", null ],
    [ "signalAppendContentsFromFiles", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a9550f522898c72a375cc16bb223bf916", null ],
    [ "signalLoadContentsFromFiles", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a32914c2e9f3c3270a9f4d8375f8ac598", null ],
    [ "signalLoadContentsFromPath", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a19401a1fe51fd349fc277dd36ad6aa53", null ],
    [ "signalSetup", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a296c35603e29cb1e0b225d1dd5649f59", null ],
    [ "slotAppendContents", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a47e89df412707a120fdcfdec25336261", null ],
    [ "slotGoHome", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a7564ffe9b7de223f8083adaa6f75a991", null ],
    [ "slotGoUp", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a717d035a34ba45d7e1c71c2fdb76bd45", null ],
    [ "slotLoadContents", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#aa3e10fdcd5ebe2ac5f69f705260e0c9f", null ],
    [ "slotRedo", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#a69195217d532e4b1eb7b5338c680cb22", null ],
    [ "slotUndo", "classShowFoto_1_1ShowfotoFolderViewSideBar.html#aeff5347e10a69d721c7c39b91bb17b46", null ]
];