var classDigikamGenericPresentationPlugin_1_1PresentationWidget =
[
    [ "EffectMethod", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a9d38dc4b7edad7ea8435a33787326850", null ],
    [ "PresentationWidget", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a1247c866053acfb7fa50363b1969aa2a", null ],
    [ "~PresentationWidget", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aa3ac869c07124cce9ac2e884dd9558b3", null ],
    [ "effectBlobs", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a9ecbfb00a8d03f6b109035a783ad7882", null ],
    [ "effectChessboard", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a45f40da1ffa0a550b2bf2d3dcb792963", null ],
    [ "effectCircleOut", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a539443683c06cb60f18ceb8f917e6fee", null ],
    [ "effectCubism", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a30dd12148435b4e4eaa0166bb7c8abec", null ],
    [ "effectGrowing", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a32898f24bbba01661ff3f1066291c930", null ],
    [ "effectHorizLines", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aca08754687693670eacce642c26638aa", null ],
    [ "effectMeltdown", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a2c540c39a18e51a3d18c06036ddb0039", null ],
    [ "effectMosaic", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aef136cafc19a1023d3e5589ab878d28f", null ],
    [ "effectMultiCircleOut", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a18c5ca23cf427c4e100b95240e160ede", null ],
    [ "effectNone", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#ab26821d9497f25844d587efba8b5948d", null ],
    [ "effectRandom", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a25405691447d09dc8750eb6ef91e1ef2", null ],
    [ "effectSpiralIn", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a4b3383074a152688c5debff987c352c5", null ],
    [ "effectSweep", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a0430c12f9049023569baa1da3a23a657", null ],
    [ "effectVertLines", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a92abfd7966728185bc66ae3821320aa6", null ],
    [ "keyPressEvent", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#ab644c5925b1394c4d701743c4ef5bc11", null ],
    [ "mouseMoveEvent", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#ab28f01cde8cd3533123356d1ee394014", null ],
    [ "mousePressEvent", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a6ff765cfbb164b125124e25998ef90af", null ],
    [ "paintEvent", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a84793599a51ed16e33ef0c436d53adec", null ],
    [ "registerEffects", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a77dbe4cde06a8f66fa9e729074c2fd5e", null ],
    [ "startPainter", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a0e9f11c0b70aaa03f037f11b5349dfdc", null ],
    [ "wheelEvent", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a643422cb142ead36ae71de423546c5fe", null ],
    [ "m_buffer", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a477cc59eade09c48c17d12fe68b2044a", null ],
    [ "m_endOfShow", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#ac78409c66fa5c80e4cae96c874f7b3b8", null ],
    [ "m_firstPainter", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#abb4cea4be4b8694fe50e899e6f233c5d", null ],
    [ "m_psx", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a424992ec00c47e30eae518a019b9d1cf", null ],
    [ "m_psy", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a7dfcc03a850ad1c8564b1d2f171459ff", null ],
    [ "m_px", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aab77f76208e28158fd09e40fb6dd44f6", null ],
    [ "m_py", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a07c57d03cfcf05f4115798eb66eb4ad3", null ],
    [ "m_simplyShow", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aa484dff6842c4ddf49bd091007a3ef15", null ],
    [ "m_startPainter", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a73bf999fb8d07ed8e608c1d2a23326c8", null ]
];