var classDigikam_1_1ImageHistogram =
[
    [ "State", "classDigikam_1_1ImageHistogram.html#afd6fad49958513405fc5b5c060258e36", [
      [ "Inactive", "classDigikam_1_1ImageHistogram.html#afd6fad49958513405fc5b5c060258e36ae42bc6fa3ba85293d937e21013856358", null ],
      [ "Scheduled", "classDigikam_1_1ImageHistogram.html#afd6fad49958513405fc5b5c060258e36a097e7e0ee10f3e6f3039ed7d0d134e40", null ],
      [ "Running", "classDigikam_1_1ImageHistogram.html#afd6fad49958513405fc5b5c060258e36ac93884a5b6d86f1ff227726ab9340c37", null ],
      [ "Deactivating", "classDigikam_1_1ImageHistogram.html#afd6fad49958513405fc5b5c060258e36abfc5e8f6221606f6d2dd2a51a1a8af96", null ]
    ] ],
    [ "ImageHistogram", "classDigikam_1_1ImageHistogram.html#a82c0ad696a10b7df0787829073839258", null ],
    [ "~ImageHistogram", "classDigikam_1_1ImageHistogram.html#a7b7f4f1278a385b4d41dd6a9e4ebdb45", null ],
    [ "calculate", "classDigikam_1_1ImageHistogram.html#ab175729c25b97a033b54002051679270", null ],
    [ "calculateInThread", "classDigikam_1_1ImageHistogram.html#abf5829e5cc9c961f503f21ae8bc8b9d0", null ],
    [ "calculationAboutToStart", "classDigikam_1_1ImageHistogram.html#a465b198dea9e79c0cf0e9395321f00e2", null ],
    [ "calculationFinished", "classDigikam_1_1ImageHistogram.html#adf94078be2f7b7741a2be7c9f6038045", null ],
    [ "calculationStarted", "classDigikam_1_1ImageHistogram.html#a2f82ad8d4539fb0f2554e81088bf7519", null ],
    [ "finished", "classDigikam_1_1ImageHistogram.html#a31c95aa59def305d813076f8e679a229", null ],
    [ "getCount", "classDigikam_1_1ImageHistogram.html#a503012909706ed59d97246bc64c8fb83", null ],
    [ "getHistogramSegments", "classDigikam_1_1ImageHistogram.html#a836612147c920534f8531be63e475584", null ],
    [ "getMaximum", "classDigikam_1_1ImageHistogram.html#a54c02002ba3b43c56133e6c5f37f45c3", null ],
    [ "getMaxSegmentIndex", "classDigikam_1_1ImageHistogram.html#af49b5a487dd31d97835f497a3907ee23", null ],
    [ "getMean", "classDigikam_1_1ImageHistogram.html#a26db24a54e7f59706a336d9cc07432f3", null ],
    [ "getMedian", "classDigikam_1_1ImageHistogram.html#a7dd1c809e6edc0ea9c801808c7f3a9fd", null ],
    [ "getPixels", "classDigikam_1_1ImageHistogram.html#a09331cab62db2cd0618669c01bb13b8e", null ],
    [ "getStdDev", "classDigikam_1_1ImageHistogram.html#ad645817789e676c45a3faaf443cfd6a3", null ],
    [ "getValue", "classDigikam_1_1ImageHistogram.html#a4ea07473bea60ba8c40b4f248557ac18", null ],
    [ "isCalculating", "classDigikam_1_1ImageHistogram.html#ac29c7cfa954148569fe41fb147fa47dc", null ],
    [ "isFinished", "classDigikam_1_1ImageHistogram.html#a165a69a9fb481a3733daf89099e7faa8", null ],
    [ "isRunning", "classDigikam_1_1ImageHistogram.html#a9cdd61f25e27f10dd79612e3f8563d47", null ],
    [ "isSixteenBit", "classDigikam_1_1ImageHistogram.html#ac188a28730eb6fc406f2bc4b282d2b82", null ],
    [ "isValid", "classDigikam_1_1ImageHistogram.html#abf701d886da8a9e312f2e4c019116943", null ],
    [ "priority", "classDigikam_1_1ImageHistogram.html#aec4b68bc1e4e562c4dac1274d93e0575", null ],
    [ "run", "classDigikam_1_1ImageHistogram.html#a8d3e6263a8e5ac9588c1257d3bcbadd9", null ],
    [ "runningFlag", "classDigikam_1_1ImageHistogram.html#afd40000ee4a65f184cb87a9c6a17d65e", null ],
    [ "setEmitSignals", "classDigikam_1_1ImageHistogram.html#a26e883ed7e4a720811fa9486b5c8ebff", null ],
    [ "setPriority", "classDigikam_1_1ImageHistogram.html#aefdfa4d670394f58af3200db5b224399", null ],
    [ "shutDown", "classDigikam_1_1ImageHistogram.html#adf71e46d47a4ed40deb4ef7e0e367cc1", null ],
    [ "start", "classDigikam_1_1ImageHistogram.html#a8e79ed40c115af5837f7827a7b8ea446", null ],
    [ "start", "classDigikam_1_1ImageHistogram.html#a901ef9d13271a082592eed6e172a0ca4", null ],
    [ "starting", "classDigikam_1_1ImageHistogram.html#a42af12645a7ce2cf84792e3ff501f66a", null ],
    [ "state", "classDigikam_1_1ImageHistogram.html#a813bf6fa474967f8330b96369b36223f", null ],
    [ "stop", "classDigikam_1_1ImageHistogram.html#ad43f91ff1447871b9bc3e86f90b00bd2", null ],
    [ "stop", "classDigikam_1_1ImageHistogram.html#aff83773766ff812251e1ddd5e7796c74", null ],
    [ "stopCalculation", "classDigikam_1_1ImageHistogram.html#a2b430145ceb8c9a16aa2603f6ab2779b", null ],
    [ "threadMutex", "classDigikam_1_1ImageHistogram.html#acb1d7622997e5acf489704d8accd8b28", null ],
    [ "wait", "classDigikam_1_1ImageHistogram.html#a70c60734883918f8ed7cc7d5f43c16fd", null ],
    [ "wait", "classDigikam_1_1ImageHistogram.html#a81fec84c55a6c13d35bde5d083cab57a", null ]
];