var classheif_1_1Box__colr =
[
    [ "Box_colr", "classheif_1_1Box__colr.html#ab727d7f925f5038adb885920bf954781", null ],
    [ "Box_colr", "classheif_1_1Box__colr.html#a33b8e473db94a076a5fe6e177aa3f417", null ],
    [ "append_child_box", "classheif_1_1Box__colr.html#a777e921b2e983bafa7177e170af05368", null ],
    [ "derive_box_version", "classheif_1_1Box__colr.html#a7c814668cf10733af001f7f2da6aa800", null ],
    [ "derive_box_version_recursive", "classheif_1_1Box__colr.html#a9a24ecf54de3afb3b5c379d6b306c294", null ],
    [ "dump", "classheif_1_1Box__colr.html#ad7f22404116a7cb243522b08ffef33d4", null ],
    [ "dump_children", "classheif_1_1Box__colr.html#a62bfb8c9a45448ebd331e93b4cc7abad", null ],
    [ "get_all_child_boxes", "classheif_1_1Box__colr.html#a36bd665677bbc55989d2afefc016e364", null ],
    [ "get_box_size", "classheif_1_1Box__colr.html#a7007aba2ce43a233beef58e09b7e181c", null ],
    [ "get_child_box", "classheif_1_1Box__colr.html#a676046405af7d8d95cb4e1c175fb23b9", null ],
    [ "get_child_boxes", "classheif_1_1Box__colr.html#aab070b2abc0332a322f51c9ebd386bad", null ],
    [ "get_color_profile", "classheif_1_1Box__colr.html#a560ec43a5213882a882d65ce303564bc", null ],
    [ "get_color_profile_type", "classheif_1_1Box__colr.html#a9b8d1abdd5da3a4bc17eb56763bdfa9e", null ],
    [ "get_flags", "classheif_1_1Box__colr.html#a39d39e81b35c6e87a9928e7ddcbd3673", null ],
    [ "get_header_size", "classheif_1_1Box__colr.html#a7abc183ab5226b5771ab9db93082508a", null ],
    [ "get_short_type", "classheif_1_1Box__colr.html#a63f22499fada881eef508cf96e9b51a7", null ],
    [ "get_type", "classheif_1_1Box__colr.html#ab8a2b8029ba44809e9255b4a867c6d9c", null ],
    [ "get_type_string", "classheif_1_1Box__colr.html#afe8f50ff1d59612204f5f0add1e1fd05", null ],
    [ "get_version", "classheif_1_1Box__colr.html#ac75c1cfd9aabffe0c361d70c91c7b21c", null ],
    [ "is_full_box_header", "classheif_1_1Box__colr.html#adecf2125f8dba3b2d1d369c9318c8122", null ],
    [ "parse", "classheif_1_1Box__colr.html#a885c0e636d789ca9f468a670a22e04eb", null ],
    [ "parse_full_box_header", "classheif_1_1Box__colr.html#ad9050dc3e81b9a63c656753ff83b9a56", null ],
    [ "prepend_header", "classheif_1_1Box__colr.html#a3fd5d77a13b528eeaba0118bbd828605", null ],
    [ "read_children", "classheif_1_1Box__colr.html#ac9a3e82020676b575430383713af6800", null ],
    [ "reserve_box_header_space", "classheif_1_1Box__colr.html#a053aeb7c2970e8a5344de7c93d6cbf71", null ],
    [ "set_color_profile", "classheif_1_1Box__colr.html#a57852f987ec92c107061db459bcb5be4", null ],
    [ "set_flags", "classheif_1_1Box__colr.html#ad0e2c3e8d6ef42c9a25cd452dd2511af", null ],
    [ "set_is_full_box", "classheif_1_1Box__colr.html#a6140d66f43364c6f0a6bf53a16066fe2", null ],
    [ "set_short_type", "classheif_1_1Box__colr.html#a181d3407828fba6fa48c40d4edeb2400", null ],
    [ "set_version", "classheif_1_1Box__colr.html#ab1a9ccf0766e5db004e6bf7f70f142c0", null ],
    [ "write", "classheif_1_1Box__colr.html#a3af3ad5ee3cc5d8e4c08ddca0bdad245", null ],
    [ "write_children", "classheif_1_1Box__colr.html#a886ed0a0a458470382cb31c040850d49", null ],
    [ "m_children", "classheif_1_1Box__colr.html#aa2cdb7880c4467e84abe03cc46a53066", null ]
];