var classDigikam_1_1DetectionBenchmarker =
[
    [ "DeactivatingMode", "classDigikam_1_1DetectionBenchmarker.html#a0e4fe71b3aaeaf90979d9c7f19d7b280", [
      [ "FlushSignals", "classDigikam_1_1DetectionBenchmarker.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a020c4869203c0883d0a367a8005b929a", null ],
      [ "KeepSignals", "classDigikam_1_1DetectionBenchmarker.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a985aa0e2416222ee43292f990cb21bce", null ],
      [ "PhaseOut", "classDigikam_1_1DetectionBenchmarker.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a9a11c84626a985c3577959f273ee5f4a", null ]
    ] ],
    [ "State", "classDigikam_1_1DetectionBenchmarker.html#a55d536a66cc80f349aef0bd295db1305", [
      [ "Inactive", "classDigikam_1_1DetectionBenchmarker.html#a55d536a66cc80f349aef0bd295db1305ac9fda253787f588e35a4b3cc7ec18fa1", null ],
      [ "Scheduled", "classDigikam_1_1DetectionBenchmarker.html#a55d536a66cc80f349aef0bd295db1305a76da8b23306c48d505db0a3b3bfe9163", null ],
      [ "Running", "classDigikam_1_1DetectionBenchmarker.html#a55d536a66cc80f349aef0bd295db1305ad0283460e34e14efdedae72159891548", null ],
      [ "Deactivating", "classDigikam_1_1DetectionBenchmarker.html#a55d536a66cc80f349aef0bd295db1305aa885c6ec0c3e4e6c3ec1932e2cc6c2b5", null ]
    ] ],
    [ "DetectionBenchmarker", "classDigikam_1_1DetectionBenchmarker.html#a86dffe2b972ff251f3ba1f45d88e0bb5", null ],
    [ "aboutToDeactivate", "classDigikam_1_1DetectionBenchmarker.html#ad9b71f4b868bedeaa2072e0bfe213a52", null ],
    [ "aboutToQuitLoop", "classDigikam_1_1DetectionBenchmarker.html#a8360c2a5a4bce223ac31f0967e930825", null ],
    [ "addRunnable", "classDigikam_1_1DetectionBenchmarker.html#ad1d38302e3000c41098994cd507f860c", null ],
    [ "connectAndSchedule", "classDigikam_1_1DetectionBenchmarker.html#a680c211e4c2f88cc558b16fdec211b3f", null ],
    [ "deactivate", "classDigikam_1_1DetectionBenchmarker.html#a8771c7a87b2677254f2c5bb96b586af2", null ],
    [ "event", "classDigikam_1_1DetectionBenchmarker.html#a155f0c3c925c4503df15fdaadd960b49", null ],
    [ "finished", "classDigikam_1_1DetectionBenchmarker.html#a60ca2c7a31c965564e78111c54219267", null ],
    [ "priority", "classDigikam_1_1DetectionBenchmarker.html#a0bb439fc69bf01f6925f77618645189f", null ],
    [ "process", "classDigikam_1_1DetectionBenchmarker.html#a66522738bf0bd7dd7a91643768a8fe51", null ],
    [ "processed", "classDigikam_1_1DetectionBenchmarker.html#a2676259310fc2eb3f8c8ad371a0a019c", null ],
    [ "removeRunnable", "classDigikam_1_1DetectionBenchmarker.html#ae57b234ee8aadf2cd69a6dd39c2198ac", null ],
    [ "result", "classDigikam_1_1DetectionBenchmarker.html#ae39e7291354b059b5876988100094c5d", null ],
    [ "run", "classDigikam_1_1DetectionBenchmarker.html#a25d661b1f4144ca4ae3347174e5a3470", null ],
    [ "schedule", "classDigikam_1_1DetectionBenchmarker.html#a840cab83db58ee78572d90a3fd546242", null ],
    [ "setEventLoop", "classDigikam_1_1DetectionBenchmarker.html#a290755ac03dae49e4c6711637024f6d2", null ],
    [ "setPriority", "classDigikam_1_1DetectionBenchmarker.html#a30ce0d8589b3a1144f9dbd065436c15a", null ],
    [ "shutDown", "classDigikam_1_1DetectionBenchmarker.html#a0624d70b2884e2fcf0b7d30db08330bd", null ],
    [ "started", "classDigikam_1_1DetectionBenchmarker.html#a86aef410d35e5186e30f0afd01726835", null ],
    [ "state", "classDigikam_1_1DetectionBenchmarker.html#a988bebe78e1e2155067be62acaf43801", null ],
    [ "transitionToInactive", "classDigikam_1_1DetectionBenchmarker.html#ac9bf9c048edf4ae9b1d7eebc16b86f2c", null ],
    [ "transitionToRunning", "classDigikam_1_1DetectionBenchmarker.html#a2d611107c217f5525c5ea253bbd84a6b", null ],
    [ "wait", "classDigikam_1_1DetectionBenchmarker.html#a47129b8571a7c1ca1d8d5aea8e6c056f", null ],
    [ "d", "classDigikam_1_1DetectionBenchmarker.html#a43d540b700a9d040afeeea5e2fc42b90", null ],
    [ "facePixels", "classDigikam_1_1DetectionBenchmarker.html#a6b0e11054e86a82a30a4975bcaa356d8", null ],
    [ "faces", "classDigikam_1_1DetectionBenchmarker.html#a0a8a89b9428bd028372495c3fcc201ce", null ],
    [ "falseNegativeFaces", "classDigikam_1_1DetectionBenchmarker.html#a262ab9aa10c9f6a7263eb00993332d76", null ],
    [ "falsePositiveFaces", "classDigikam_1_1DetectionBenchmarker.html#a7da375e997b6bc76da1fa295318b721f", null ],
    [ "falsePositiveImages", "classDigikam_1_1DetectionBenchmarker.html#aecffe4855bb642e1617638979f237f41", null ],
    [ "totalImages", "classDigikam_1_1DetectionBenchmarker.html#a072b96882f65ea9075bf3a760122acb9", null ],
    [ "totalPixels", "classDigikam_1_1DetectionBenchmarker.html#a9109bc2e25d2f77683cd629dcc34b219", null ],
    [ "trueNegativeImages", "classDigikam_1_1DetectionBenchmarker.html#ac1138f52be5ce1ae1256d865ca070b79", null ],
    [ "truePositiveFaces", "classDigikam_1_1DetectionBenchmarker.html#a236cfb6c79639389621efb176449388e", null ]
];