var classDigikamGenericINatPlugin_1_1INatPlugin =
[
    [ "INatPlugin", "classDigikamGenericINatPlugin_1_1INatPlugin.html#ae7281c545a02a6edd7fe3839b4cca0b0", null ],
    [ "~INatPlugin", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a9426d4154a0fd9e227ba3ed7446b4644", null ],
    [ "actions", "classDigikamGenericINatPlugin_1_1INatPlugin.html#adba0e59d0196d01cfc1c9b913a9b2e26", null ],
    [ "addAction", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a4744e611898b250b3b17f4b34830cba0", null ],
    [ "authors", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a826d5317959ad89ad02a7c7038de5b77", null ],
    [ "categories", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a17bac811f3e2f2e0c47d4ed959ff66a0", null ],
    [ "cleanUp", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a639d05152ea6f794eae8d8e81d4c8510", null ],
    [ "count", "classDigikamGenericINatPlugin_1_1INatPlugin.html#ae54010d90e0e5c030deba813968031b4", null ],
    [ "description", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a317298d6229beb46b8eef2482b288f4d", null ],
    [ "details", "classDigikamGenericINatPlugin_1_1INatPlugin.html#af84349f0bae098995991edc5830f6f4d", null ],
    [ "extraAboutData", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamGenericINatPlugin_1_1INatPlugin.html#ac2d2b4929622699674405dfac6563bde", null ],
    [ "hasVisibilityProperty", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamGenericINatPlugin_1_1INatPlugin.html#aa312e8dada11ec81e953d75ae2a114d3", null ],
    [ "ifaceIid", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a163a49c6409ce1506d60590fc2b6d3cb", null ],
    [ "iid", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a0785bc3515170052fdfbca6470a1f2f9", null ],
    [ "infoIface", "classDigikamGenericINatPlugin_1_1INatPlugin.html#ac862a28fd5a8feb6a1edb407ba9fd1ce", null ],
    [ "libraryFileName", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamGenericINatPlugin_1_1INatPlugin.html#af3b3082869ed43d69c2f89583f55d95c", null ],
    [ "pluginAuthors", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "reactivateToolDialog", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a95eefa7560d8b829a7655a4140e4ee23", null ],
    [ "setLibraryFileName", "classDigikamGenericINatPlugin_1_1INatPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamGenericINatPlugin_1_1INatPlugin.html#abcba5b434053b17abb436e4bc15f2140", null ],
    [ "setVisible", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a3f6133da5535a1e1a7c6e94db1f80ec0", null ],
    [ "shouldLoaded", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamGenericINatPlugin_1_1INatPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];