var classDigikam_1_1ItemInfo =
[
    [ "DatabaseFieldsHashRaw", "classDigikam_1_1ItemInfo.html#aca18b2451bb9cf0f5e43eebe94a3f6fb", null ],
    [ "ItemInfo", "classDigikam_1_1ItemInfo.html#ac60fbccd8ca510c6d87fe55a86e7b64e", null ],
    [ "ItemInfo", "classDigikam_1_1ItemInfo.html#ad7b6fbd362c08d85aae2c7ee299533a0", null ],
    [ "ItemInfo", "classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5", null ],
    [ "ItemInfo", "classDigikam_1_1ItemInfo.html#a0bd9158ca840dc300ec42244480ac02a", null ],
    [ "~ItemInfo", "classDigikam_1_1ItemInfo.html#a5e76b8fae1e52dcf88c33bf885f4c256", null ],
    [ "addTagPaths", "classDigikam_1_1ItemInfo.html#a6b60a3aac077947e623836d42d5d62bd", null ],
    [ "addToGroup", "classDigikam_1_1ItemInfo.html#a0393d10912f19e2aff38f0ab4de59459", null ],
    [ "albumId", "classDigikam_1_1ItemInfo.html#a3677840775ea075497cbd7b951a22024", null ],
    [ "albumRootId", "classDigikam_1_1ItemInfo.html#a4954019ae1e5f7bf96aba256b7b53e36", null ],
    [ "altitudeNumber", "classDigikam_1_1ItemInfo.html#a1bf21aa75fc172d1e43ae82bd562cb37", null ],
    [ "ancestorImages", "classDigikam_1_1ItemInfo.html#a43ed589baf29f465f325a0b7a43d32b4", null ],
    [ "aspectRatio", "classDigikam_1_1ItemInfo.html#aefc4c9d031c067d3ab3858461a900684", null ],
    [ "availableItemTagPairs", "classDigikam_1_1ItemInfo.html#ab10e5765814a7374c679583a4d531163", null ],
    [ "category", "classDigikam_1_1ItemInfo.html#a1fcbcee2b6e4158cb8a5469a12467524", null ],
    [ "clearGroup", "classDigikam_1_1ItemInfo.html#a47cedfe6b0aef2531e5ade6572ab2b43", null ],
    [ "colorLabel", "classDigikam_1_1ItemInfo.html#aee7ecfe12220d88083870ffdad40273c", null ],
    [ "comment", "classDigikam_1_1ItemInfo.html#a8bfe2c6accf5f4bbe366a007019c92e1", null ],
    [ "copyItem", "classDigikam_1_1ItemInfo.html#a254b242c8b2f9f1a669d03fcb8af8cce", null ],
    [ "currentReferenceImage", "classDigikam_1_1ItemInfo.html#a4f775f24966cf01d20d0ca28ccc1f441", null ],
    [ "currentSimilarity", "classDigikam_1_1ItemInfo.html#ae03344014939d75939a441d2d2bdcbbb", null ],
    [ "dateTime", "classDigikam_1_1ItemInfo.html#a0cdbb9090e34438d7dc84009356bc105", null ],
    [ "derivedImages", "classDigikam_1_1ItemInfo.html#a3a8ef1525751a7bd40c2b4d6bbb11e18", null ],
    [ "dimensions", "classDigikam_1_1ItemInfo.html#a86e1dd2d2ed2387adcac4b989487bfd8", null ],
    [ "faceCount", "classDigikam_1_1ItemInfo.html#a61c24ac5f3187b840163654f6ac123ce", null ],
    [ "filePath", "classDigikam_1_1ItemInfo.html#aa66976b5b885b0580edd0eb20f495bc9", null ],
    [ "fileSize", "classDigikam_1_1ItemInfo.html#a5c9c79e531765a4d2715974469007938", null ],
    [ "fileUrl", "classDigikam_1_1ItemInfo.html#a2f2f9cc9e25fca7837154958a460f5d4", null ],
    [ "format", "classDigikam_1_1ItemInfo.html#a89dec18906ed4af145649e7b5a7a92ed", null ],
    [ "fromUniqueHash", "classDigikam_1_1ItemInfo.html#a7a774ede74bb0aed2fba2a556d70d68b", null ],
    [ "getDatabaseFieldRaw", "classDigikam_1_1ItemInfo.html#a8da0eb49789bec8393d81c26a285d3b0", null ],
    [ "getDatabaseFieldsRaw", "classDigikam_1_1ItemInfo.html#a18cee6e6772cf626f03a74ac27d52d11", null ],
    [ "getSuggestedNames", "classDigikam_1_1ItemInfo.html#ac160487dd1925c3685c5300926de2d33", null ],
    [ "groupedImages", "classDigikam_1_1ItemInfo.html#ad11ee77cdb0374b0376315227b6134e8", null ],
    [ "groupImage", "classDigikam_1_1ItemInfo.html#a8ee314645513f6b1c7c4f6e5098ae191", null ],
    [ "groupImageId", "classDigikam_1_1ItemInfo.html#aff201a70fd2a2cdda44cfb1382ec954f", null ],
    [ "hasAltitude", "classDigikam_1_1ItemInfo.html#a882922f220d5aa66636f5cd2e3739d16", null ],
    [ "hasAncestorImages", "classDigikam_1_1ItemInfo.html#a28020122b889dc5268aabd2450df0b10", null ],
    [ "hasCoordinates", "classDigikam_1_1ItemInfo.html#a37a123f6d9be5fb10aa00321f2ecf7d3", null ],
    [ "hasDerivedImages", "classDigikam_1_1ItemInfo.html#abf862426c9eea86440de7f39872f3eac", null ],
    [ "hasGroupedImages", "classDigikam_1_1ItemInfo.html#a94583ed53e83b6f50774c2545fa2c206", null ],
    [ "hash", "classDigikam_1_1ItemInfo.html#a0295420642552cb062961902f3b4c4c5", null ],
    [ "hasImageHistory", "classDigikam_1_1ItemInfo.html#a22c12a3e814bb41571825ecba0b0e656", null ],
    [ "historyImageId", "classDigikam_1_1ItemInfo.html#afb82fdb87037c2ba1387c32cc379c32c", null ],
    [ "id", "classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488", null ],
    [ "imageComments", "classDigikam_1_1ItemInfo.html#afe8df36ea63b8dd0047bf65911b4b71f", null ],
    [ "imageCommonContainer", "classDigikam_1_1ItemInfo.html#ab8976d6b1c4f1aae480bd4707ef9f052", null ],
    [ "imageCopyright", "classDigikam_1_1ItemInfo.html#a5e97a0751617c3434d83ca99bd3eb8d7", null ],
    [ "imageExtendedProperties", "classDigikam_1_1ItemInfo.html#a8591f5e9ce97ebe70ff3a6718378c320", null ],
    [ "imageHistory", "classDigikam_1_1ItemInfo.html#a8b46f505a9bb4431845f28514d5c069d", null ],
    [ "imageMetadataContainer", "classDigikam_1_1ItemInfo.html#ae92d6f83df0c96f2e8bb914cc699f96e", null ],
    [ "imagePosition", "classDigikam_1_1ItemInfo.html#aa0e29dfd614ed12b858e18bc977a8eb5", null ],
    [ "imageTagPair", "classDigikam_1_1ItemInfo.html#ac8f83be5ed9748a3a0c0f287b75976c8", null ],
    [ "isGrouped", "classDigikam_1_1ItemInfo.html#aa145421df5617ccd820a7aed47defc70", null ],
    [ "isLocationAvailable", "classDigikam_1_1ItemInfo.html#a5225677d7d3457f8db1269f5ad0749e2", null ],
    [ "isNull", "classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87", null ],
    [ "isRemoved", "classDigikam_1_1ItemInfo.html#ae0663f589a9f308cba45756c2be1d789", null ],
    [ "isVisible", "classDigikam_1_1ItemInfo.html#ab584e6ab4c974509f9eb5c9db1b1dfdb", null ],
    [ "latitudeNumber", "classDigikam_1_1ItemInfo.html#aa3c53f2ed0f8d510d31ef7546a11fa35", null ],
    [ "longitudeNumber", "classDigikam_1_1ItemInfo.html#ae456babcb56482186ec56dac5dcd8373", null ],
    [ "manualOrder", "classDigikam_1_1ItemInfo.html#abc9ddf980c26d116c84cfcb498d2bb31", null ],
    [ "markDerivedFrom", "classDigikam_1_1ItemInfo.html#a391f19306b543a66a57d24cb30b52083", null ],
    [ "metadataTemplate", "classDigikam_1_1ItemInfo.html#a31f349377af15374a5717f0586ba639f", null ],
    [ "modDateTime", "classDigikam_1_1ItemInfo.html#ab2a643fd12912611737cf9960d4b2267", null ],
    [ "name", "classDigikam_1_1ItemInfo.html#a55b735f103bb32c6e5e0683714da483d", null ],
    [ "numberOfGroupedImages", "classDigikam_1_1ItemInfo.html#a243d44a8026876c28f59b3c5422ec075", null ],
    [ "operator!=", "classDigikam_1_1ItemInfo.html#a4975e26d225a6963e92934ee906f42c4", null ],
    [ "operator<", "classDigikam_1_1ItemInfo.html#a2f46b196f8f4f1f54065afabb9fbe068", null ],
    [ "operator=", "classDigikam_1_1ItemInfo.html#a0bf78d34b3b922a4d393a671b4a23b90", null ],
    [ "operator==", "classDigikam_1_1ItemInfo.html#a1d3676ce69cd733154404094f57aec68", null ],
    [ "orientation", "classDigikam_1_1ItemInfo.html#abfdb8d5c4520a440b4a5566666b9f2aa", null ],
    [ "photoInfoContainer", "classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a", null ],
    [ "pickLabel", "classDigikam_1_1ItemInfo.html#a817a7015c575b9e250cb85e1ffadaa7e", null ],
    [ "rating", "classDigikam_1_1ItemInfo.html#aa6357733ffff2c4db488eb312049f330", null ],
    [ "relationCloud", "classDigikam_1_1ItemInfo.html#a4afc2541acf2578a8cd521d5541ae82b", null ],
    [ "removeAllTags", "classDigikam_1_1ItemInfo.html#a0819a4c33a1175168b4ee8448c0fa9d5", null ],
    [ "removeFromGroup", "classDigikam_1_1ItemInfo.html#a50ab7ee2aa903174d9c4e27ce42a288f", null ],
    [ "removeMetadataTemplate", "classDigikam_1_1ItemInfo.html#a4c2ff8c6c5e71e3e500832965354048b", null ],
    [ "removeTag", "classDigikam_1_1ItemInfo.html#a0cedbadf374882050b0f50f42456285e", null ],
    [ "setColorLabel", "classDigikam_1_1ItemInfo.html#a6628757b804d99981bb4b5d426ce4e4b", null ],
    [ "setDateTime", "classDigikam_1_1ItemInfo.html#a21430331b3d0bb51f7c041cfb010843d", null ],
    [ "setItemHistory", "classDigikam_1_1ItemInfo.html#ad82ffb179b8cdce84019a3ff5cafa9b3", null ],
    [ "setManualOrder", "classDigikam_1_1ItemInfo.html#a31e40f83040b2cb1cf5075a841aac0e4", null ],
    [ "setMetadataTemplate", "classDigikam_1_1ItemInfo.html#ae84029b59bc199cb540d7ba7230c0752", null ],
    [ "setModDateTime", "classDigikam_1_1ItemInfo.html#a31df174deb34e546b5a6ab360353eaba", null ],
    [ "setName", "classDigikam_1_1ItemInfo.html#a15bcbda6a9e4fdfbbde06bb35b066576", null ],
    [ "setOrientation", "classDigikam_1_1ItemInfo.html#acac646d51e90b1df5421d1352bfcaa46", null ],
    [ "setPickLabel", "classDigikam_1_1ItemInfo.html#a4cc049835593e0fcba2a278add3b6d29", null ],
    [ "setRating", "classDigikam_1_1ItemInfo.html#abfb33ce45ab1639da1fede8afe9412d9", null ],
    [ "setTag", "classDigikam_1_1ItemInfo.html#ae800769311635e3f5f37f44ac408eed9", null ],
    [ "setUuid", "classDigikam_1_1ItemInfo.html#acc86b6f9d631a53f63ced1975b7e7de0", null ],
    [ "setVisible", "classDigikam_1_1ItemInfo.html#a75b0f88daeac0cc40c3432032635774c", null ],
    [ "similarityTo", "classDigikam_1_1ItemInfo.html#a8f7d39993086830f607a9b0fbb8161ce", null ],
    [ "tagIds", "classDigikam_1_1ItemInfo.html#a39dd84d9d191d253799ba3c8960bb017", null ],
    [ "thumbnailIdentifier", "classDigikam_1_1ItemInfo.html#ab5dd670ea0897e5a19096c2004c74a41", null ],
    [ "thumbnailInfo", "classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583", null ],
    [ "title", "classDigikam_1_1ItemInfo.html#a67745ec282001bc53124acfa357e9236", null ],
    [ "unconfirmedFaceCount", "classDigikam_1_1ItemInfo.html#a7d418514755fd1ef73c511abd66dec12", null ],
    [ "uniqueHash", "classDigikam_1_1ItemInfo.html#a49d7f40e1be1c9a0c3df4669489544ce", null ],
    [ "uuid", "classDigikam_1_1ItemInfo.html#a6a33fe7857471d7b160019bd987ac98a", null ],
    [ "videoInfoContainer", "classDigikam_1_1ItemInfo.html#ab6e318a6347dbdbfb07c20ea2303a1ca", null ],
    [ "videoMetadataContainer", "classDigikam_1_1ItemInfo.html#a01a12a46ef69d6df9f59e24ec76c166f", null ],
    [ "ItemInfoCache", "classDigikam_1_1ItemInfo.html#a1dbcc6b9820c9268204cf48042f78856", null ],
    [ "ItemInfoList", "classDigikam_1_1ItemInfo.html#a8480205dd79edb90add5fc36a8563b7c", null ]
];