var classDigikamPNGDImgPlugin_1_1DImgPNGLoader =
[
    [ "LoadFlag", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a728bc20bc9304c54f14579bc889e41dc", [
      [ "LoadItemInfo", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a728bc20bc9304c54f14579bc889e41dca43ceb8982f2428dd9ef3a0bbd31c19cc", null ],
      [ "LoadMetadata", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a728bc20bc9304c54f14579bc889e41dcacc07f37f475e09d400ad580d2eef43f5", null ],
      [ "LoadICCData", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a728bc20bc9304c54f14579bc889e41dca1e2268104a5cc7d1f676793aac48c199", null ],
      [ "LoadImageData", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a728bc20bc9304c54f14579bc889e41dcaccd0ff209e94ada40a8bb0d21af39a18", null ],
      [ "LoadUniqueHash", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a728bc20bc9304c54f14579bc889e41dcafe8857b91e17b47718c02ad27ebb6e44", null ],
      [ "LoadImageHistory", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a728bc20bc9304c54f14579bc889e41dca90ba4f4b023f1c1fc1de3d1ed346e12e", null ],
      [ "LoadPreview", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a728bc20bc9304c54f14579bc889e41dcadf0b72ec7d2af995c84899af7f5a6374", null ],
      [ "LoadAll", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a728bc20bc9304c54f14579bc889e41dcad957bf24a0effac764624fe13d19b858", null ]
    ] ],
    [ "DImgPNGLoader", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a4eb8f86e63dee2c3474ee0c996e1f389", null ],
    [ "~DImgPNGLoader", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a32071d3e3699fec9823181ce33bfc446", null ],
    [ "checkExifWorkingColorSpace", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a44deed55b6d423613c1a5ea6faecd32c", null ],
    [ "granularity", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a1ccb899286054519b48730d354ba670e", null ],
    [ "hasAlpha", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#afed1cdcffa1c902eb4e69969ed39e80c", null ],
    [ "hasLoadedData", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a7cbcfe5ca16c7dc7935a088391a80814", null ],
    [ "imageBitsDepth", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#acffa7962f04d6d99b774bb0fbbb28f9a", null ],
    [ "imageBytesDepth", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a08c79be1916faae6c8881c544c8065f0", null ],
    [ "imageData", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a2b296dee96fb749fddddde8a394afa42", null ],
    [ "imageEmbeddedText", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a4b31937982bd096dd02f7a48184deb36", null ],
    [ "imageGetAttribute", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a3ca2a8a50faa016cf8ab04ce3eae4895", null ],
    [ "imageGetEmbbededText", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a629e95839094a7cca3d5bb2cf889f2d3", null ],
    [ "imageHasAlpha", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a5179a45dc067db15d8e672b8938e9c94", null ],
    [ "imageHeight", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a1b5b6910bd46b7ce91a993655698541d", null ],
    [ "imageNumBytes", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#afea8e9c22d427c25460fd79993aa644c", null ],
    [ "imageSetAttribute", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#ad745f719868fe5e7fc56c17a88406aab", null ],
    [ "imageSetEmbbededText", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a4f722507a1493cc03ef8b8a9ba7d470e", null ],
    [ "imageSetIccProfile", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a13d387c8b6766ea34a4507981c36133e", null ],
    [ "imageSixteenBit", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#ae351f75ee8cce18c4ba635d4c1960128", null ],
    [ "imageWidth", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a97b541498e7e84069d53066982fe1998", null ],
    [ "isReadOnly", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a09c4a3c222bdd80e3f9f2d884284f9b6", null ],
    [ "load", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#aae923c54bc71caf24263f8b86470d6d9", null ],
    [ "loadingFailed", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#ac251d17e4d4b05b0f8bca9002b7c5d75", null ],
    [ "new_failureTolerant", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a988d64f37624a891c70992a6f1dcc415", null ],
    [ "new_failureTolerant", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a11a0b5effa0f7ebc02c7a74385ba0bfd", null ],
    [ "purgeExifWorkingColorSpace", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#aea8775ea316934b981d6daaef4f0b369", null ],
    [ "readMetadata", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a6b26a4cb5dbf9584f4f3f1ac48828659", null ],
    [ "save", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a0360e34b0554e5bff1abf042e3d9fac0", null ],
    [ "saveMetadata", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#af1dfc2bd0003da505dac90aab08b1fe2", null ],
    [ "setLoadFlags", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a618d1ab61ca47f7c97654b52d3342e22", null ],
    [ "sixteenBit", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a01dfd5ecc33500fec455e59917301ddf", null ],
    [ "storeColorProfileInMetadata", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#add56d9f1dc01951c8a3ab185412879c4", null ],
    [ "m_image", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a0db0d98b69c5c19a6caa0f4ab3877a7d", null ],
    [ "m_loadFlags", "classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a7a5dab1bf1f77f9192834b34788e1d6a", null ]
];