var dimg__scale_8cpp =
[
    [ "A_VAL", "dimg__scale_8cpp.html#a8ff8cfc749f01c47e9684c9faf4df2d0", null ],
    [ "A_VAL16", "dimg__scale_8cpp.html#a05cb687597e444a573e8b7b21d3b88bf", null ],
    [ "B_VAL", "dimg__scale_8cpp.html#a60065fd8b830f60e0624dad2e7883e9c", null ],
    [ "B_VAL16", "dimg__scale_8cpp.html#afac705f2c8492a716ae9b99c9f8c9691", null ],
    [ "G_VAL", "dimg__scale_8cpp.html#a40b6e0425233531b0cea77188f820eac", null ],
    [ "G_VAL16", "dimg__scale_8cpp.html#aa55712e65ad896fac8365f1ae5f20811", null ],
    [ "INV_XAP", "dimg__scale_8cpp.html#add5a862928b6a3c3423dd12c494d3ef3", null ],
    [ "INV_YAP", "dimg__scale_8cpp.html#a96304e32244ea3549a15e100ecd3e6e3", null ],
    [ "R_VAL", "dimg__scale_8cpp.html#a5fa852af724b8a35fc6dafd70e023bb8", null ],
    [ "R_VAL16", "dimg__scale_8cpp.html#a8db3a8870f021dabca3d4506bb20e98d", null ],
    [ "XAP", "dimg__scale_8cpp.html#ac8a9af16bc7e27aa612e6b9396e5d881", null ],
    [ "YAP", "dimg__scale_8cpp.html#a678f1ffcd2ab98ffd88f61f133e01c42", null ],
    [ "llong", "dimg__scale_8cpp.html#a2261a9f81a626bc300628b9ca69585cb", null ],
    [ "ullong", "dimg__scale_8cpp.html#a213f91808724512f621e2af7e2de2c2d", null ],
    [ "dimgCalcApoints", "dimg__scale_8cpp.html#a9c3f7e7d8c3e14eb5a125558ed5e05d6", null ],
    [ "dimgCalcScaleInfo", "dimg__scale_8cpp.html#afc33c3d108b3ee9920577d6d491c22b7", null ],
    [ "dimgCalcXPoints", "dimg__scale_8cpp.html#a1b22a325adacaf872c637f35ee222399", null ],
    [ "dimgCalcYPoints", "dimg__scale_8cpp.html#afb1c92803b58cf7cb5853faced1592be", null ],
    [ "dimgCalcYPoints16", "dimg__scale_8cpp.html#a2e191af94a75b961c28aad5d15e8346e", null ],
    [ "dimgSampleRGBA", "dimg__scale_8cpp.html#aad7c03fe93a1c77c760182c8bae31a32", null ],
    [ "dimgSampleRGBA", "dimg__scale_8cpp.html#aab836b27b70bd11bba84d0e38d8ad290", null ],
    [ "dimgSampleRGBA16", "dimg__scale_8cpp.html#a53a0d839d7e8dc5975e524f2728c0b49", null ],
    [ "dimgSampleRGBA16", "dimg__scale_8cpp.html#a3f1466675cbb89c1dd9fb09339e86a33", null ],
    [ "dimgScaleAARGB", "dimg__scale_8cpp.html#a636525c107760f92c1720fb57c87dc04", null ],
    [ "dimgScaleAARGB", "dimg__scale_8cpp.html#abd83b77469cf36370dd75f1c1ec002b7", null ],
    [ "dimgScaleAARGB16", "dimg__scale_8cpp.html#ae74769fee3ecb4862e64e8d429525cd0", null ],
    [ "dimgScaleAARGB16", "dimg__scale_8cpp.html#adfb34a0c1a2fe3e8339bc43f9373e548", null ],
    [ "dimgScaleAARGBA", "dimg__scale_8cpp.html#a5bf5e0eda88010b8271d62a916ac542e", null ],
    [ "dimgScaleAARGBA", "dimg__scale_8cpp.html#a5a4568c8268091b129adc2bbbcccf183", null ],
    [ "dimgScaleAARGBA16", "dimg__scale_8cpp.html#a90b5013ca8ed3ddd4b3b2b5adf06ec19", null ],
    [ "dimgScaleAARGBA16", "dimg__scale_8cpp.html#a3aa0d71de1b9a499a76199d2486f16a1", null ]
];