var fallback_motion_8h =
[
    [ "QPEL", "fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc", null ],
    [ "QPEL", "fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc", null ],
    [ "put_epel_16_fallback", "fallback-motion_8h.html#aea17694e44c6953315a09cb1bf6be4a6", null ],
    [ "put_epel_8_fallback", "fallback-motion_8h.html#a7c3a3720e2ad92c117bbd9e32f28d8e5", null ],
    [ "put_epel_hv_fallback", "fallback-motion_8h.html#af9c5e75c735d4920c3e4e95ad3821c69", null ],
    [ "put_unweighted_pred_16_fallback", "fallback-motion_8h.html#aa2c4616c13cb80c300d2f0b9ee999336", null ],
    [ "put_unweighted_pred_8_fallback", "fallback-motion_8h.html#ab9252b29d85471b5630e51db53e3ddc2", null ],
    [ "put_weighted_bipred_16_fallback", "fallback-motion_8h.html#a3270c9501c516c7b3fd3dee160ccb521", null ],
    [ "put_weighted_bipred_8_fallback", "fallback-motion_8h.html#ad8e281ba9447b1ac6acf4385fc4d23a1", null ],
    [ "put_weighted_pred_16_fallback", "fallback-motion_8h.html#a075141dd5872533587ec90431f5719c8", null ],
    [ "put_weighted_pred_8_fallback", "fallback-motion_8h.html#ad41c298e7538044a1d8a147c08c468b5", null ],
    [ "put_weighted_pred_avg_16_fallback", "fallback-motion_8h.html#acf4d627067e04086d56323ba53863b7c", null ],
    [ "put_weighted_pred_avg_8_fallback", "fallback-motion_8h.html#a86893a4555efaae4a64d83d6aebf54c0", null ],
    [ "QPEL", "fallback-motion_8h.html#a7c4d4aa40d7506cde4b22ef857b661d6", null ],
    [ "QPEL", "fallback-motion_8h.html#a8357240ec7e0476798bdeeb945366281", null ],
    [ "QPEL", "fallback-motion_8h.html#a1074fe33cb8577fe251c56c5de857a3c", null ],
    [ "QPEL", "fallback-motion_8h.html#af93b5a5141cecb61e121f4927f6124e7", null ],
    [ "QPEL", "fallback-motion_8h.html#ad1c9d33f17338724bcf214bdd39ed8e5", null ],
    [ "QPEL", "fallback-motion_8h.html#ae13aa53ccb116146542b911836612b3e", null ],
    [ "QPEL", "fallback-motion_8h.html#a0aebb14b61c14fa019971d6375d25749", null ],
    [ "QPEL", "fallback-motion_8h.html#a203d5e187c4966cb93a1072bee7b4c35", null ],
    [ "QPEL", "fallback-motion_8h.html#a904af7fb0ac0b2cd42be28f44d0edef5", null ],
    [ "QPEL", "fallback-motion_8h.html#ae0b1bdc24e5aff894e2009bc826eee40", null ],
    [ "QPEL", "fallback-motion_8h.html#a73f521426279dbf28ea21af757b06191", null ],
    [ "QPEL", "fallback-motion_8h.html#a17a2f744a528abe0789ab5a3acd6a060", null ],
    [ "QPEL", "fallback-motion_8h.html#afb46c20e41e5fe0005350e919686ed23", null ],
    [ "QPEL", "fallback-motion_8h.html#a5af0db38bca9211ab111dd3d97ca65ec", null ],
    [ "QPEL", "fallback-motion_8h.html#a24620e646a3011fdb84e1cebd8daf392", null ],
    [ "QPEL", "fallback-motion_8h.html#a98e945ec3df28bad08186cc0578e0854", null ]
];