var namespaceheif =
[
    [ "BitReader", "classheif_1_1BitReader.html", "classheif_1_1BitReader" ],
    [ "BitstreamRange", "classheif_1_1BitstreamRange.html", "classheif_1_1BitstreamRange" ],
    [ "Box", "classheif_1_1Box.html", "classheif_1_1Box" ],
    [ "Box_auxC", "classheif_1_1Box__auxC.html", "classheif_1_1Box__auxC" ],
    [ "Box_clap", "classheif_1_1Box__clap.html", "classheif_1_1Box__clap" ],
    [ "Box_colr", "classheif_1_1Box__colr.html", "classheif_1_1Box__colr" ],
    [ "Box_dinf", "classheif_1_1Box__dinf.html", "classheif_1_1Box__dinf" ],
    [ "Box_dref", "classheif_1_1Box__dref.html", "classheif_1_1Box__dref" ],
    [ "Box_ftyp", "classheif_1_1Box__ftyp.html", "classheif_1_1Box__ftyp" ],
    [ "Box_grpl", "classheif_1_1Box__grpl.html", "classheif_1_1Box__grpl" ],
    [ "Box_hdlr", "classheif_1_1Box__hdlr.html", "classheif_1_1Box__hdlr" ],
    [ "Box_hvcC", "classheif_1_1Box__hvcC.html", "classheif_1_1Box__hvcC" ],
    [ "Box_idat", "classheif_1_1Box__idat.html", "classheif_1_1Box__idat" ],
    [ "Box_iinf", "classheif_1_1Box__iinf.html", "classheif_1_1Box__iinf" ],
    [ "Box_iloc", "classheif_1_1Box__iloc.html", "classheif_1_1Box__iloc" ],
    [ "Box_imir", "classheif_1_1Box__imir.html", "classheif_1_1Box__imir" ],
    [ "Box_infe", "classheif_1_1Box__infe.html", "classheif_1_1Box__infe" ],
    [ "Box_ipco", "classheif_1_1Box__ipco.html", "classheif_1_1Box__ipco" ],
    [ "Box_ipma", "classheif_1_1Box__ipma.html", "classheif_1_1Box__ipma" ],
    [ "Box_iprp", "classheif_1_1Box__iprp.html", "classheif_1_1Box__iprp" ],
    [ "Box_iref", "classheif_1_1Box__iref.html", "classheif_1_1Box__iref" ],
    [ "Box_irot", "classheif_1_1Box__irot.html", "classheif_1_1Box__irot" ],
    [ "Box_ispe", "classheif_1_1Box__ispe.html", "classheif_1_1Box__ispe" ],
    [ "Box_meta", "classheif_1_1Box__meta.html", "classheif_1_1Box__meta" ],
    [ "Box_pitm", "classheif_1_1Box__pitm.html", "classheif_1_1Box__pitm" ],
    [ "Box_pixi", "classheif_1_1Box__pixi.html", "classheif_1_1Box__pixi" ],
    [ "Box_url", "classheif_1_1Box__url.html", "classheif_1_1Box__url" ],
    [ "BoxHeader", "classheif_1_1BoxHeader.html", "classheif_1_1BoxHeader" ],
    [ "color_profile", "classheif_1_1color__profile.html", "classheif_1_1color__profile" ],
    [ "color_profile_nclx", "classheif_1_1color__profile__nclx.html", "classheif_1_1color__profile__nclx" ],
    [ "color_profile_raw", "classheif_1_1color__profile__raw.html", "classheif_1_1color__profile__raw" ],
    [ "ColorConversionCosts", "structheif_1_1ColorConversionCosts.html", "structheif_1_1ColorConversionCosts" ],
    [ "ColorConversionOperation", "classheif_1_1ColorConversionOperation.html", "classheif_1_1ColorConversionOperation" ],
    [ "ColorConversionOptions", "structheif_1_1ColorConversionOptions.html", "structheif_1_1ColorConversionOptions" ],
    [ "ColorConversionPipeline", "classheif_1_1ColorConversionPipeline.html", "classheif_1_1ColorConversionPipeline" ],
    [ "ColorState", "structheif_1_1ColorState.html", "structheif_1_1ColorState" ],
    [ "ColorStateWithCost", "structheif_1_1ColorStateWithCost.html", "structheif_1_1ColorStateWithCost" ],
    [ "Context", "classheif_1_1Context.html", "classheif_1_1Context" ],
    [ "Encoder", "classheif_1_1Encoder.html", "classheif_1_1Encoder" ],
    [ "EncoderDescriptor", "classheif_1_1EncoderDescriptor.html", "classheif_1_1EncoderDescriptor" ],
    [ "EncoderParameter", "classheif_1_1EncoderParameter.html", "classheif_1_1EncoderParameter" ],
    [ "Error", "classheif_1_1Error.html", "classheif_1_1Error" ],
    [ "ErrorBuffer", "classheif_1_1ErrorBuffer.html", "classheif_1_1ErrorBuffer" ],
    [ "Fraction", "classheif_1_1Fraction.html", "classheif_1_1Fraction" ],
    [ "HeifContext", "classheif_1_1HeifContext.html", "classheif_1_1HeifContext" ],
    [ "HeifFile", "classheif_1_1HeifFile.html", "classheif_1_1HeifFile" ],
    [ "HeifPixelImage", "classheif_1_1HeifPixelImage.html", "classheif_1_1HeifPixelImage" ],
    [ "Image", "classheif_1_1Image.html", "classheif_1_1Image" ],
    [ "ImageHandle", "classheif_1_1ImageHandle.html", "classheif_1_1ImageHandle" ],
    [ "ImageMetadata", "classheif_1_1ImageMetadata.html", "classheif_1_1ImageMetadata" ],
    [ "Indent", "classheif_1_1Indent.html", "classheif_1_1Indent" ],
    [ "SEIMessage", "classheif_1_1SEIMessage.html", "classheif_1_1SEIMessage" ],
    [ "SEIMessage_depth_representation_info", "classheif_1_1SEIMessage__depth__representation__info.html", "classheif_1_1SEIMessage__depth__representation__info" ],
    [ "StreamReader", "classheif_1_1StreamReader.html", "classheif_1_1StreamReader" ],
    [ "StreamReader_CApi", "classheif_1_1StreamReader__CApi.html", "classheif_1_1StreamReader__CApi" ],
    [ "StreamReader_istream", "classheif_1_1StreamReader__istream.html", "classheif_1_1StreamReader__istream" ],
    [ "StreamReader_memory", "classheif_1_1StreamReader__memory.html", "classheif_1_1StreamReader__memory" ],
    [ "StreamWriter", "classheif_1_1StreamWriter.html", "classheif_1_1StreamWriter" ],
    [ "ColorConversionCriterion", "namespaceheif.html#a185599a179acc7a495d5b26e1f9c804a", [
      [ "Speed", "namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aa44877c6aa8e93fa5a91c9361211464fb", null ],
      [ "Quality", "namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aa571094bb27864b600d8e6b561a137a55", null ],
      [ "Memory", "namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aa4789f23283b3a61f858b641a1bef19a3", null ],
      [ "Balanced", "namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aac6589f5236c0c434d0c63dc5f9a856f2", null ]
    ] ],
    [ "chroma_h_subsampling", "namespaceheif.html#a4ab187ed3c271e9bd9fcd32841c6a77b", null ],
    [ "chroma_v_subsampling", "namespaceheif.html#af4ec5e430da588cbd9264bfcdc32fca3", null ],
    [ "convert_colorspace", "namespaceheif.html#a6a6869df6472ebdac33ae0c2016625c1", null ],
    [ "decode_hevc_aux_sei_messages", "namespaceheif.html#adf48b709fb7b046db3afdde684fe887e", null ],
    [ "get_decoder", "namespaceheif.html#a1291c85e7826c86ae6e96f698acfdaee", null ],
    [ "get_encoder", "namespaceheif.html#add23281bda02736d785d71184d019202", null ],
    [ "get_filtered_encoder_descriptors", "namespaceheif.html#a5914b1f629119f0fe65b5346558c925b", null ],
    [ "heif_reader_trampoline_get_position", "namespaceheif.html#a97708047f89fdec400d9b0d396659eef", null ],
    [ "heif_reader_trampoline_read", "namespaceheif.html#a095b38432ddd3ba241106d0da515772b", null ],
    [ "heif_reader_trampoline_seek", "namespaceheif.html#a6a1bc42522b418ae35b070eaa9b9aed2", null ],
    [ "heif_reader_trampoline_wait_for_file_size", "namespaceheif.html#ae79da4fbcd7d385e34f6e535331482d2", null ],
    [ "heif_writer_trampoline_write", "namespaceheif.html#acd37b14c142eb78b30f9049451328369", null ],
    [ "operator<<", "namespaceheif.html#a2487587bde14ff00fd21d6e4565eda7f", null ],
    [ "operator<<", "namespaceheif.html#a37cdc76c657c9dec44875eb66800085a", null ],
    [ "parse_sps_for_hvcC_configuration", "namespaceheif.html#ac2c6c91140359d42f8eb4fba7a9ccb45", null ],
    [ "register_decoder", "namespaceheif.html#ac2c6e9438477ae5637c4fc808a5bf2b7", null ],
    [ "register_encoder", "namespaceheif.html#af4bf53d12ee4567e0709a58e3303a078", null ],
    [ "s_decoder_plugins", "namespaceheif.html#a49fc986d9f0469ac7cda07d4fd3fce8f", null ]
];