var namespaceDigikamGenericMetadataEditPlugin =
[
    [ "AltLangStringsEdit", "classDigikamGenericMetadataEditPlugin_1_1AltLangStringsEdit.html", "classDigikamGenericMetadataEditPlugin_1_1AltLangStringsEdit" ],
    [ "EXIFAdjust", "classDigikamGenericMetadataEditPlugin_1_1EXIFAdjust.html", "classDigikamGenericMetadataEditPlugin_1_1EXIFAdjust" ],
    [ "EXIFCaption", "classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html", "classDigikamGenericMetadataEditPlugin_1_1EXIFCaption" ],
    [ "EXIFDateTime", "classDigikamGenericMetadataEditPlugin_1_1EXIFDateTime.html", "classDigikamGenericMetadataEditPlugin_1_1EXIFDateTime" ],
    [ "EXIFDevice", "classDigikamGenericMetadataEditPlugin_1_1EXIFDevice.html", "classDigikamGenericMetadataEditPlugin_1_1EXIFDevice" ],
    [ "EXIFEditWidget", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html", "classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget" ],
    [ "EXIFLens", "classDigikamGenericMetadataEditPlugin_1_1EXIFLens.html", "classDigikamGenericMetadataEditPlugin_1_1EXIFLens" ],
    [ "EXIFLight", "classDigikamGenericMetadataEditPlugin_1_1EXIFLight.html", "classDigikamGenericMetadataEditPlugin_1_1EXIFLight" ],
    [ "IPTCCategories", "classDigikamGenericMetadataEditPlugin_1_1IPTCCategories.html", "classDigikamGenericMetadataEditPlugin_1_1IPTCCategories" ],
    [ "IPTCContent", "classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html", "classDigikamGenericMetadataEditPlugin_1_1IPTCContent" ],
    [ "IPTCCredits", "classDigikamGenericMetadataEditPlugin_1_1IPTCCredits.html", "classDigikamGenericMetadataEditPlugin_1_1IPTCCredits" ],
    [ "IPTCEditWidget", "classDigikamGenericMetadataEditPlugin_1_1IPTCEditWidget.html", "classDigikamGenericMetadataEditPlugin_1_1IPTCEditWidget" ],
    [ "IPTCEnvelope", "classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope.html", "classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope" ],
    [ "IPTCKeywords", "classDigikamGenericMetadataEditPlugin_1_1IPTCKeywords.html", "classDigikamGenericMetadataEditPlugin_1_1IPTCKeywords" ],
    [ "IPTCOrigin", "classDigikamGenericMetadataEditPlugin_1_1IPTCOrigin.html", "classDigikamGenericMetadataEditPlugin_1_1IPTCOrigin" ],
    [ "IPTCProperties", "classDigikamGenericMetadataEditPlugin_1_1IPTCProperties.html", "classDigikamGenericMetadataEditPlugin_1_1IPTCProperties" ],
    [ "IPTCStatus", "classDigikamGenericMetadataEditPlugin_1_1IPTCStatus.html", "classDigikamGenericMetadataEditPlugin_1_1IPTCStatus" ],
    [ "IPTCSubjects", "classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html", "classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects" ],
    [ "LimitedTextEdit", "classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit.html", "classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit" ],
    [ "MetadataCheckBox", "classDigikamGenericMetadataEditPlugin_1_1MetadataCheckBox.html", "classDigikamGenericMetadataEditPlugin_1_1MetadataCheckBox" ],
    [ "MetadataEditDialog", "classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html", "classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog" ],
    [ "MetadataEditPlugin", "classDigikamGenericMetadataEditPlugin_1_1MetadataEditPlugin.html", "classDigikamGenericMetadataEditPlugin_1_1MetadataEditPlugin" ],
    [ "MultiStringsEdit", "classDigikamGenericMetadataEditPlugin_1_1MultiStringsEdit.html", "classDigikamGenericMetadataEditPlugin_1_1MultiStringsEdit" ],
    [ "MultiValuesEdit", "classDigikamGenericMetadataEditPlugin_1_1MultiValuesEdit.html", "classDigikamGenericMetadataEditPlugin_1_1MultiValuesEdit" ],
    [ "ObjectAttributesEdit", "classDigikamGenericMetadataEditPlugin_1_1ObjectAttributesEdit.html", "classDigikamGenericMetadataEditPlugin_1_1ObjectAttributesEdit" ],
    [ "XMPCategories", "classDigikamGenericMetadataEditPlugin_1_1XMPCategories.html", "classDigikamGenericMetadataEditPlugin_1_1XMPCategories" ],
    [ "XMPContent", "classDigikamGenericMetadataEditPlugin_1_1XMPContent.html", "classDigikamGenericMetadataEditPlugin_1_1XMPContent" ],
    [ "XMPCredits", "classDigikamGenericMetadataEditPlugin_1_1XMPCredits.html", "classDigikamGenericMetadataEditPlugin_1_1XMPCredits" ],
    [ "XMPEditWidget", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html", "classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget" ],
    [ "XMPKeywords", "classDigikamGenericMetadataEditPlugin_1_1XMPKeywords.html", "classDigikamGenericMetadataEditPlugin_1_1XMPKeywords" ],
    [ "XMPOrigin", "classDigikamGenericMetadataEditPlugin_1_1XMPOrigin.html", "classDigikamGenericMetadataEditPlugin_1_1XMPOrigin" ],
    [ "XMPProperties", "classDigikamGenericMetadataEditPlugin_1_1XMPProperties.html", "classDigikamGenericMetadataEditPlugin_1_1XMPProperties" ],
    [ "XMPStatus", "classDigikamGenericMetadataEditPlugin_1_1XMPStatus.html", "classDigikamGenericMetadataEditPlugin_1_1XMPStatus" ],
    [ "XMPSubjects", "classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html", "classDigikamGenericMetadataEditPlugin_1_1XMPSubjects" ]
];