var namespaceDigikamGenericPrintCreatorPlugin =
[
    [ "AdvPrintAdditionalInfo", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo" ],
    [ "AdvPrintAlbumsPage", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAlbumsPage.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAlbumsPage" ],
    [ "AdvPrintCaptionInfo", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo" ],
    [ "AdvPrintCaptionPage", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionPage.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionPage" ],
    [ "AdvPrintCropFrame", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame" ],
    [ "AdvPrintCropPage", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropPage.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropPage" ],
    [ "AdvPrintCustomLayoutDlg", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCustomLayoutDlg.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCustomLayoutDlg" ],
    [ "AdvPrintFinalPage", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintFinalPage.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintFinalPage" ],
    [ "AdvPrintIntroPage", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintIntroPage.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintIntroPage" ],
    [ "AdvPrintOutputPage", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintOutputPage.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintOutputPage" ],
    [ "AdvPrintPhoto", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto" ],
    [ "AdvPrintPhotoPage", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoPage.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoPage" ],
    [ "AdvPrintPhotoSize", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize" ],
    [ "AdvPrintSettings", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings" ],
    [ "AdvPrintTask", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask" ],
    [ "AdvPrintThread", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread" ],
    [ "AdvPrintWizard", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html", "classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard" ],
    [ "AtkinsPageLayout", "classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayout.html", "classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayout" ],
    [ "AtkinsPageLayoutNode", "classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html", "classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode" ],
    [ "AtkinsPageLayoutTree", "classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html", "classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree" ],
    [ "GimpBinary", "classDigikamGenericPrintCreatorPlugin_1_1GimpBinary.html", "classDigikamGenericPrintCreatorPlugin_1_1GimpBinary" ],
    [ "PrintCreatorPlugin", "classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html", "classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin" ],
    [ "TemplateIcon", "classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html", "classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon" ]
];