var namespaceDigikamGenericRajcePlugin =
[
    [ "AddPhotoCommand", "classDigikamGenericRajcePlugin_1_1AddPhotoCommand.html", "classDigikamGenericRajcePlugin_1_1AddPhotoCommand" ],
    [ "AlbumListCommand", "classDigikamGenericRajcePlugin_1_1AlbumListCommand.html", "classDigikamGenericRajcePlugin_1_1AlbumListCommand" ],
    [ "CloseAlbumCommand", "classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html", "classDigikamGenericRajcePlugin_1_1CloseAlbumCommand" ],
    [ "CreateAlbumCommand", "classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html", "classDigikamGenericRajcePlugin_1_1CreateAlbumCommand" ],
    [ "LoginCommand", "classDigikamGenericRajcePlugin_1_1LoginCommand.html", "classDigikamGenericRajcePlugin_1_1LoginCommand" ],
    [ "OpenAlbumCommand", "classDigikamGenericRajcePlugin_1_1OpenAlbumCommand.html", "classDigikamGenericRajcePlugin_1_1OpenAlbumCommand" ],
    [ "RajceAlbum", "structDigikamGenericRajcePlugin_1_1RajceAlbum.html", "structDigikamGenericRajcePlugin_1_1RajceAlbum" ],
    [ "RajceCommand", "classDigikamGenericRajcePlugin_1_1RajceCommand.html", "classDigikamGenericRajcePlugin_1_1RajceCommand" ],
    [ "RajceMPForm", "classDigikamGenericRajcePlugin_1_1RajceMPForm.html", "classDigikamGenericRajcePlugin_1_1RajceMPForm" ],
    [ "RajceNewAlbumDlg", "classDigikamGenericRajcePlugin_1_1RajceNewAlbumDlg.html", "classDigikamGenericRajcePlugin_1_1RajceNewAlbumDlg" ],
    [ "RajcePlugin", "classDigikamGenericRajcePlugin_1_1RajcePlugin.html", "classDigikamGenericRajcePlugin_1_1RajcePlugin" ],
    [ "RajceSession", "classDigikamGenericRajcePlugin_1_1RajceSession.html", "classDigikamGenericRajcePlugin_1_1RajceSession" ],
    [ "RajceTalker", "classDigikamGenericRajcePlugin_1_1RajceTalker.html", "classDigikamGenericRajcePlugin_1_1RajceTalker" ],
    [ "RajceWidget", "classDigikamGenericRajcePlugin_1_1RajceWidget.html", "classDigikamGenericRajcePlugin_1_1RajceWidget" ],
    [ "RajceWindow", "classDigikamGenericRajcePlugin_1_1RajceWindow.html", "classDigikamGenericRajcePlugin_1_1RajceWindow" ],
    [ "RajceCommandType", "namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89", [
      [ "Login", "namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a98cf3652c496766dfc331021ffeab2db", null ],
      [ "Logout", "namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa81addba5f0f32b351c44934762388af", null ],
      [ "ListAlbums", "namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa2b8965eb1316ad495a526603e02c91d", null ],
      [ "CreateAlbum", "namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a5d2cde347790dcc9e7d01b4e4c014c60", null ],
      [ "OpenAlbum", "namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa6a03f0546fc9217cb391d569873ab9e", null ],
      [ "CloseAlbum", "namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a3d47336804ef7f55643473e0e89b1667", null ],
      [ "AddPhoto", "namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a07b95ccb63d9a5e82a329ce09c08b0c8", null ]
    ] ],
    [ "RajceErrorCode", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76", [
      [ "UnknownError", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aaaf9fae5aa5ac9e422ec4a4c6452b9be", null ],
      [ "InvalidCommand", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76af2cc8cf5f764f923d1bf8f39b4c5e086", null ],
      [ "InvalidCredentials", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a4b89c70bd4936ef6307bb05b1f3bd14b", null ],
      [ "InvalidSessionToken", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aacfa1e860d363c99b456ac50664f3aac", null ],
      [ "InvalidOrRepeatedColumnName", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ae4d7bb0bd7b3e7728162663d3a43b48b", null ],
      [ "InvalidAlbumId", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a76bdb5430279087287c08aa166e952c1", null ],
      [ "AlbumDoesntExistOrNoPrivileges", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ac65962418564a781fe32df7f08609571", null ],
      [ "InvalidAlbumToken", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76acbd39b17d2ad4cc026515347ebe44d16", null ],
      [ "AlbumNameEmpty", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a8864077221ddc91ae5eb8d619c697e63", null ],
      [ "FailedToCreateAlbum", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a8ad96d13f75330c1f6b830139ce9a4f4", null ],
      [ "AlbumDoesntExist", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76af52b30fff3208cfc6532e607e789b317", null ],
      [ "UnknownApplication", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a28a742f49f408651576f12344aa743f4", null ],
      [ "InvalidApplicationKey", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76adf1e856d65b85f9263b60c74e4cc24e2", null ],
      [ "FileNotAttached", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a870238a32f4e44f31b62e3c670f4844e", null ],
      [ "NewerVersionExists", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ab759cafd9595421867801741ebc40d2d", null ],
      [ "SavingFileFailed", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ae246529b0de231f06be70bace8876b91", null ],
      [ "UnsupportedFileExtension", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a5faed831b053d871f45c35a3067ffe03", null ],
      [ "UnknownClientVersion", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aae8a7977362204a23b40d7e7d281520f", null ],
      [ "NonexistentTarget", "namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a6a5767f069f3ff2479da9d9c120639e7", null ]
    ] ],
    [ "RAJCE_URL", "namespaceDigikamGenericRajcePlugin.html#a599822370205672e7626a6bef1d50f9f", null ],
    [ "s_prepareImageForUpload", "namespaceDigikamGenericRajcePlugin.html#a743b210267327ad3d7b54b6527217860", null ],
    [ "THUMB_SIZE", "namespaceDigikamGenericRajcePlugin.html#a5e0400c20e9f43e9013708f04d12c2ce", null ]
];