var structheif__encoder__plugin =
[
    [ "cleanup_plugin", "structheif__encoder__plugin.html#a3359b624782ea1aec26b9619b1ee2ea5", null ],
    [ "compression_format", "structheif__encoder__plugin.html#a06da55c16668848ed677e50e722c2f1d", null ],
    [ "encode_image", "structheif__encoder__plugin.html#a9aaef002cafc77538e1ea1030fcb2264", null ],
    [ "free_encoder", "structheif__encoder__plugin.html#a55774f1f653e17a849c6972a21dccb4a", null ],
    [ "get_compressed_data", "structheif__encoder__plugin.html#a8f452b935591511badacd7626ecc87d9", null ],
    [ "get_parameter_boolean", "structheif__encoder__plugin.html#ac13f7c2f3a4beba750593ed24bd23409", null ],
    [ "get_parameter_integer", "structheif__encoder__plugin.html#a9450ae22940e99e429626bbdb72fbe05", null ],
    [ "get_parameter_logging_level", "structheif__encoder__plugin.html#a7e6e2af2698bb8c2f5abe979b2a470c5", null ],
    [ "get_parameter_lossless", "structheif__encoder__plugin.html#a3886552cf5a7a470f3e3383ec0e430d7", null ],
    [ "get_parameter_quality", "structheif__encoder__plugin.html#a17331b0996c2670e15eed51291872ba0", null ],
    [ "get_parameter_string", "structheif__encoder__plugin.html#a278a1b7b8a3cb8280f8bd678b2cc1bfc", null ],
    [ "get_plugin_name", "structheif__encoder__plugin.html#af40e751cde1a13772d5eb3d88433d544", null ],
    [ "id_name", "structheif__encoder__plugin.html#a3eb2b57a63fd826c6ea412396f506b19", null ],
    [ "init_plugin", "structheif__encoder__plugin.html#aef9fcd1de77677e17288af15f18dfc39", null ],
    [ "list_parameters", "structheif__encoder__plugin.html#a296bb39e4fbf04350e1ba2b4312493a5", null ],
    [ "new_encoder", "structheif__encoder__plugin.html#ab2e9f9d8c5f554e99a37e6d8ab3c8757", null ],
    [ "plugin_api_version", "structheif__encoder__plugin.html#ac7efee7f7dcf15fdb1cbbb59ba556f4a", null ],
    [ "priority", "structheif__encoder__plugin.html#a33ae043126e29ca81c49c96f58bd0ca1", null ],
    [ "query_input_colorspace", "structheif__encoder__plugin.html#a9449f7e76ec4391fa59f9846ad655cc5", null ],
    [ "set_parameter_boolean", "structheif__encoder__plugin.html#a9f64ba0d2e22cc082092601172d36bb3", null ],
    [ "set_parameter_integer", "structheif__encoder__plugin.html#a5b183faec264e698951fa18aa9c8b673", null ],
    [ "set_parameter_logging_level", "structheif__encoder__plugin.html#a8123eb15eff64bc41722d17746bd00d2", null ],
    [ "set_parameter_lossless", "structheif__encoder__plugin.html#ad413f29dceb4164f9030e7c93054a4fa", null ],
    [ "set_parameter_quality", "structheif__encoder__plugin.html#adf1f55153ea3181f7a80cf141057dff9", null ],
    [ "set_parameter_string", "structheif__encoder__plugin.html#a3b0dcb047d19ef8443d005763dfe42b2", null ],
    [ "supports_lossless_compression", "structheif__encoder__plugin.html#a8dccc49abbc57e29e2138c94ad1bcb31", null ],
    [ "supports_lossy_compression", "structheif__encoder__plugin.html#aa347215166bc2885b6f48275c0f8fdef", null ]
];